TableViewCell {
	Label lblLabel = new Label();
	Label lblField = new Label();
	PictureBox picImage=new PictureBox();
	
	
	
	void onCreate(Container container){
		HorizontalPanel hz=new HorizontalPanel();
		hz.add(lblLabel,"hfill=fill,vfill=fill");
		hz.add(lblField,"hfill=fill,vfill=fill");
		hz.add(picImage,"hfill=fill,vfill=fill");
		
		hz.setColumnWidth(0, Sizing.PERCENTS, 30);
		hz.setColumnWidth(1, Sizing.PERCENTS, 50);
		hz.setColumnWidth(2, Sizing.PERCENTS, 20);
		add(hz,"");
		
	}
}
