ScrollableTablePanel {	
	DataRow currentRow;
	int labelColumnSize=11;//dimensione % label column
	String labelAlign="halign=left";
	String controlAlign="halign=left,hfill=fill";
	Screen scr=null;
	
	Popover poPick=new Popover();
	Panels.PickLOVStickyTablePanel pnlPick = new Panels.PickLOVStickyTablePanel();
	Label lblPickTitle=new Label();
	Action actClosePop=new Action();
	//AnchorPosition ap=new AnchorPosition();
	
	Label lbl01=new Label();
	Label lbl02=new Label();
	Label lbl03=new Label();
	//Label lbl03=new Label();
	Label lbl04=new Label();
	Label lbl05=new Label();
	Label lbl06=new Label();
	Label lbl07=new Label();
	Label lbl08=new Label();
	Label lbl09=new Label();
	Label lbl10=new Label();
	Label lbl11=new Label();
	//Label lblPrefix=new Label();
	Label lbl12=new Label();
	Label lbl13=new Label();
	Label lbl14=new Label();
	
	Label lbl15=new Label();
	Label lbl16=new Label();
	Label lbl17=new Label();
	
	Label txtCode=new Label();
	TextModel mdlCode =new TextModel();
	
	UppercaseField txtName=new UppercaseField();
	TextModel mdlName =new TextModel();
	
	Label txtType=new Label();
	TextModel mdlType =new TextModel();
	
	//TextField txtCategory=new TextField();
	//Picker txtCategory=new Picker();
	BackgroundButton btnCategoryPopup=new BackgroundButton();
	//ChoiceModel mdlCategory=new ChoiceModel();
	TextModel mdlCategory=new TextModel();
	
	Label txtStatus=new Label();
	TextModel mdlStatus=new TextModel();

	TextField txtStreetAddress=new TextField();
	TextModel mdlStreetAddress=new TextModel();
		
	TextField txtCity=new TextField();
	TextModel mdlCity=new TextModel();
	
	TextField txtCap=new TextField();
	TextModel mdlCap=new TextModel();
	
	//ComboBox txtProvince=new ComboBox();
	//ChoiceModel mdlProvince=new ChoiceModel();
	TextModel mdlProvince=new TextModel();
	BackgroundButton btnProvincePopup=new BackgroundButton();
	//Picker btnProvinceSticky=new Picker();
	BackgroundButton btnCountryPopup =new BackgroundButton();
	
	//ComboBox txtCountry=new ComboBox();
	//ChoiceModel mdlCountry=new ChoiceModel();
	TextModel mdlCountry=new TextModel();
	
	
	PhoneField txtPhone=new PhoneField();
	TextModel mdlPhone=new TextModel();
	
	Label txtPrefix=new Label();
	TextModel mdlPrefix=new TextModel();
	
	PhoneField txtFax=new PhoneField();
	TextModel mdlFax=new TextModel();
	
	Label txtFaxPrefix=new Label();
	TextModel mdlFaxPrefix=new TextModel();
	
	PhoneField txtCell=new PhoneField();
	TextModel mdlCell=new TextModel();
	
	EmailField txtMail=new EmailField();
	TextModel mdlMail=new TextModel();
	
	UrlField txtUrl=new UrlField();
	TextModel mdlUrl=new TextModel();
	
	//Picker txt01=new Picker();
	BackgroundButton btnRatingPopup=new BackgroundButton();
	TextModel mdlRating=new TextModel();
	
	//Picker txt02=new Picker();
	BackgroundButton btnRevenuePopup=new BackgroundButton();
	TextModel mdlRevenue=new TextModel();
	
	NumericField txtEmpNum=new NumericField();
	NumberFormatModel mdlEmpNum=new NumberFormatModel();
	/*
	Picker pkrCountry=new Picker();
	Picker pkrProvince=new Picker();
	*/
	FormPanel anagraficaFP=new FormPanel();
	VerticalPanel addressTP=new VerticalPanel();
	FormPanel additionalFP=new FormPanel();
	
	Styles.FormStyle style = new Styles.FormStyle();
	//Font titlefnt;
	callback onCreate(Container c){
		setUpPickPopover();
		setLabel();
		setModel();
		
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(22);		
		txtfnt.setBold();
		//titlefnt=txtfnt.createCopy();
		
		//tablepanel
		TablePanel mainTP=new TablePanel();
											
		//sezione anagrafica		
		setInsets(8,8,8,8);						
		Label lblTitle1=new Label();
		lblTitle1.setText("Dati Anagrafici");
		lblTitle1.setFont(txtfnt);
		mainTP.add(lblTitle1,"halign=center");
		mainTP.startNewRow();//1
		setFormPanel01();
		anagraficaFP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));		
		//add in table panel
		mainTP.add(anagraficaFP,"halign=center,hfill=fill");		
		
		//setRowHeight(3,Sizing.PREFERRED,3);		
		
		//sezione indirizzo
		mainTP.startNewRow();//2
		mainTP.add(new Separator(),"");
		mainTP.setRowHeight(2,Sizing.PERCENTS,3);
		mainTP.startNewRow();//3
		Label lblTitle2=new Label();
		lblTitle2.setText("Sede e Comunicazioni");
		lblTitle2.setFont(txtfnt);
		mainTP.add(lblTitle2,"halign=center");
		mainTP.startNewRow();//4
		//setAddressVerticalPanel();
		//setCommunicationVerticalPanel();
		addressTP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		mainTP.add(addressTP,"halign=center,hfill=fill");
		mainTP.startNewRow();//5		
		mainTP.add(new Separator(),"");
		mainTP.setRowHeight(5,Sizing.PERCENTS,3);
		mainTP.startNewRow();//6
		Label lblTitle3=new Label();
		lblTitle3.setText("Profilazione");
		mainTP.add(lblTitle3,"halign=center");	
		lblTitle3.setFont(txtfnt);	
		mainTP.startNewRow();//7		
		//setAdditionalFormPanel();
		additionalFP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		mainTP.add(additionalFP,"halign=center,hfill=fill");
		mainTP.startNewRow();//8		
		mainTP.add(new Separator(),"");
		mainTP.setRowHeight(8,Sizing.PERCENTS,3);
		
				
		/*setRowHeight(0,Sizing.PREFERRED,0);
		setRowHeight(1,Sizing.PREFERRED,0);
		setRowHeight(3,Sizing.PREFERRED,0);
		setRowHeight(4,Sizing.PREFERRED,0);
		setRowHeight(6,Sizing.PREFERRED,0);
		setRowHeight(7,Sizing.PREFERRED,0);		
		*/
		mainTP.setColumnWidth(0,Sizing.PIXELS,550);
		add(mainTP,"halign=center,vfill=fill");
		setColumnWidth(0,Sizing.PERCENTS,100);
	}
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){		
		styleReceptor.applyVisualStyle(style);
	}
	
	
	void setLabel(){
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(16);
		txtfnt.setBold();
											
		lbl01.setText("Codice");
		//lblCode.setFont(txtfnt);
		lbl02.setText("Nome");
		lbl02.setForeColor(Color.create(189,0,0));
		//lblName.setFont(txtfnt);
		lbl03.setText("Tipo");
		//lblType.setFont(txtfnt);				
		lbl04.setText("Categoria");
		//lblCategory.setFont(txtfnt);
		lbl04.setForeColor(Color.create(189,0,0));
		lbl05.setText("Stato");
		//lblStatus.setFont(txtfnt);						
		lbl06.setText("Indirizzo");
		//lblAddress.setFont(txtfnt);
		lbl06.setForeColor(Color.create(189,0,0));
		txtCity.setTextHint("Città");
		lbl07.setText("Nazione");
		//lblCountry.setFont(txtfnt);
		lbl07.setForeColor(Color.create(189,0,0));
		lbl07.setText("Provincia");
		//lblProvince.setFont(txtfnt);
		txtCap.setTextHint("CAP");
		lbl08.setText("Telefono");
		//lblPhone.setFont(txtfnt);		
		lbl09.setText("e-Mail");
		//lblMail.setFont(txtfnt);
		lbl10.setText("Fax");
		//lblFax.setFont(txtfnt);
		lbl11.setText("Cellulare");
		//lblCell.setFont(txtfnt);
		lbl12.setText("Web site");
		//lblUrl.setFont(txtfnt);
		
		lbl13.setText("Rating");
		//lbl01.setFont(txtfnt);
		lbl14.setText("Fatturato");
		//lbl02.setFont(txtfnt);
		lbl15.setText("Nr. Dipendenti");
		//lbl03.setFont(txtfnt);
		
		//pulsante country				
		/*btnCountryPopup.setBorder(Border.createSimpleBorder(Colors.Gray));
		btnCountryPopup.setBackground(Background.create9PartImageRectangleBackground (Images.VodafoneImages.ImgPick , 0 , 50 , 0 , 0 ));
		*/
		
		//btnCategoryPopup.setHorizontalTextAlignment(HorizontalAlignmentType.LEFT);
		
		btnCountryPopup.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		btnProvincePopup.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
	/**************tentativi picker ************/
		//btnProvinceSticky.setTextHint("Province");
		
		
		//setdatamodel
		txtCode.setDataModel(mdlCode);
		txtName.setDataModel(mdlName);
		txtType.setDataModel(mdlType);
		//txtCategory.setDataModel(mdlCategory);
		txtStatus.setDataModel(mdlStatus);
		txtStreetAddress.setDataModel(mdlStreetAddress);
		txtCity.setDataModel(mdlCity);
		txtCap.setDataModel(mdlCap);
		//txtProvince.setDataModel(mdlProvince);
		//pkrProvince.setDataModel(mdlProvince);
		//txtCountry.setDataModel(mdlCountry);
		//pkrCountry.setDataModel(mdlCountry);
		txtPhone.setDataModel(mdlPhone);		
		txtFax.setDataModel(mdlFax);
		txtMail.setDataModel(mdlMail);
		txtUrl.setDataModel(mdlUrl);
		txtPrefix.setDataModel(mdlPrefix);
		txtFaxPrefix.setDataModel(mdlPrefix);					
		txtEmpNum.setDataModel(mdlEmpNum);	
	}
	
	void setModel(){		
		/*Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(18);				
		*/
		//txtType.setFont(txtfnt);
		//mdlType.setFont(txtfnt);
		//mdlType.setForeColor(Colors.Black);
		//txtStatus.setFont(txtfnt);
		//mdlStatus.setFont(txtfnt);
		//mdlStatus.setForeColor(Colors.Black);		
		//mdlPrefix.setFont(txtfnt);
		//mdlFaxPrefix.setFont(txtfnt);
		
		mdlCode.addField(vObjAccount.AccountCode);
		//mdlCode.setFont(txtfnt);
		mdlName.addField(vObjAccount.AccountName);
		mdlType.addField(vObjAccount.AccountType);
		mdlCategory.addField(vObjAccount.AccountCategory);
		mdlStatus.addField(vObjAccount.AccountStatus);
		mdlStreetAddress.addField(vObjAccount.AccountStreetAddress);
		mdlCity.addField(vObjAccount.AccountCity);
		mdlCap.addField(vObjAccount.AccountPostalCode);
		mdlProvince.addField(vObjAccount.AccountProvince);
		mdlCountry.addField(vObjAccount.AccountCountry);
		mdlPhone.addField(vObjAccount.AccountPhone);
		mdlFax.addField(vObjAccount.AccountFax);
		mdlMail.addField(vObjAccount.AccountEmail);
		mdlUrl.addField(vObjAccount.AccountWebSite);
		mdlPrefix.addField(vObjAccount.AccountPrefix);
		mdlRating.addField(vObjAccount.AccountRating);
		mdlRevenue.addField(vObjAccount.AccountRevenue);
		mdlEmpNum.addField(vObjAccount.AccountNumberOfEmployee);
		
		//btnProvinceSticky.setText("Provincia");
		//btnProvinceSticky.setDataModel(mdlProvince);
		//mdlName.setText("pippo");
		
		setChoiceModel();
		/*
		//picker
		PickerElement pkrEl1=new PickerElement();
		PickerElement pkrEl2=new PickerElement();
		PickerElement pkrEl3=new PickerElement();
		pkrEl1.setText("Seleziona paese");
		pkrEl2.setText("Seleziona provincia");
		pkrEl3.setText("prova");
		pkrCountry.setPlaceHolder(pkrEl1);
		pkrProvince.setPlaceHolder(pkrEl2);
		//pkrProvince.setMenuItemLabel("Provincia");
		
		pkrProvince.setBackColor(Colors.Blue);
		
		pkrProvince.addElement(pkrEl3);
		pkrProvince.doneAddingElements();		
		*****************************/
	}
	
	void setChoiceModel(){
	/*	
		
		mdlCountry.setChoicesAttribute(vObjLOV.Value);
		mdlCountry.setChoicesKeyAttribute(vObjLOV.Name);
		mdlCountry.setRows(vObjLOV.getLOV("COUNTRY"));		
		//mdlCountry.setSelectedIndex(1);		
				
		mdlProvince.setChoicesAttribute(vObjLOV.Name);
		mdlProvince.setChoicesKeyAttribute(vObjLOV.Name);
		mdlProvince.setRows(vObjLOV.getLOV("PROVINCE"));
		
		/*Font fnt2=new Font();
		fnt2.setFamily("Arial");
		fnt2.setSize(19);
		mdlProvince.setFont(fnt2);
		mdlProvince.setFocusedBackColor(Colors.Red);
		mdlProvince.setBackColor(Colors.Gray); 
		mdlProvince.setSelectedIndex(1);*/
		
		/*List catList=new List();			
		txtCategory.setChoices(catList.split(";Ospedale;ASL;Farmacia;Altro",";"));
		
		txt01.setChoices(catList.split(" ;Platinum;Gold;Silver",";"));
		txt02.setChoices(catList.split(" ;0 - 100 K;100 - 500 K;500 - 1000 K",";"));
	*/
	}
	
	void setFormPanel01(){ 
		anagraficaFP.add(lbl01,labelAlign,txtCode,controlAlign);
		anagraficaFP.add(lbl02,labelAlign,txtName,controlAlign);
		anagraficaFP.add(lbl03,labelAlign,txtType,controlAlign);
		anagraficaFP.add(lbl04,labelAlign,btnCategoryPopup,controlAlign);
		anagraficaFP.add(lbl05,labelAlign,txtStatus,controlAlign);
		//anagraficaFP.setControlColumnWidth(Sizing.PERCENTS, 30);
		anagraficaFP.setControlColumnWidth(Sizing.PREFERRED, 1);
		anagraficaFP.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);				 
	}
	/*
	void setAddressVerticalPanel(){		
		FormPanel fp1=new FormPanel();
		fp1.add(lbl06,labelAlign,txtStreetAddress,controlAlign);
		//addressTP.add(lblAddress,"halign=left");
		//hz1.add(txtStreetAddress,"halign=left,hfill=fill");
		//hz1.setColumnWidth(0,Sizing.PREFERRED,0);
		//hz1.setColumnWidth(1,Sizing.PREFERRED,1);
		//addressTP.add(txtStreetAddress,"hfill=fill");
		fp1.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp1.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp1);				
		//addressTP.startNewRow();
		
		//horizontal Panel
		HorizontalPanel hz=new HorizontalPanel();
		hz.setInsets(0,6,0,0);
		hz.setHGap(3);
		hz.add(txtCity,"hfill=fill");		
		hz.add(txtCap,"hfill=fill");		
		//hz.add(pkrProvince,"halign=left,vfill=fill,hfill=fill");
		hz.add(btnProvincePopup,"halign=left,vfill=fill,hfill=fill");
		hz.setColumnWidth(0,Sizing.PREFERRED,2);
		hz.setColumnWidth(1,Sizing.PREFERRED,1);
		hz.setColumnWidth(2,Sizing.PREFERRED,1);
		addressTP.add(hz);	
		//addressTP.setColumnWidth(0,Sizing.PREFERRED,1);
		//addressTP.setColumnWidth(1,Sizing.PREFERRED,1);
		FormPanel fp2=new FormPanel();
		//fp2.add(lblCountry,labelAlign,pkrCountry,"halign=left,vfill=fill,hfill=fill");
		fp2.add(lbl07,labelAlign,btnCountryPopup,"halign=left,vfill=fill,hfill=fill");
		fp2.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp2.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp2);						
	}
	
	void setCommunicationVerticalPanel(){
		TablePanel phoneTP=new TablePanel();		
		
		
		phoneTP.add(lbl08,labelAlign);
		phoneTP.add(txtPrefix,"halign=left,hfill=fill");
		phoneTP.add(txtPhone,"halign=left,hfill=fill");				
		phoneTP.setColumnWidth(0,Sizing.PERCENTS,labelColumnSize);
		phoneTP.setColumnWidth(1,Sizing.PREFERRED,1);
		phoneTP.setColumnWidth(2,Sizing.PREFERRED,2);				
		
		phoneTP.startNewRow();
		HorizontalPanel hz2=new HorizontalPanel();
		phoneTP.add(lbl09,labelAlign);
		phoneTP.add(txtFaxPrefix,"halign=left,hfill=fill");
		phoneTP.add(txtFax,"halign=left,hfill=fill");				
		phoneTP.setColumnWidth(0,Sizing.PERCENTS,labelColumnSize);
		phoneTP.setColumnWidth(1,Sizing.PREFERRED,1);
		phoneTP.setColumnWidth(2,Sizing.PREFERRED,2);				
		
		addressTP.add(phoneTP);
				
		FormPanel fp=new FormPanel();
		fp.add(lbl10,labelAlign,txtMail,"halign=left,hfill=fill");
		fp.add(lbl11,labelAlign,txtUrl,"halign=left,hfill=fill");
		fp.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp);															
	}
	
	void setAdditionalFormPanel(){
		additionalFP.add(lbl01,labelAlign,btnRatingPopup,"halign=left,hfill=fill");
		additionalFP.add(lbl02,labelAlign,btnRevenuePopup,"halign=left,hfill=fill");
		additionalFP.add(lbl03,labelAlign,txtEmpNum,"halign=left,hfill=fill");
		additionalFP.setControlColumnWidth(Sizing.PREFERRED, 1);
		additionalFP.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
	
	}
	*/
	
	void setRow(DataRow row){		
		currentRow=row;			
		
		mdlCode.setRow(row);
		mdlName.setRow(row);
		mdlType.setRow(row);
		mdlCategory.setRow(row);
		mdlStatus.setRow(row);
		mdlStreetAddress.setRow(row);
		mdlCity.setRow(row);
		mdlCap.setRow(row);
		mdlCountry.setRow(row);
		mdlProvince.setRow(row);
		mdlPhone.setRow(row);
		mdlCell.setRow(row);
		mdlMail.setRow(row);
		mdlUrl.setRow(row);
		mdlPrefix.setRow(row);
		mdlRevenue.setRow(row);
		mdlRating.setRow(row);
		mdlEmpNum.setRow(row);
		
		btnCountryPopup.setText(mdlCountry.getText());
		btnProvincePopup.setText(mdlProvince.getText());
		btnCategoryPopup.setText(mdlCategory.getText());
		
		refresh();
		
		
		
	}
	
	void save(){
			vObjAccount.AccountName.setStringValue(txtName.getText(),currentRow);
			//int idx=txtCategory.getSelectedIndex();
			//String key=mdlCategory.getKeyValue();
			//vObjAccount.AccountCategory.setStringValue(txtCategory.getChoice(idx),currentRow);
			vObjAccount.AccountCategory.setStringValue(btnCategoryPopup.getText(),currentRow);			
			vObjAccount.AccountStreetAddress.setStringValue(txtStreetAddress.getText(),currentRow);
			vObjAccount.AccountCity.setStringValue(txtCity.getText(),currentRow);
			vObjAccount.AccountPostalCode.setStringValue(txtCap.getText(),currentRow);
			//idx=pkrProvince.getSelectedIndex();
			//vObjAccount.AccountProvince.setStringValue(pkrProvince.getChoice(idx),currentRow);
			vObjAccount.AccountProvince.setStringValue(btnProvincePopup.getText(),currentRow);
			//idx=pkrCountry.getSelectedIndex();
			//String key =mdlCountry.getKeyValue();
			//vObjAccount.AccountCountry.setStringValue(pkrCountry.getChoice(idx),currentRow);
			//vObjAccount.AccountCountry.setStringValue(mdlCountry.getKeyValue(),currentRow);
			vObjAccount.AccountCountry.setStringValue(btnCountryPopup.getText(),currentRow);
					
			vObjAccount.AccountPhone.setStringValue(txtPhone.getText(),currentRow);
			vObjAccount.AccountFax.setStringValue(txtFax.getText(),currentRow);
			vObjAccount.AccountEmail.setStringValue(txtMail.getText(),currentRow);
			vObjAccount.AccountWebSite.setStringValue(txtUrl.getText(),currentRow);
			vObjAccount.AccountPrefix.setStringValue(mdlPrefix.getText(),currentRow);
			vObjAccount.AccountRating.setStringValue(btnRatingPopup.getText(),currentRow);
			vObjAccount.AccountRevenue.setStringValue(btnRevenuePopup.getText(),currentRow);
			vObjAccount.AccountRevenue.setStringValue(btnRevenuePopup.getText(),currentRow);
			vObjAccount.AccountNumberOfEmployee.setIntegerValue(Platform.createInteger(txtEmpNum.getText()),currentRow);
			
			currentRow.applyUpdates();
		
	}
	
	
	callback btnCountryPopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlPrefix,"COUNTRY","Nazioni");		
		
	}
	
	callback btnProvincePopup onClick(Control c){
		
		showPopup((BackgroundButton)c,mdlProvince,"PROVINCE","Province");		
		
	}
	
	callback btnCategoryPopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlCategory,"CATEGORY","Categorie");		
	}
	
	callback btnRevenuePopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlRevenue,"REVENUE","Fatturato");		
	}
	
	callback btnRatingPopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlRating,"RATING","Rating");		
	}
	//SHOW POPUP
	
	void showPopup(BackgroundButton button,TextModel model, String type,String title){
		Popups.ProvincePopup province=new Popups.ProvincePopup();	
		province.btnPopup=button;
		province.mdlPickMap=model;
		province.lblTitle.setText(title);
		province.setQuery(vObjLOV.getLOV(type));
		province.TYPE=type;				
		scr.showPopup(province,Popup.POPUP_TYPE_FROM_BOTTOM, Sizing.PIXELS ,530 , Sizing.PREFERRED, 0,true,true);		 
		
	}
	
	void setUpPickPopover(){
		Font titlefnt=new Font();
		titlefnt.setFamily("Arial");
		titlefnt.setSize(22);
		titlefnt.setBold();
		/*
		Font fnt=style.lblfnt.createCopy();
		fnt.setBold();
		
		actClosePop.setText("Close");
		actClosePop.setForeColor(Color.create(255,255,255));
		actClosePop.setBackColor(Colors.Gray);		
		actClosePop.setFont(fnt);	
			
		*/
		
		poPick.setAutoDismiss(false);
		
		TitleBarStyle titleBarStyle=new TitleBarStyle();
		
		titleBarStyle.setFont(titlefnt);
		titleBarStyle.setBackColor(Colors.Gray);
		//titleBarStyle.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgBlackBackground, 0, 0, 0, 0));
		titleBarStyle.setForeColor(Color.create(255,255,255));
		titleBarStyle.setTitleAlignment(HorizontalAlignmentType.RIGHT);
		
		//style.TitleBar.setFont(titlefnt);
		poPick.setTitleBarStyle(titleBarStyle);
		poPick.setSize( Sizing.PIXELS, 400, Sizing.PIXELS, 400);		
		//poPick.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgBlackBackground, 0, 0, 0, 0));
		poPick.setBackColor(Colors.BackgroundGray);
		//poPick.setLeftTitleBarAction ( actClosePop ); 
		pnlPick.po=poPick;
				
		/*
		poPick.add(lblPickTitle,"hfill=fill,vfill=fill");
		poPick.startNewRow();
		*/		
		poPick.add(pnlPick, "hfill=fill,vfill=fill");		
		
	}
		
	callback actClosePop onRun(Action a){
		poPick.dismiss();
	} 
			
}