ScrollableTablePanel {	
	DataRow currentRow;
	int labelColumnSize=11;//dimensione % label column
	String labelAlign="halign=left";
	String controlAlign="halign=left,hfill=fill";
	Screen scr=null;
	
	Popover poPick=new Popover();
	Panels.PickLOVStickyTablePanel pnlPick = new Panels.PickLOVStickyTablePanel();
	Label lblPickTitle=new Label();
	Action actClosePop=new Action();
	//AnchorPosition ap=new AnchorPosition();
	
	Label lblCode=new Label();
	Label lblOrderDate=new Label();
	Label lblType=new Label();
	//Label lbl03=new Label();
	Label lblAccountName=new Label();
	Label lblPriceList=new Label();
	Label lblStatus=new Label();
	Label lblShipDate1=new Label();
	Label lblShipDate2=new Label();
	Label lblShipDate3=new Label();
	Label lblPaymentMethod=new Label();
	Label lblNote=new Label();
	
	Label lblAmount1=new Label();
	Label lblAmount2=new Label();
	Label lblDiscount=new Label();
	
	Label txtCode=new Label();
	//TextModel mdlCode=new TextModel();
	
	Label txtAccount=new Label();
	//TextModel mdlAccount=new TextModel();
	
	Label txtStatus=new Label();
	//TextModel mdlStatus=new TextModel();
	
	BackgroundButton btnPriceList=new BackgroundButton();
	
	
	Label txtType=new Label();
	//TextModel mdlType=new TextModel();
	
	Label txtDate=new Label();
	DateFormatModel mdlDate=new DateFormatModel();
	
	FormPanel formPanel01=new FormPanel();
	VerticalPanel addressTP=new VerticalPanel();
	FormPanel additionalFP=new FormPanel();
	
	Styles.FormStyle style = new Styles.FormStyle();
	//Font titlefnt;
	callback onCreate(Container c){
	//	setUpPickPopover();
		setLabel();
		setModel();
		
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(22);		
		txtfnt.setBold();
		//titlefnt=txtfnt.createCopy();
		
		//tablepanel
		TablePanel mainTP=new TablePanel();
											
		//sezione anagrafica		
		setInsets(8,8,8,8);						
		Label lblTitle1=new Label();
		lblTitle1.setText("Dati Anagrafici");
		lblTitle1.setFont(txtfnt);
		mainTP.add(lblTitle1,"halign=center");
		mainTP.startNewRow();//1
		setFormPanel01();
		formPanel01.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));		
		//add in table panel
		mainTP.add(formPanel01,"halign=center,hfill=fill");		
		
		//setRowHeight(3,Sizing.PREFERRED,3);		
		
		//sezione indirizzo
		mainTP.startNewRow();//2
		mainTP.add(new Separator(),"");
		mainTP.setRowHeight(2,Sizing.PERCENTS,3);
		mainTP.startNewRow();//3
		Label lblTitle2=new Label();
		lblTitle2.setText("Sede e Comunicazioni");
		lblTitle2.setFont(txtfnt);
		mainTP.add(lblTitle2,"halign=center");
		mainTP.startNewRow();//4
		//setAddressVerticalPanel();
		//setCommunicationVerticalPanel();
		addressTP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		mainTP.add(addressTP,"halign=center,hfill=fill");
		mainTP.startNewRow();//5		
		mainTP.add(new Separator(),"");
		mainTP.setRowHeight(5,Sizing.PERCENTS,3);
		mainTP.startNewRow();//6
		Label lblTitle3=new Label();
		lblTitle3.setText("Profilazione");
		mainTP.add(lblTitle3,"halign=center");	
		lblTitle3.setFont(txtfnt);	
		mainTP.startNewRow();//7		
		//setAdditionalFormPanel();
		additionalFP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		mainTP.add(additionalFP,"halign=center,hfill=fill");
		mainTP.startNewRow();//8		
		mainTP.add(new Separator(),"");
		mainTP.setRowHeight(8,Sizing.PERCENTS,3);
		
				
		mainTP.setColumnWidth(0,Sizing.PIXELS,550);
		add(mainTP,"halign=center,vfill=fill");
		setColumnWidth(0,Sizing.PERCENTS,100);
	}
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){		
		styleReceptor.applyVisualStyle(style);
	}
	
	
	void setLabel(){
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(16);
		txtfnt.setBold();
											
		lblCode.setText("Nr. Ordine");
		lblCode.setForeColor(Color.create(189,0,0));		
		lblOrderDate.setText("Data Ordine");
		lblOrderDate.setForeColor(Color.create(189,0,0));		
		lblType.setText("Tipo");
		lblType.setForeColor(Color.create(189,0,0));					
		lblAccountName.setText("Cliente");
		lblAccountName.setForeColor(Color.create(189,0,0));				
		lblPriceList.setText("Listino");
		lblPriceList.setForeColor(Color.create(189,0,0));								
		lblStatus.setText("Stato");
		lblStatus.setForeColor(Color.create(189,0,0));
		
		lblShipDate1.setText("1° Data Consegna");
		lblShipDate1.setForeColor(Color.create(189,0,0));
		lblShipDate2.setText("2° Data Consegna");
		lblShipDate3.setText("3° Data Consegna");
		lblPaymentMethod.setText("Metodo di pagamento");
		lblNote.setText("Note");
		
		lblAmount1.setText("Totale Ordine Lordo");
		lblAmount2.setText("Totale Ordine Netto");
		lblDiscount.setText("Totale Sconto %");
		
	}
	
	void setModel(){		
		Font txtfnt=new Font();
		mdlDate.addField(vObjOrder.OrderDate);
		
		
	}
	
	
	void setFormPanel01(){ 
		formPanel01.add(lblCode,labelAlign,txtCode,controlAlign);
		//formPanel01.add(lblOrderDate,labelAlign,txtName,controlAlign);
		formPanel01.add(lblType,labelAlign,txtType,controlAlign);
		formPanel01.add(lblAccountName,labelAlign,txtAccount,controlAlign);
		formPanel01.add(lblPriceList,labelAlign,btnPriceList,controlAlign);
		formPanel01.add(lblStatus,labelAlign,txtStatus,controlAlign);		
		formPanel01.setControlColumnWidth(Sizing.PREFERRED, 1);
		formPanel01.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);				 
	}
	/*
	void setAddressVerticalPanel(){		
		FormPanel fp1=new FormPanel();
		fp1.add(lbl06,labelAlign,txtStreetAddress,controlAlign);
		//addressTP.add(lblAddress,"halign=left");
		//hz1.add(txtStreetAddress,"halign=left,hfill=fill");
		//hz1.setColumnWidth(0,Sizing.PREFERRED,0);
		//hz1.setColumnWidth(1,Sizing.PREFERRED,1);
		//addressTP.add(txtStreetAddress,"hfill=fill");
		fp1.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp1.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp1);				
		//addressTP.startNewRow();
		
		//horizontal Panel
		HorizontalPanel hz=new HorizontalPanel();
		hz.setInsets(0,6,0,0);
		hz.setHGap(3);
		hz.add(txtCity,"hfill=fill");		
		hz.add(txtCap,"hfill=fill");		
		//hz.add(pkrProvince,"halign=left,vfill=fill,hfill=fill");
		hz.add(btnProvincePopup,"halign=left,vfill=fill,hfill=fill");
		hz.setColumnWidth(0,Sizing.PREFERRED,2);
		hz.setColumnWidth(1,Sizing.PREFERRED,1);
		hz.setColumnWidth(2,Sizing.PREFERRED,1);
		addressTP.add(hz);	
		//addressTP.setColumnWidth(0,Sizing.PREFERRED,1);
		//addressTP.setColumnWidth(1,Sizing.PREFERRED,1);
		FormPanel fp2=new FormPanel();
		//fp2.add(lblCountry,labelAlign,pkrCountry,"halign=left,vfill=fill,hfill=fill");
		fp2.add(lbl07,labelAlign,btnCountryPopup,"halign=left,vfill=fill,hfill=fill");
		fp2.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp2.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp2);						
	}
	
	void setCommunicationVerticalPanel(){
		TablePanel phoneTP=new TablePanel();		
		
		
		phoneTP.add(lbl08,labelAlign);
		phoneTP.add(txtPrefix,"halign=left,hfill=fill");
		phoneTP.add(txtPhone,"halign=left,hfill=fill");				
		phoneTP.setColumnWidth(0,Sizing.PERCENTS,labelColumnSize);
		phoneTP.setColumnWidth(1,Sizing.PREFERRED,1);
		phoneTP.setColumnWidth(2,Sizing.PREFERRED,2);				
		
		phoneTP.startNewRow();
		HorizontalPanel hz2=new HorizontalPanel();
		phoneTP.add(lbl09,labelAlign);
		phoneTP.add(txtFaxPrefix,"halign=left,hfill=fill");
		phoneTP.add(txtFax,"halign=left,hfill=fill");				
		phoneTP.setColumnWidth(0,Sizing.PERCENTS,labelColumnSize);
		phoneTP.setColumnWidth(1,Sizing.PREFERRED,1);
		phoneTP.setColumnWidth(2,Sizing.PREFERRED,2);				
		
		addressTP.add(phoneTP);
				
		FormPanel fp=new FormPanel();
		fp.add(lbl10,labelAlign,txtMail,"halign=left,hfill=fill");
		fp.add(lbl11,labelAlign,txtUrl,"halign=left,hfill=fill");
		fp.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp);															
	}
	
	void setAdditionalFormPanel(){
		additionalFP.add(lbl01,labelAlign,btnRatingPopup,"halign=left,hfill=fill");
		additionalFP.add(lbl02,labelAlign,btnRevenuePopup,"halign=left,hfill=fill");
		additionalFP.add(lbl03,labelAlign,txtEmpNum,"halign=left,hfill=fill");
		additionalFP.setControlColumnWidth(Sizing.PREFERRED, 1);
		additionalFP.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
	
	}
	
	*/
	void setRow(DataRow row){		
		currentRow=row;			
		txtCode.setText(vObjOrder.OrderCode.getStringValue(row));
		txtType.setText(vObjOrder.OrderType.getStringValue(row));
		txtAccount.setText(vObjOrder.AccountName.getStringValue(row));
		txtStatus.setText(vObjOrder.OrderStatus.getStringValue(row));
		
		mdlDate.setRow(row);
		
		
		btnPriceList.setText(vObjOrder.OrderPriceList.getStringValue(row));
		
		refresh();
		
		
		
	}
	/*
	void save(){
			vObjAccount.AccountName.setStringValue(txtName.getText(),currentRow);
			//int idx=txtCategory.getSelectedIndex();
			//String key=mdlCategory.getKeyValue();
			//vObjAccount.AccountCategory.setStringValue(txtCategory.getChoice(idx),currentRow);
			vObjAccount.AccountCategory.setStringValue(btnCategoryPopup.getText(),currentRow);			
			vObjAccount.AccountStreetAddress.setStringValue(txtStreetAddress.getText(),currentRow);
			vObjAccount.AccountCity.setStringValue(txtCity.getText(),currentRow);
			vObjAccount.AccountPostalCode.setStringValue(txtCap.getText(),currentRow);
			//idx=pkrProvince.getSelectedIndex();
			//vObjAccount.AccountProvince.setStringValue(pkrProvince.getChoice(idx),currentRow);
			vObjAccount.AccountProvince.setStringValue(btnProvincePopup.getText(),currentRow);
			//idx=pkrCountry.getSelectedIndex();
			//String key =mdlCountry.getKeyValue();
			//vObjAccount.AccountCountry.setStringValue(pkrCountry.getChoice(idx),currentRow);
			//vObjAccount.AccountCountry.setStringValue(mdlCountry.getKeyValue(),currentRow);
			vObjAccount.AccountCountry.setStringValue(btnCountryPopup.getText(),currentRow);
					
			vObjAccount.AccountPhone.setStringValue(txtPhone.getText(),currentRow);
			vObjAccount.AccountFax.setStringValue(txtFax.getText(),currentRow);
			vObjAccount.AccountEmail.setStringValue(txtMail.getText(),currentRow);
			vObjAccount.AccountWebSite.setStringValue(txtUrl.getText(),currentRow);
			vObjAccount.AccountPrefix.setStringValue(mdlPrefix.getText(),currentRow);
			vObjAccount.AccountRating.setStringValue(btnRatingPopup.getText(),currentRow);
			vObjAccount.AccountRevenue.setStringValue(btnRevenuePopup.getText(),currentRow);
			vObjAccount.AccountRevenue.setStringValue(btnRevenuePopup.getText(),currentRow);
			vObjAccount.AccountNumberOfEmployee.setIntegerValue(Platform.createInteger(txtEmpNum.getText()),currentRow);
			
			currentRow.applyUpdates();
		
	}
*/	
	
	
	
	/*
	
	callback btnCategoryPopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlCategory,"CATEGORY","Categorie");		
	}
	
	callback btnRevenuePopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlRevenue,"REVENUE","Fatturato");		
	}
	
	callback btnRatingPopup onClick(Control c){
		showPopup((BackgroundButton)c,mdlRating,"RATING","Rating");		
	}
	//SHOW POPUP
	
	void showPopup(BackgroundButton button,TextModel model, String type,String title){
		Popups.ProvincePopup province=new Popups.ProvincePopup();	
		province.btnPopup=button;
		province.mdlPickMap=model;
		province.lblTitle.setText(title);
		province.setQuery(vObjLOV.getLOV(type));
		province.TYPE=type;				
		scr.showPopup(province,Popup.POPUP_TYPE_FROM_BOTTOM, Sizing.PIXELS ,530 , Sizing.PREFERRED, 0,true,true);		 
		
	}
	
	void setUpPickPopover(){
		Font titlefnt=new Font();
		titlefnt.setFamily("Arial");
		titlefnt.setSize(22);
		titlefnt.setBold();
		
		poPick.setAutoDismiss(false);
		
		TitleBarStyle titleBarStyle=new TitleBarStyle();
		
		titleBarStyle.setFont(titlefnt);
		titleBarStyle.setBackColor(Colors.Gray);
		//titleBarStyle.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgBlackBackground, 0, 0, 0, 0));
		titleBarStyle.setForeColor(Color.create(255,255,255));
		titleBarStyle.setTitleAlignment(HorizontalAlignmentType.RIGHT);
		
		//style.TitleBar.setFont(titlefnt);
		poPick.setTitleBarStyle(titleBarStyle);
		poPick.setSize( Sizing.PIXELS, 400, Sizing.PIXELS, 400);		
		//poPick.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgBlackBackground, 0, 0, 0, 0));
		poPick.setBackColor(Colors.BackgroundGray);
		//poPick.setLeftTitleBarAction ( actClosePop ); 
		pnlPick.po=poPick;
				
		poPick.add(pnlPick, "hfill=fill,vfill=fill");		
		
	}
		
	callback actClosePop onRun(Action a){
		poPick.dismiss();
	} 
		*/	
}