Screen {
	//DataRow currentRow;
	
	Button btnHome = new Button();
	Button btnDone = new Button();
	Button btnUndo = new Button();
	Button btnMenu = new Button();
	
	Panels.Contact.EditFormScrollableTablePanel fp = new Panels.Contact.EditFormScrollableTablePanel();
	HorizontalPanel pnlHeader = new HorizontalPanel();
	//StickyTable originListStk;
	Panels.Contact.StickyTablePanel stkTP;
	Panels.Contact.ReadOnlyDetailFormPanel pnlDetailForm;
	Panels.DetailPanel pnlDetail;
	VirtualObject dataObject;
	Container sReloadCnt = null;
	String sAccountCode = "";
	
	Query q;//=null;
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){
		Styles.FormStyle style = new Styles.FormStyle();
		styleReceptor.applyVisualStyle(style);
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
		//TODO: add code
	}

	callback onCreate(Container container){
		fp.scr=(Screen)container;
		sReloadCnt = container;
		setUpButtons();
		
		// Header Panel
		pnlHeader.add(btnHome);
		pnlHeader.add(new Separator(), "");
		pnlHeader.add(btnDone);
		pnlHeader.add(btnUndo);
		pnlHeader.add(btnMenu);
		pnlHeader.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.img_actionbar_bg, 0, 0, 0, 0));

		pnlHeader.setColumnWidth(0, Sizing.PREFERRED,0);
		pnlHeader.setColumnWidth(1, Sizing.PREFERRED,1);
		pnlHeader.setColumnWidth(2, Sizing.PREFERRED,0);
		pnlHeader.setColumnWidth(3, Sizing.PREFERRED,0);
		pnlHeader.setColumnWidth(4, Sizing.PREFERRED,0);			
		/*
		add(pnlHeader,"hfill=fill");
//		ScrollableTablePanel pnl = new ScrollableTablePanel();
//header		
//	pnl.add(pnlHeader,"hfill=fill");
//		pnl.setColumnWidth(0,Sizing.PERCENTS,100);
//	pnl.startNewRow();
//		pnl.add(fp,"halign=center,valign=center");		
		add(fp,"halign=center,valign=center,vfill=fill");
		
		setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgWhiteBackground, 0, 0, 0, 0));						
//		pnl.setRowHeight(0, Sizing.PREFERRED, 1);
		//pnl.setRowHeight(1, Sizing.PREFERRED, 1);
		
//		add(pnl,"halign=center,vfill=fill");
		setRowHeight(0, Sizing.PREFERRED, 0);	
		setRowHeight(1, Sizing.PREFERRED, 1);*/
		setContPanel();
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback btnHome onClick(Control c) {
		close(Animation.PUSH_FROM_TOP);
	}
	
	callback btnDone onClick(Control c) {
		if(checkRequired()){
			String message="Operazione effettuata con successo";
			MessageBox msgBox=new MessageBox();
			//stk.save(dataObject);		
			
			//Salvo i dati!
			DataRow ContactRowContext = null;
			if(fp.currentRow==null)
				ContactRowContext = dpObjContact.getNewRow();
			else
				ContactRowContext = fp.currentRow;
			
			//dpObjContact.ContactId.setStringValue(fp..getText(),ContactRowContext);
			//dpObjContact.ContactTitle.setStringValue(fp..getText(),ContactRowContext);
			//dpObjContact.ContactFunction.setStringValue(fp..getText(),ContactRowContext);
			//dpObjContact.ContactProvince.setStringValue(fp..getText(),ContactRowContext);
			//dpObjContact.ContactCountry.setStringValue(fp..getText(),ContactRowContext);
			//dpObjContact.ContactGender.setStringValue(fp..getText(),ContactRowContext);
			
			dpObjContact.ContactName.setStringValue(fp.txtName.getText(),ContactRowContext);
			dpObjContact.ContactLastName.setStringValue(fp.txtLastName.getText(),ContactRowContext);
			dpObjContact.RelAccountCode.setStringValue(fp.txtRelAccount.getText(),ContactRowContext);
			dpObjContact.ContactStatus.setStringValue(fp.txtStatus.getText(),ContactRowContext);
			dpObjContact.ContactStreetAddress.setStringValue(fp.txtStreetAddress.getText(),ContactRowContext);
			dpObjContact.ContactStreetCity.setStringValue(fp.txtCity.getText(),ContactRowContext);
			dpObjContact.ContactCap.setStringValue(fp.txtCap.getText(),ContactRowContext);
			dpObjContact.ContactPhone.setStringValue(fp.txtPhone.getText(),ContactRowContext);
			dpObjContact.ContactOfficePhone.setStringValue(fp.txtOfficePhone.getText(),ContactRowContext);
			dpObjContact.ContactEmail.setStringValue(fp.txtMail.getText(),ContactRowContext);
			dpObjContact.ContactAge.setStringValue(fp.txtAge.getText(),ContactRowContext);
			dpObjContact.ContactNote.setStringValue(fp.txtNote.getText(),ContactRowContext);
			ContactRowContext.applyUpdates();
			dp.saveData();
			//fp.save();//Salvo i dati!

			//ricarico sticky
			//svuoto rsm
			//stkTP.setAccountCode(sAccountCode);
			stkTP.setQuery();
			//RowSetModel rsm=(RowSetModel)originListStk.getDataModel();
			//rsm.setRows(dpObjAccount.getAccounts());
			//reset query
			/*
			MultiRowSetModel mrsm=(MultiRowSetModel) originListStk.getDataModel();
			for (int i=0;i<mrsm.getGroupCount();i++){
				RowSetModel rsm=mrsm.getComponent(i);
				//rsm.setRows(dpObjAccount.getAccountStartsWith(originListStk.arr.getItem(i)));
			}
			originListStk.reload();*/
			//detailStk.reload();
			//pnlDetail.txtFldName.setText(dpObjContact.ContactName.getStringValue(fp.currentRow) + " " + dpObjContact.ContactLastName.getStringValue(fp.currentRow));
			//logApp.log(LogINFO,"")
			pnlDetailForm.setRow(ContactRowContext);
			if(sOpenDP==true)
				vObjUtil.loadContact();
			
			close(Animation.PUSH_FROM_TOP);
			msgBox.info(1, message);
		}
		refresh();
	}
	
	callback btnUndo onClick(Control c) {
//		stk.currentRow.cancelUpdates();
		if(fp.currentRow!=null)
			fp.currentRow.cancelUpdates();
		close(Animation.PUSH_FROM_TOP);
	}
	
	callback btnMenu onClick(Control c) {
		close(Animation.PUSH_FROM_TOP);
	}
					

	/*
	 * Custom methods
	 */
	 
	 boolean checkRequired(){
	 	boolean result=false;
	 	//check required field
		String message="Valorizzare campo ";
		MessageBox msgBox=new MessageBox();		
		if(fp.txtName.getText()==""){
			message+="Nome";
			msgBox.error(1,message);			
		}
		else if(fp.txtLastName.getText()==""){
			message+="Cognome";
			msgBox.error(1,message);
		}
		else if(fp.txtMail.getText()==""){
			message+="Email";
			msgBox.error(1,message);
		}
		else result=true;
		
		return result;
	 }
	 
	void setUpButtons() {
				
		btnHome.setImage(Images.VodafoneImages.img_logo_vodafone.getImage());
		btnHome.setFocusedImage(Images.VodafoneImages.img_logo_vodafone.getImage());
		btnHome.setSelectedImage(Images.VodafoneImages.img_logo_vodafone.getImage());	

		btnDone.setImage(Images.VodafoneImages.btn_done_normal.getImage());
		btnDone.setFocusedImage(Images.VodafoneImages.btn_done_normal.getImage());
		btnDone.setSelectedImage(Images.VodafoneImages.btn_done_normal.getImage());
		
		btnUndo.setImage(Images.VodafoneImages.btn_undo_normal.getImage());
		btnUndo.setFocusedImage(Images.VodafoneImages.btn_undo_normal.getImage());
		btnUndo.setSelectedImage(Images.VodafoneImages.btn_undo_normal.getImage());

		btnMenu.setImage(Images.VodafoneImages.img_logo_atlantic.getImage());
		btnMenu.setFocusedImage(Images.VodafoneImages.img_logo_atlantic.getImage());
		btnMenu.setSelectedImage(Images.VodafoneImages.img_logo_atlantic.getImage());
	
	}
	

	void init(DataRow row, TablePanel tp,TablePanel accfp){//}, TablePanel condp){

		//sticky table origine dati				
		//detail form
		
		pnlDetailForm=(Panels.Contact.ReadOnlyDetailFormPanel)accfp;				
		stkTP=(Panels.Contact.StickyTablePanel)tp;
		//pnlDetail=(Panels.DetailPanel)condp;
		fp.setRow(row);
		//refresh();		
			
	}
	
	/*void init(DataRow row,StickyTable originStk, Panels.Account.ReadOnlyDetailFormPanel accfp){
		//sticky table origine dati
		originListStk=originStk;		
		//detail form
		pnlDetailForm=accfp;						
		fp.setRow(row);
		//refresh();		
			
	}*/
	
	void setAccountCode (String str) {
		sAccountCode = str;
	}
	
	void setContPanel(){
		add(pnlHeader,"hfill=fill");
		add(fp,"halign=center,valign=center,vfill=fill");
		
		setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgWhiteBackground, 0, 0, 0, 0));						

		setRowHeight(0, Sizing.PREFERRED, 0);	
		setRowHeight(1, Sizing.PREFERRED, 1);
	}
}