Screen {
	
	Action actExit = new Action();
			
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){
		//TODO: add code
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
				
	}

	callback onCreate(Container container){
		
		logApp.log(Log.INFO, "HomeScreen - onCreate()");
				
		// Body Panel
		//Panels.Account.RootPanel pnlAccountRoot = new Panels.Account.RootPanel();
		Panels.Account.RootTablePanel pnlAccountRoot = new Panels.Account.RootTablePanel();
		Panels.Activity.RootPanel pnlActivityRoot = new Panels.Activity.RootPanel();
		//Panels.Contact.RootPanel pnlContactRoot = new Panels.Contact.RootPanel();
		Panels.Contact.RootTablePanel pnlContactRoot = new Panels.Contact.RootTablePanel();
		//Panels.Order.RootPanel pnlOrderRoot = new Panels.Order.RootPanel();
		Panels.Order.RootTablePanel pnlOrderRoot = new Panels.Order.RootTablePanel();
		Panels.ServiceRequest.RootPanel pnlServiceRequestRoot = new Panels.ServiceRequest.RootPanel();
		Panels.Catalog.RootPanel pnlCatalogRoot = new Panels.Catalog.RootPanel();
		//Panels.PriceList.RootPanel pnlPriceListRoot = new Panels.PriceList.RootPanel();
		Panels.PriceList.RootTablePanel pnlPriceListRoot = new Panels.PriceList.RootTablePanel();
		
		
		StackPanel stkPnlRoot = new StackPanel();
		stkPnlRoot.add(pnlAccountRoot);
		stkPnlRoot.add(pnlActivityRoot);
		stkPnlRoot.add(pnlContactRoot);
		stkPnlRoot.add(pnlOrderRoot);
		stkPnlRoot.add(pnlServiceRequestRoot);
		stkPnlRoot.add(pnlCatalogRoot);
		stkPnlRoot.add(pnlPriceListRoot);
		
		// Header Panel
		Panels.HeaderPanel pnlHeader = new Panels.HeaderPanel();	
		pnlHeader.setStackPanel(stkPnlRoot);
		pnlHeader.setAccountRootPanel(pnlAccountRoot);
		pnlHeader.setActivityRootPanel(pnlActivityRoot);
		pnlHeader.setContactRootPanel(pnlContactRoot);
		pnlHeader.setOrderRootPanel(pnlOrderRoot);
		pnlHeader.setServiceRequestRootPanel(pnlServiceRequestRoot);
		pnlHeader.setCatalogRootPanel(pnlCatalogRoot);
		pnlHeader.pnlPriceListRoot=pnlPriceListRoot;
		pnlHeader.setHomeScreen((Screens.HomeScreen) container);				
		
		pnlOrderRoot.pnlDetail.setHeaderPanel(pnlHeader);
		pnlContactRoot.pnlDetailForm.setHeaderPanel(pnlHeader);
		
		// Root Panel
		BorderPanel brdPnlRoot = new BorderPanel();
		brdPnlRoot.setNorth(pnlHeader);
		brdPnlRoot.setCenter(stkPnlRoot);
				
		add(brdPnlRoot, "hfill=fill,vfill=fill");		
		setRowHeight(0, Sizing.PREFERRED, 1);
		
		// Menu
		Menu mn = new Menu();
		actExit.setText("Exit");
		mn.add(actExit);
		setMenu(mn);
		
		setBackColor(Colors.White);
		
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}
	
	callback actExit onRun(Action a) {
	
		shutdown();
	
	}

}
