VirtualObject {
	
	// Dettaglio Ordine
	StringField OrderCode {
		return null;
	}
	
	DateField OrderDate {
		return Platform.createDate();
	}	
	
	StringField OrderType {
		return "Ordine di Vendita";
	}
	
	StringField AccountCode{
		return null;
	}
	
	StringField AccountName{
		return vObjUtil.getAccountName(AccountCode);		
	}
	
	StringField OrderPriceList {
		return "Listino Base";
	}	
	
	StringField OrderStatus{
		return null;
	}
	
	// Consegna e Pagamento
	DateField Order1stDeliveryDate {
		return Platform.createDate();
	}

	DateField Order2ndDeliveryDate {
		return Platform.createDate();
	}	
		
	DateField Order3rdDeliveryDate {
		return Platform.createDate();
	}	
	
	StringField OrderPaymentMode {
		return null;
	}
		
	StringField OrderNote {
		return null;
	}	
		
	// Totali Ordine
	CurrencyField OrderTotalGross {
		return null;
	}

	CurrencyField OrderTotalNet {
		return null;
	}

	FloatField OrderTotalDiscount {
		return null;
	}

	//Da Eliminare	
	StringField PromotionCode{
		return null;
	}
	
	IntegerField PromotionMinQty{
		return Platform.createInteger(0);
	}
	//
	
	Query getOrderRow(String orderCode){
		return orderRow(orderCode);
	}
	query orderRow<String orderCode>{
		where OrderCode==orderCode;
	}
	
	Query getOrderRowByAccountCode(String accountCode) {
		return orderRowByAccountCode(accountCode);
	}
	query orderRowByAccountCode<String accountCode>{
		where AccountCode==accountCode;
	}	

}
