UIProject {
	
	Screens.StartScreen scrStart;
	Screens.HomeScreen scrHome;
	
	/*
	 * Logs
	 */
	Log logApp = getLog();
	Log appLog = getLog();
	
	/*
	 * Virtual objects
	 */
	CrmEntity vObjCrmEntity = new CrmEntity();
	Account vObjAccount = new Account();
	Contact vObjContact = new Contact();
	ListOfValues vObjLOV = new ListOfValues();
	Order vObjOrder=new Order();
	ListItem vObjListItem=new ListItem();
	PriceList vObjList=new PriceList();
	PriceList vObjPriceList=new PriceList();
		
	/*
	 * VOUtility
	 */
	VOUtility vObjUtil = new VOUtility();
	
	
	Config.AccountConfig accountConfig=new Config.AccountConfig(); 
	Config.ContactConfig contactConfig=new Config.ContactConfig();
	Config.Field cfg=new Config.Field();
	Config.Sections cfgSections=new Config.Sections();
	
	ObjectMap fieldMap=new ObjectMap();	
	ObjectMap accountFieldMap=new ObjectMap();
	//ObjectArray sectionLabelArray=new ObjectArray();
	ObjectMap sectionLabelMap=new ObjectMap();
	
	String letter="A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z";
	List letterList=new List();
	
	callback onApplicationStyleSetup(StyleReceptor styleReceptor){
		
		if(Device.isIPad()) {
			Images.setDefault(Images.IPAD);
		} else if(Device.isAndroid()) {
			Images.setDefault(Images.ANDROID_X);
		}
		
	}

	callback onBarCodeScanned(String string_){
		//TODO: add code
	}

	callback onDayChanged(){
		//TODO: add code
	}

	callback onDeselect(){
		//TODO: add code
	}

	callback onError(ErrorSource errorSource, Error error){
		//TODO: add code
	}

	callback onLoggedIn(){
		//TODO: add code
	}

	callback onLoggedOut(int int_){
		//TODO: add code
	}

	callback onLoginCompleted(String string_){
		//TODO: add code
	}

	callback onLoginFailed(int int_, String string_){
		//TODO: add code
	}

	callback onLoginStarting(){
		//TODO: add code
	}

	callback onSelect(){
		//TODO: add code
	}

	callback onStart(PushedData pushedData){
		letterList=List.split(letter,";");
		
		vObjUtil.loadCrmEntities();
		vObjUtil.loadLOV();
		vObjUtil.loadAccount();
		//vObjUtil.loadList();
		vObjUtil.loadPriceList();
		vObjUtil.loadOrder();
		
		//configura account
		accountConfig.fillAccountConfig();
		//configura contact
		contactConfig.fillContactConfig();
		
		//configura stringhe sezione 
		Config.ScreenConfiguration config=new Config.ScreenConfiguration();
		config.createSectionTitle("Account");
		config.createSectionTitle("Contact");
		
		Screens.StartScreen scrStart = new Screens.StartScreen();
		//scrStart = getNewStartScreen();
		scrStart.push(Animation.NONE, false);
		//scrStart.push(Animation.NONE, false);
		scrStart.push(Animation.NONE, false);		
		//DataRow row=vObjUtil.getNewOrder("00100988");
		//Screens.OrderEntry.OrderHeaderScreen scrStart= new Screens.OrderEntry.OrderHeaderScreen();
		//scrStart.setData(row);
		
	}

	callback onStop(){
		//TODO: add code
	}

	callback onUserChanged(){
		//TODO: add code
	}

	callback onUserInactivity(){
		//TODO: add code
	}
	
	/*
	 * Custom methods
	 */
	 /*
	Screens.StartScreen getNewStartScreen() {
		
		logApp.log(Log.INFO, "Pharma - getNewStartScreen()");
		
   		if (scrStart != null && scrStart.isValid()) {
   			scrStart.close();
   		}
   		scrStart = new Screens.StartScreen();
   		return scrStart;
   		
   		
   		 
   		
	}
	*/
	
}
