UIProject {
	
	Screens.StartScreen scrStart;
	Screens.HomeScreen scrHome;
	
	/*
	 * Logs
	 */
	Log logApp = getLog();
	Log appLog = getLog();
	
	/*
	 * Virtual objects
	 */
	CrmEntity vObjCrmEntity = new CrmEntity();
	Account vObjAccount = new Account();
	Contact vObjContact = new Contact();
	ListOfValues vObjLOV = new ListOfValues();
	Order vObjOrder=new Order();
	
	/*
	 * VOUtility
	 */
	VOUtility vObjUtil = new VOUtility();
	
	
	Config.AccountConfig accountConfig=new Config.AccountConfig(); 
	Config.ContactConfig contactConfig=new Config.ContactConfig();
	Config.Field cfg=new Config.Field();
	Config.Sections cfgSections=new Config.Sections();
	
	ObjectMap fieldMap=new ObjectMap();	
	ObjectMap accountFieldMap=new ObjectMap();
	//ObjectArray sectionLabelArray=new ObjectArray();
	ObjectMap sectionLabelMap=new ObjectMap();
	
	callback onApplicationStyleSetup(StyleReceptor styleReceptor){
		
		if(Device.isIPad()) {
			Images.setDefault(Images.IPAD);
		} else if(Device.isAndroid()) {
			Images.setDefault(Images.ANDROID_X);
		}
		
	}

	callback onBarCodeScanned(String string_){
		//TODO: add code
	}

	callback onDayChanged(){
		//TODO: add code
	}

	callback onDeselect(){
		//TODO: add code
	}

	callback onError(ErrorSource errorSource, Error error){
		//TODO: add code
	}

	callback onLoggedIn(){
		//TODO: add code
	}

	callback onLoggedOut(int int_){
		//TODO: add code
	}

	callback onLoginCompleted(String string_){
		//TODO: add code
	}

	callback onLoginFailed(int int_, String string_){
		//TODO: add code
	}

	callback onLoginStarting(){
		//TODO: add code
	}

	callback onSelect(){
		//TODO: add code
	}

	callback onStart(PushedData pushedData){
		
		vObjUtil.loadCrmEntities();
		vObjUtil.loadLOV();
		vObjUtil.loadAccount();
		
		//configura account
		accountConfig.fillAccountConfig();
		//configura contact
		contactConfig.fillContactConfig();
		
		//configura stringhe sezione Account
		createSectionTitle("Account");
		createSectionTitle("Contact");
		
		//Screens.StartScreen scrStart = new Screens.StartScreen();
		scrStart = getNewStartScreen();
		//scrStart.push(0, false);
		scrStart.push(Animation.NONE, false);
		
	}

	callback onStop(){
		//TODO: add code
	}

	callback onUserChanged(){
		//TODO: add code
	}

	callback onUserInactivity(){
		//TODO: add code
	}
	
	/*
	 * Custom methods
	 */
	Screens.StartScreen getNewStartScreen() {
		
		logApp.log(Log.INFO, "Pharma - getNewStartScreen()");
		
   		if (scrStart != null && scrStart.isValid()) {
   			scrStart.close();
   		}
   		scrStart = new Screens.StartScreen();
   		return scrStart;
   		
	}
	
	void createSectionTitle(String entity){
		Query q=cfgSections.getSections(entity);
		DataRowSet rs=q.getRowSet();
		DataRow row=rs.first();
		ObjectArray sectionLabelArray=new ObjectArray();		
		while(row!=null){
			int group=cfgSections.Section.getIntegerValue(row).intValue();
			appLog.log(Log.INFO,"inserisco sezione "+group);
			String title=cfgSections.Title.getStringValue(row);
		//	Label label=new Label();
		//	label.setText(title);						
			sectionLabelArray.insertItem(group,title);
			row=rs.next();
		}
		sectionLabelMap.putValue(entity,sectionLabelArray);			
		
	}

}
