UIProject {
	Screens.StartScreen scrStart;
	Screens.HomeScreen scrHome;
	Screens.Contact.MapScreen scrMap;
	
	//Brings informations on your lacation
	LocationManager loc = new LocationManager();
	
	WaitCursor wc = new WaitCursor();
	
	/** Logs **/
	Log logApp = getLog();
	Log appLog = getLog();
	
	/** VOUtility **/
	VOUtility vObjUtil = new VOUtility();
	//VOUtilityTemp vObjUtilTemp = new VOUtilityTemp();
	
	/*********************************************
	LEGGO GLI OGGETTI PRESENTI NEL DATASTORE
	*********************************************/
	PharmaDP.DataStore dp = new PharmaDP.DataStore(); //istanzio il dataproject
	boolean sOpenDP = false;	//True = dataproject già aperto. False = Dataproject non aperto
	
	PharmaDP.DataStore.Account dpObjAccount = null; //istanzio l'Account del dp
	PharmaDP.DataStore.Contact dpObjContact = null; //istanzio i Contact del dp
	PharmaDP.DataStore.Order dpObjOrder = null; //istanzio gli order del dp
	PharmaDP.DataStore.OrderItem dpObjOrderItem = null; //istanzio gli orderItem del dp
	PharmaDP.DataStore.PriceList dpObjPriceList = null; //istanzio i Price Listdel dp
	PharmaDP.DataStore.PriceListItem dpObjPriceListItem = null; //istanzio i price list item del dp
	PharmaDP.DataStore.ListOfValues dpObjLOV = null; //istanzio le LOV del dp
	PharmaDP.DataStore.Event dpObjEvent = null; //istanzio gli event del dp
	PharmaDP.DataStore.ListItem dpObjListItem = null; //istanzio gli event del dp
	PharmaDP.DataStore.Products dpObjProducts = null; //istanzio gli event del dp
	PharmaDP.DataStore.CrmEntity dpObjCrmEntity = null; //istanzio gli event del dp
	PharmaDP.DataStore.ProductList dpObjProductList = null; //istanzio gli event del dp
	PharmaDP.DataStore.Settings dpObjSettings = null; //istanzio gli event del dp

		
	DataRowSet dpRowSetAccnt = null; //DataRowSet contenente gli account
	DataRowSet dpRowSetContact = null; //DataRowSet contenente i contatti
	DataRowSet dpRowSetOrder = null; //DataRowSet contenente gli ordini
	DataRowSet dpRowSetOrderItem = null; //DataRowSet contenente gli OrderItem
	DataRowSet dpRowSetPriceList = null; //DataRowSet contenente i price list
	DataRowSet dpRowSetPriceListItem = null; //DataRowSet contenente i price list item
	DataRowSet dpRowSetLOV = null; //DataRowSet contenente le LOV
	DataRowSet dpRowSetEvent = null; //DataRowSet contenente gli events
	DataRowSet dpRowSetListItem = null; //DataRowSet contenente gli events
	DataRowSet dpRowSetProducts = null; //DataRowSet contenente gli events
	DataRowSet dpRowSetCrmEntity = null; //DataRowSet contenente gli events
	DataRowSet dpRowSetProductList = null; //DataRowSet contenente gli events
	DataRowSet dpRowSetSettings = null; //DataRowSet contenente gli events
		
	DataRow dpRowAccnt = null; //DataRow Account
	DataRow dpRowContact = null; //DataRow contact
	DataRow dpRowOrder = null; //DataRow Ordini
	DataRow dpRowOrderItem = null; //DataRow OrderItem
	DataRow dpRowPriceList = null; //DataRow Price List
	DataRow dpRowPriceListItem = null; //DataRow Price List Item
	DataRow dpRowLOV = null; //DataRow LOV
	DataRow dpRowEvent = null; //DataRow LOV
	DataRow dpRowListItem = null; //DataRow LOV
	DataRow dpRowProducts = null; //DataRow LOV
	DataRow dpRowCrmEntity = null; //DataRow LOV
	DataRow dpRowProductList = null; //DataRow LOV
	DataRow dpRowSettings = null;
	
	//Contengono il numero di entità
	int iNumContacts 		= 0;
	int iNumAccounts 		= 0;
	int iNumEvent			= 0;
	int iNumListItem		= 0;
	int iNumLOV				= 0;
	int iNumOrder			= 0;
	int iNumOrderItem		= 0;
	int iNumPriceList		= 0;
	int iNumPriceListItem	= 0;
	int iNumProductList		= 0;
	int iNumProducts		= 0;
	int iNumCrmEntity 		= 0;
	
	
	//ListOfValues dpObjLOV = new ListOfValues();
	//ListItem dpObjListItem=new ListItem();
	//CrmEntity dpObjCrmEntity = new CrmEntity();
	//PriceList vObjList=new PriceList();
	//ProductList dpObjProductList=new ProductList();
	//PriceList dpObjPriceList=new PriceList();
	//Products dpObjProducts=new Products();
	//Event dpObjEvent=new Event();
	//PharmaDP.DataStore.Products dpObjProducts=dp.Products;
		
	// Documents Viewer
    DocumentPreview docPreview; 
    Screens.PdfScreen scrPdf; 	
    
	Config.AccountConfig accountConfig=new Config.AccountConfig(); 
	//Config.ContactConfig contactConfig=new Config.ContactConfig();
	Config.Field cfg=new Config.Field();
	Config.Sections cfgSections=new Config.Sections();
	
	ObjectMap fieldMap=new ObjectMap();	
	ObjectMap accountFieldMap=new ObjectMap();
	//ObjectArray sectionLabelArray=new ObjectArray();
	ObjectMap sectionLabelMap=new ObjectMap();
	
	//ProductImage
	ObjectMap productImageMap=new ObjectMap();
	
	String letter="A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z";
	List letterList=new List();
	
	callback onApplicationStyleSetup(StyleReceptor styleReceptor){
		
		if(Device.isIPad()) {
			Images.setDefault(Images.IPAD);
		} else if(Device.isAndroid()) {
			Images.setDefault(Images.ANDROID_X);
		}
		
	}

	callback onBarCodeScanned(String string_){
		//TODO: add code
	}

	callback onDayChanged(){
		//TODO: add code
	}

	callback onDeselect(){
		//TODO: add code
	}

	callback onError(ErrorSource errorSource, Error error){
		//TODO: add code
	}

	callback onLoggedIn(){
		//TODO: add code
	}

	callback onLoggedOut(int int_){
		//TODO: add code
	}

	callback onLoginCompleted(String string_){
		//TODO: add code
	}

	callback onLoginFailed(int int_, String string_){
		//TODO: add code
	}

	callback onLoginStarting(){
		//TODO: add code
	}

	callback onSelect(){
		//TODO: add code
	}

	callback onStart(PushedData pushedData){
		if(!dp.isOpened()){
			//sOpenDP=open(dp,Password.create(""),true);
			sOpenDP = open(dp, null, true); //Apro il dataproject
			dpObjAccount = dp.Account; //istanzio l'Account del dp
			dpObjContact = dp.Contact; //istanzio i Contact del dp
			dpObjOrder = dp.Order;//istanzio gli order del dp
			dpObjOrderItem = dp.OrderItem;//istanzio gli order item del dp
			dpObjPriceList = dp.PriceList;//istanzio i price list del dp
			dpObjPriceListItem = dp.PriceListItem;//istanzio i price list item del dp
			dpObjLOV = dp.ListOfValues;//istanzio le LOV del dp
			dpObjEvent = dp.Event;//istanzio gli event del dp
			dpObjListItem = dp.ListItem;//istanzio gli event del dp
			dpObjProducts = dp.Products;//istanzio gli event del dp
			dpObjCrmEntity = dp.CrmEntity;//istanzio gli event del dp
			dpObjProductList = dp.ProductList;//istanzio gli event del dp
			dpObjSettings = dp.Settings;
		}	
		
		if(sOpenDP==true)
		{
			logApp.log(Log.INFO,"danieleU - DataProject is Open, loading entities...");
			vObjUtil.loadSettings();
			vObjUtil.loadAccount();
			vObjUtil.loadContact();
			vObjUtil.loadOrder();
			vObjUtil.loadOrderItem();
			vObjUtil.loadPriceList();
			vObjUtil.loadPriceListItem();
			vObjUtil.loadLOV();
			vObjUtil.loadEvent();
			vObjUtil.loadProducts();
			vObjUtil.loadCrmEntities();
			//vObjUtil.loadProductList();
		}
		letterList=List.split(letter,";");
		vObjUtil.loadImage(); //not a real data....
		
		//test join
		appLog.log(Log.INFO,"LANCIO QUERY ");
		/*Query q=dpObjProductList.getProductList2(dpObjProducts,dpObjPriceListItem,"");
		if(q!=null){
			DataRowSet rs=q.getRowSet();
			appLog.log(Log.INFO,"query OK");
			if(rs!=null){
				appLog.log(Log.INFO,"ROWSET not null");
				appLog.log(Log.INFO,"SIZE "+""+rs.getSize());
				DataRow row=q.getRowSet().first();
				String productName=dpObjProductList.myProductName.getStringValue(row);
				appLog.log(Log.INFO,"PRODUCTNAME "+productName);
			}
			else appLog.log(Log.INFO,"rowset null ");
		
		}else 
			appLog.log(Log.INFO,"query is null");
		*/
		docPreview = new DocumentPreview();
		
		//configura account
		accountConfig.fillAccountConfig();
		//configura contact
		//contactConfig.fillContactConfig();
		
		//configura stringhe sezione 
		Config.ScreenConfiguration config=new Config.ScreenConfiguration();
		config.createSectionTitle("Account");
		config.createSectionTitle("Contact");
		
		Screens.StartScreen scrStart = new Screens.StartScreen();
		//scrStart = getNewStartScreen();
		scrStart.push(Animation.NONE, false);
		//scrStart.push(Animation.NONE, false);
		//scrStart.push(Animation.NONE, false);		
		//DataRow row=vObjUtil.getNewOrder("00100988");
		//Screens.OrderEntry.OrderHeaderScreen scrStart= new Screens.OrderEntry.OrderHeaderScreen();
		//scrStart.setData(row);
		
		//loc.startLocationUpdate(); 
		
		wc.setHeight(Sizing.PREFERRED,1);
		wc.setWidth(Sizing.PREFERRED,1);
		wc.setHorizontalAlignment(WaitCursor.CENTER);
		wc.setVerticalAlignment(WaitCursor.TOP);
		wc.setBlocking(true);
		
		Font fntCursor = new Font();
		fntCursor.setSize(18);
		wc.setFont(fntCursor);
		wc.setText("LOADING...");
		wc.setForeColor(Colors.White);
		
	}

	callback onStop(){
		//if(sOpenDP==true)
		//	dp.saveData();
	}

	callback onUserChanged(){
		//TODO: add code
	}

	callback onUserInactivity(){
		//TODO: add code
	}
	

	
	/*
	 * Custom methods
	 */
	 /*
	Screens.StartScreen getNewStartScreen() {
		
		logApp.log(Log.INFO, "Pharma - getNewStartScreen()");
		
   		if (scrStart != null && scrStart.isValid()) {
   			scrStart.close();
   		}
   		scrStart = new Screens.StartScreen();
   		return scrStart;
   		
   		
   		 
   		
	}
	*/
	
}
