ScrollableTablePanel {

	/*
	 * Attributes
	 */
	FormPanel pnlForm01 = new FormPanel();
	FormPanel pnlForm02 = new FormPanel();
	
	BackgroundButton btn01 = new BackgroundButton();
	BackgroundButton btn02 = new BackgroundButton();
	BackgroundButton btn03 = new BackgroundButton();
	
	// Anagrafica
	TextModel txtMdlCode = new TextModel();
	Label txtFldCode = new Label(); 
	 
	TextModel txtMdlName = new TextModel();
	Label txtFldName = new Label();
	 
	TextModel txtMdlType = new TextModel();
	Label txtFldType = new Label();
	
	TextModel txtMdlCategory = new TextModel();
	Label txtFldCategory = new Label();
	 
	TextModel txtMdlStatus = new TextModel();
	Label txtFldStatus = new Label(); 

	// Sede e comunicazioni	 
	TextModel txtMdlAddress = new TextModel();
	Label txtFldAddress = new Label();
	
	TextModel txtMdlPhone = new TextModel();
	Label txtFldPhone = new Label();
	
	TextModel txtMdlFax = new TextModel();
	Label txtFldFax = new Label();	
	
	TextModel txtMdlEmail = new TextModel();
	Label txtFldEmail = new Label();
	
	TextModel txtMdlWebSite = new TextModel();
	Label txtFldWebSite = new Label();
		
	/*
	 * Callback methods
	 */
	callback onCreate(Container c) {

		setUpHeaderSection("Anagrafica");
		startNewRow();
		setUp1stSection();
		startNewRow();
		add(new Separator(), "");
		startNewRow();
		setUpHeaderSection("Sede e Comunicazioni");
		startNewRow();
		setUp2ndSection();
		
		startNewRow();
		add(new Separator(), "");
		startNewRow();
		setUpHeaderSection("Elementi correlati");
		
		startNewRow();
		setUp3rdSection();
		
		enableScroll(true);
		setBackground(Background.create9PartImageRectangleBackground(Images.SplitViewImages.ImgDetailBackground, 0, 0, 0, 0));
		setColumnWidth(0, Sizing.PERCENTS, 65);
		
		setRowHeight(0, Sizing.PREFERRED, 0);
		setRowHeight(1, Sizing.PREFERRED, 0);
		setRowHeight(2, Sizing.PIXELS, 48);
		setRowHeight(3, Sizing.PREFERRED, 0);
		setRowHeight(4, Sizing.PREFERRED, 0);
		
		setRowHeight(5, Sizing.PIXELS, 48);
		setRowHeight(6, Sizing.PREFERRED, 0);
		setRowHeight(7, Sizing.PREFERRED, 0);
		setRowHeight(8, Sizing.PREFERRED, 0);
		setRowHeight(9, Sizing.PREFERRED, 0);
		
		DataRow firstRow = vObjAccount.getAccounts().getRowSet().first();
		setRow(firstRow);
		
	}	
	
	callback btn01 onClick(Control c) {
			
	}
	
	callback btn02 onClick(Control c) {
			
	}
	
	callback btn03 onClick(Control c) {
			
	}
	
	/*
	 * Custom methods
	 */
	void setUpHeaderSection(String str) {
		Font fnt = new Font(); 
		fnt.setFamily("Arial");
		fnt.setSize(18);
		fnt.setBold();
	
		Label lbl = new Label();
		lbl.setText(str);
		lbl.setFont(fnt);
		lbl.setForeColor(Colors.Black);
		//lbl.setBackColor(Color.create(189,0,0));
		//picBox.setImage(Images.VodafoneImages.DettaglioCliente.getImage());
		
		//add(picBox);
		add(lbl,"hfill=fill");
	
	}
	
	void setUp1stSection() {
		
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(16);
		
		txtFldCode.setFont(fnt);
		txtFldCode.setForeColor(Colors.Black);
		
		//txtFldName.setFont(fnt);
		//txtFldName.setForeColor(Colors.Black);
		
		txtFldType.setFont(fnt);
		txtFldType.setForeColor(Colors.Black);
		
		txtFldCategory.setFont(fnt);
		txtFldCategory.setForeColor(Colors.Black);
		
		txtFldStatus.setFont(fnt);
		txtFldStatus.setForeColor(Colors.Black);
		
		fnt.setBold();
		
		Label lblCode = new Label();
		lblCode.setText("Codice");
		lblCode.setFont(fnt);
		lblCode.setForeColor(Colors.Black);
		pnlForm01.add(lblCode, "halign=right", txtFldCode, "halign=left,hfill=fill");
		/*
		Label lblName = new Label();
		lblName.setText("Ragione Sociale");
		lblName.setFont(fnt);
		lblName.setForeColor(Color.create(189,0,0));		
		pnlForm01.add(lblName, "halign=right", txtFldName, "halign=left,hfill=fill");
		*/
		Label lblType = new Label();
		lblType.setText("Tipo");
		lblType.setFont(fnt);
		lblType.setForeColor(Colors.Black);		
		pnlForm01.add(lblType, "halign=right", txtFldType, "halign=left,hfill=fill");
		
		Label lblCategory = new Label();
		lblCategory.setText("Categoria");
		lblCategory.setFont(fnt);
		lblCategory.setForeColor(Colors.Black);		
		pnlForm01.add(lblCategory, "halign=right", txtFldCategory, "halign=left,hfill=fill");
		
		Label lblStatus = new Label();
		lblStatus.setText("Stato");
		lblStatus.setFont(fnt);
		lblStatus.setForeColor(Colors.Black);		
		pnlForm01.add(lblStatus, "halign=right", txtFldStatus, "halign=left,hfill=fill");
	
		pnlForm01.setInsets(8,8,8,8);
		//pnlForm01.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));
		pnlForm01.setBackground(Background.createColorRoundedBackground(Colors.BackgroundGray));
		pnlForm01.setLabelColumnWidth(Sizing.PERCENTS, 20);
		//pnlForm01.setLabelColumnWidth(Sizing.PREFERRED, 0);
		pnlForm01.setControlColumnWidth(Sizing.PREFERRED, 1);
		//pnlForm01.setControlColumnWidth(Sizing.PERCENTS, 35);
		
		add(pnlForm01,"hfill=fill");
		
	}
	
	void setUp2ndSection() {
	
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(16);
		
		txtFldAddress.setFont(fnt);
		txtFldAddress.setForeColor(Colors.Black);
		
		txtFldPhone.setFont(fnt);
		txtFldPhone.setForeColor(Colors.Black);
		
		txtFldFax.setFont(fnt);
		txtFldFax.setForeColor(Colors.Black);
		
		txtFldEmail.setFont(fnt);
		txtFldEmail.setForeColor(Colors.Black);
		
		txtFldWebSite.setFont(fnt);
		txtFldWebSite.setForeColor(Colors.Black);
		
		fnt.setBold();
			
		Label lblAddress = new Label();
		lblAddress.setText("Indirizzo");
		lblAddress.setFont(fnt);
		lblAddress.setForeColor(Colors.Black);
		pnlForm02.add(lblAddress, "halign=right", txtFldAddress, "halign=left,hfill=fill");
		
		Label lblPhone = new Label();
		lblPhone.setText("Telefono");
		lblPhone.setFont(fnt);
		lblPhone.setForeColor(Colors.Black);		
		pnlForm02.add(lblPhone, "halign=right", txtFldPhone, "halign=left,hfill=fill");
		
		Label lblFax = new Label();
		lblFax.setText("Fax");
		lblFax.setFont(fnt);
		lblFax.setForeColor(Colors.Black);		
		pnlForm02.add(lblFax, "halign=right", txtFldFax, "halign=left,hfill=fill");		
		
		Label lblEmail = new Label();
		lblEmail.setText("Email");
		lblEmail.setFont(fnt);
		lblEmail.setForeColor(Colors.Black);		
		pnlForm02.add(lblEmail, "halign=right", txtFldEmail, "halign=left,hfill=fill");			
		
		Label lblWebSite = new Label();
		lblWebSite.setText("URL");
		lblWebSite.setFont(fnt);
		lblWebSite.setForeColor(Colors.Black);		
		pnlForm02.add(lblWebSite, "halign=right", txtFldWebSite, "halign=left,hfill=fill");		
		
		pnlForm02.setInsets(8,0,8,0);
		//pnlForm02.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));	
		pnlForm02.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		pnlForm02.setLabelColumnWidth(Sizing.PERCENTS, 20);
		//pnlForm02.setLabelColumnWidth(Sizing.PREFERRED, 0);
		pnlForm02.setControlColumnWidth(Sizing.PREFERRED, 1);
		//pnlForm02.setControlColumnWidth(Sizing.PERCENTS, 35);
		
		add(pnlForm02,"hfill=fill");		
	
	}
	
	void setUp3rdSection() {
		
		Font fnt = new Font();
		fnt.setSize(16);
		fnt.setFamily("Arial");
		fnt.setBold();
		
		btn01.setFont(fnt);
		//btn01.setText(StringConstants.BTN_START_STR.getString());
		btn01.setText("Attivitˆ");
		btn01.setLeftSpacing(48);
		btn01.setForeColor(Colors.Black);
		btn01.setFocusedForeColor(Colors.Black);
		btn01.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgList, 50, 30, 0, 0));
		btn01.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgList, 50, 30, 0, 0));
		//btn01.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		btn02.setFont(fnt);
		//btn01.setText(StringConstants.BTN_START_STR.getString());
		btn02.setText("Ordini");
		btn02.setLeftSpacing(48);
		btn02.setForeColor(Colors.Black);
		btn02.setFocusedForeColor(Colors.Black);
		btn02.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgList, 50, 30, 0, 0));
		btn02.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgList, 50, 30, 0, 0));
		//btn02.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		btn03.setFont(fnt);
		//btn01.setText(StringConstants.BTN_START_STR.getString());
		btn03.setText("Contatti");
		btn03.setLeftSpacing(48);
		btn03.setForeColor(Colors.Black);
		btn03.setFocusedForeColor(Colors.Black);
		btn03.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgList, 50, 30, 0, 0));
		btn03.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgList, 50, 30, 0, 0));
		//btn03.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		add(btn01,"hfill=fill");
		startNewRow();
		add(btn02,"hfill=fill");
		startNewRow();
		add(btn03,"hfill=fill");
		
	}
	
	void setRow(DataRow dtRw) {
			
		txtMdlCode.setRow(dtRw);
		txtMdlCode.setText(vObjAccount.AccountCode.getStringValue(dtRw));
		txtFldCode.setDataModel(txtMdlCode);
		/*
		txtMdlName.setRow(dtRw);
		txtMdlName.setText(vObjAccount.AccountName.getStringValue(dtRw));
		txtFldName.setDataModel(txtMdlName);
		*/
		txtMdlType.setRow(dtRw);
		txtMdlType.setText(vObjAccount.AccountType.getStringValue(dtRw));
		txtFldType.setDataModel(txtMdlType);

		txtMdlCategory.setRow(dtRw);
		txtMdlCategory.setText(vObjAccount.AccountCategory.getStringValue(dtRw));
		txtFldCategory.setDataModel(txtMdlCategory);

		txtMdlStatus.setRow(dtRw);
		txtMdlStatus.setText(vObjAccount.AccountStatus.getStringValue(dtRw));
		txtFldStatus.setDataModel(txtMdlStatus);
		 
		txtMdlAddress.setText(vObjAccount.AccountStreetAddress.getStringValue(dtRw) + " - " + vObjAccount.AccountPostalCode.getStringValue(dtRw) + " - " + vObjAccount.AccountCity.getStringValue(dtRw) + " (" + vObjAccount.AccountProvince.getStringValue(dtRw) + ") - " + vObjAccount.AccountCountry.getStringValue(dtRw));
		txtFldAddress.setDataModel(txtMdlAddress);
		
		txtMdlPhone.setRow(dtRw);
		txtMdlPhone.setText(vObjAccount.AccountPhone.getStringValue(dtRw));
		txtFldPhone.setDataModel(txtMdlPhone);
		
		txtMdlFax.setRow(dtRw);
		txtMdlFax.setText(vObjAccount.AccountFax.getStringValue(dtRw));
		txtFldFax.setDataModel(txtMdlFax);
		
		txtMdlEmail.setRow(dtRw);
		txtMdlEmail.setText(vObjAccount.AccountEmail.getStringValue(dtRw));
		txtFldEmail.setDataModel(txtMdlEmail);
		
		txtMdlWebSite.setRow(dtRw);
		txtMdlWebSite.setText(vObjAccount.AccountWebSite.getStringValue(dtRw));
		txtFldWebSite.setDataModel(txtMdlWebSite);		
		
	}

}
