ScrollableTablePanel {

	/*
	 * Attributes
	 */
	 DataRow currentRow = null;
	 
	FormPanel pnlForm01 = new FormPanel();
	FormPanel pnlForm02 = new FormPanel();
	FormPanel pnlForm03 = new FormPanel();
	
	BackgroundButton btn01 = new BackgroundButton();
	BackgroundButton btn02 = new BackgroundButton();
	BackgroundButton btn03 = new BackgroundButton();
	
	// Anagrafica
	TextModel txtMdlCode = new TextModel();
	Label txtFldCode = new Label(); 
	 
	TextModel txtMdlName = new TextModel();
	Label txtFldName = new Label();
	 
	TextModel txtMdlType = new TextModel();
	Label txtFldType = new Label();
	
	TextModel txtMdlCategory = new TextModel();
	Label txtFldCategory = new Label();
	 
	TextModel txtMdlStatus = new TextModel();
	Label txtFldStatus = new Label(); 

	// Sede e comunicazioni	 
	TextModel txtMdlAddress = new TextModel();
	Label txtFldAddress = new Label();
	RichButton rchBtnAddress = new RichButton();
	
	TextModel txtMdlStreetAddress = new TextModel();
	Label txtFldStreetAddress = new Label();
	
	TextModel txtMdlCity = new TextModel();
	Label txtFldCity = new Label();
	
	TextModel txtMdlProvince = new TextModel();
	Label txtFldProvince = new Label();
	
	TextModel txtMdlPostalCode = new TextModel();
	Label txtFldPostalCode = new Label();
	
	//ChoiceModel txtMdlCountry = new ChoiceModel();
	TextModel txtMdlCountry = new TextModel();
	Label txtFldCountry = new Label();
	
	TextModel txtMdlPhone = new TextModel();
	Label txtFldPhone = new Label();
	
	TextModel txtMdlFax = new TextModel();
	Label txtFldFax = new Label();	
	
	TextModel txtMdlEmail = new TextModel();
	Label txtFldEmail = new Label();
	RichButton rchBtnEmail = new RichButton();
	
	TextModel txtMdlWebSite = new TextModel();
	Label txtFldWebSite = new Label();
	RichButton rchBtnWebSite = new RichButton();
	
	// Profilazione
	TextModel txtMdlRating = new TextModel();
	Label txtFldRating = new Label();
	
	TextModel txtMdlRevenue = new TextModel();
	Label txtFldRevenue = new Label();

	TextModel txtMdlNumberOfEmployee = new TextModel();
	Label txtFldNumberOfEmployee = new Label();
	
	int iNumberOfOrders = 0;
		
	/*
	 * Callback methods
	 */
	callback onCreate(Container c) {
		
		setUpHeaderSection("Anagrafica");
		startNewRow();
		setUp1stSection();
		startNewRow();
		add(new Separator(), "");
		startNewRow();
		
		setUpHeaderSection("Sede e Comunicazioni");
		startNewRow();
		setUp2ndSection();
		startNewRow();
		add(new Separator(), "");
		startNewRow();
		
		setUpHeaderSection("Profilazione");
		startNewRow();
		//setUp3rdSection();
		setUp4thSection();
		startNewRow();
		add(new Separator(), "");
		startNewRow();
		
		setUpHeaderSection("Elementi correlati");
		startNewRow();
		//setUp4thSection();
		setUp3rdSection();
		
		enableScroll(true);
		setBackground(Background.create9PartImageRectangleBackground(Images.SplitViewImages.ImgDetailBackground, 0, 0, 0, 0));
		setColumnWidth(0, Sizing.PERCENTS, 65);
		
		setRowHeight(0, Sizing.PREFERRED, 0);
		setRowHeight(1, Sizing.PREFERRED, 0);
		setRowHeight(2, Sizing.PIXELS, 48);
		
		setRowHeight(3, Sizing.PREFERRED, 0);
		setRowHeight(4, Sizing.PREFERRED, 0);
		setRowHeight(5, Sizing.PIXELS, 48);
		
		setRowHeight(6, Sizing.PREFERRED, 0);
		setRowHeight(7, Sizing.PREFERRED, 0);
		setRowHeight(8, Sizing.PIXELS, 48);
		
		setRowHeight(9, Sizing.PREFERRED, 0);
		setRowHeight(10, Sizing.PREFERRED, 0);
		setRowHeight(11, Sizing.PREFERRED, 0);
		setRowHeight(12, Sizing.PREFERRED, 0);
		
		/*
		setRowHeight(9, Sizing.PIXELS, 48);
		setRowHeight(10, Sizing.PREFERRED, 0);
		setRowHeight(11, Sizing.PIXELS, 48);
		setRowHeight(12, Sizing.PREFERRED, 0);
		setRowHeight(13, Sizing.PREFERRED, 0);
		*/
		
		DataRow firstRow = vObjAccount.getAccounts().getRowSet().first();
		setRow(firstRow);
		
	}	
	
	callback btn01 onClick(Control c) {
			
	}
	
	callback btn02 onClick(Control c) {
			
	}
	
	callback btn03 onClick(Control c) {
		
		Screens.Account.OrderScreen scrOrder = new Screens.Account.OrderScreen();
		scrOrder.lbl02.setText(txtFldName.getText());
		scrOrder.push(Animation.NONE, false);	
	
	}
	
	callback rchBtnAddress onClick(Control c) {
	
		logApp.log(Log.INFO, "ReadOnlyDeatilFormPanel - rchBtnAddress onClick()");	
		logApp.log(Log.INFO, txtFldName.getText() + " " + txtFldStreetAddress.getText() + " " + txtFldCity.getText() + " " + txtFldPostalCode.getText() + " " + txtFldCountry.getText());
		
		
		//setMap(String accountName, String refer,String street,String city, String region, String postalcode,String country)
		Screens.MapScreen scr = new Screens.MapScreen();
		scr.setMap( txtFldName.getText(), "", txtFldStreetAddress.getText(), txtFldCity.getText(), "", txtFldPostalCode.getText(), txtFldCountry.getText());
		scr.push(0,false);
	
	}
	
	callback rchBtnEmail onClick(Control c) {
	
		logApp.log(Log.INFO, "ReadOnlyDeatilFormPanel - rchBtnEmail onClick()");
		
		MessageBox msgBox = new MessageBox();
        MessagingManager messagingManager = new MessagingManager();
        Email email = messagingManager.createEmail();
        //StringAttribute emailAtt = (StringAttribute)entityFieldMap.getValue("AccountEmail");
        //String strEmail = emailAtt.getStringValue(currentRow);
		if (email == null) {
			msgBox.info(1,"Non esiste un account email");
		    // Email is not available (e.g. no email account is setup on the device)
		    // Inform the user about this
		} else {
		    RecipientList toList = email.getTo();
		    toList.clear();
		    toList.addAddress(txtFldEmail.getText());
		    email.setSubject("Email di prova");
		    email.setBody("Questa è una email di prova");
		    messagingManager.showMessage(email);
		}	
	
	}
	
	callback rchBtnWebSite onClick(Control c) {
	
		logApp.log(Log.INFO, "ReadOnlyDeatilFormPanel - rchBtnWebSite onClick()");	
	
	}
	
	/*
	 * Custom methods
	 */
	void setUpHeaderSection(String str) {
		Font fnt = new Font(); 
		fnt.setFamily("Arial");
		fnt.setSize(22);
		fnt.setBold();
	
		Label lbl = new Label();
		lbl.setText(str);
		lbl.setFont(fnt);
		lbl.setForeColor(Colors.Black);
		//lbl.setBackColor(Color.create(189,0,0));
		//picBox.setImage(Images.VodafoneImages.DettaglioCliente.getImage());
		
		//add(picBox);
		add(lbl,"hfill=fill");
	
	}
	
	void setUp1stSection() {
		
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(20);
		
		txtFldCode.setFont(fnt);
		txtFldCode.setForeColor(Colors.Black);
		
		txtFldName.setFont(fnt);
		txtFldName.setForeColor(Colors.Black);
		
		txtFldType.setFont(fnt);
		txtFldType.setForeColor(Colors.Black);
		
		txtFldCategory.setFont(fnt);
		txtFldCategory.setForeColor(Colors.Black);
		
		txtFldStatus.setFont(fnt);
		txtFldStatus.setForeColor(Colors.Black);
		
		fnt.setBold();
		
		Label lblCode = new Label();
		lblCode.setText("Codice");
		lblCode.setFont(fnt);
		lblCode.setForeColor(Colors.Black);
		pnlForm01.add(lblCode, "halign=right", txtFldCode, "halign=left,hfill=fill");
		
		Label lblName = new Label();
		lblName.setText("Ragione Sociale");
		lblName.setFont(fnt);
		lblName.setForeColor(Colors.Black);		
		pnlForm01.add(lblName, "halign=right", txtFldName, "halign=left,hfill=fill");
		
		Label lblType = new Label();
		lblType.setText("Tipo");
		lblType.setFont(fnt);
		lblType.setForeColor(Colors.Black);		
		pnlForm01.add(lblType, "halign=right", txtFldType, "halign=left,hfill=fill");
		
		Label lblCategory = new Label();
		lblCategory.setText("Categoria");
		lblCategory.setFont(fnt);
		lblCategory.setForeColor(Colors.Black);		
		pnlForm01.add(lblCategory, "halign=right", txtFldCategory, "halign=left,hfill=fill");
		
		Label lblStatus = new Label();
		lblStatus.setText("Stato");
		lblStatus.setFont(fnt);
		lblStatus.setForeColor(Colors.Black);		
		pnlForm01.add(lblStatus, "halign=right", txtFldStatus, "halign=left,hfill=fill");
	
		pnlForm01.setInsets(8,8,8,8);
		//pnlForm01.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));
		pnlForm01.setBackground(Background.createColorRoundedBackground(Colors.BackgroundGray));
		//pnlForm01.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgFormBG, 20, 20, 20, 20));
		//pnlForm01.setBackground(Background.createGradientRoundedBackground(Color.create(222,222,222), Color.create(222,222,222), Color.create(196,196,196), Color.create(196,196,196)));
		
		pnlForm01.setLabelColumnWidth(Sizing.PERCENTS, 20);
		//pnlForm01.setLabelColumnWidth(Sizing.PREFERRED, 0);
		pnlForm01.setControlColumnWidth(Sizing.PREFERRED, 1);
		//pnlForm01.setControlColumnWidth(Sizing.PERCENTS, 35);
		
		add(pnlForm01,"hfill=fill");
		
	}
	
	void setUp2ndSection() {
	
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(20);
		
		txtFldAddress.setFont(fnt);
		txtFldAddress.setForeColor(Colors.Blue);
		txtFldAddress.setWordWrapWidth(Sizing.PERCENTS, 50);
		//rchBtnAddress.setColumnWidth(0,Sizing.PERCENTS,50);
		//rchBtnAddress.setColumnWidth(0,Sizing.PERCENTS, 65);
		//rchBtnAddress.setRowHeight(0,Sizing.PREFERRED,0);
		rchBtnAddress.add(txtFldAddress,"hfill=fill");
		//rchBtnAddress.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));
		//rchBtnAddress.setFont(fnt);
		//rchBtnAddress.setForeColor(Colors.Blue);
		
		txtFldPhone.setFont(fnt);
		txtFldPhone.setForeColor(Colors.Black);
		
		txtFldFax.setFont(fnt);
		txtFldFax.setForeColor(Colors.Black);
		
		txtFldEmail.setFont(fnt);
		txtFldEmail.setForeColor(Colors.Blue);
		rchBtnEmail.add(txtFldEmail,"hfill=fill");
		
		txtFldWebSite.setFont(fnt);
		txtFldWebSite.setForeColor(Colors.Blue);
		rchBtnWebSite.add(txtFldWebSite,"hfill=fill");
		
		fnt.setBold();
			
		Label lblAddress = new Label();
		lblAddress.setText("Indirizzo");
		lblAddress.setFont(fnt);
		lblAddress.setForeColor(Colors.Black);
		//pnlForm02.add(lblAddress, "halign=right", txtFldAddress, "halign=left,hfill=fill");
		pnlForm02.add(lblAddress, "halign=right,valign=top", rchBtnAddress, "halign=left,hfill=fill");
		
		Label lblPhone = new Label();
		lblPhone.setText("Telefono");
		lblPhone.setFont(fnt);
		lblPhone.setForeColor(Colors.Black);		
		pnlForm02.add(lblPhone, "halign=right", txtFldPhone, "halign=left,hfill=fill");
		
		Label lblFax = new Label();
		lblFax.setText("Fax");
		lblFax.setFont(fnt);
		lblFax.setForeColor(Colors.Black);		
		pnlForm02.add(lblFax, "halign=right", txtFldFax, "halign=left,hfill=fill");		
		
		Label lblEmail = new Label();
		lblEmail.setText("Email");
		lblEmail.setFont(fnt);
		lblEmail.setForeColor(Colors.Black);		
		pnlForm02.add(lblEmail, "halign=right", rchBtnEmail, "halign=left,hfill=fill");			
		
		Label lblWebSite = new Label();
		lblWebSite.setText("URL");
		lblWebSite.setFont(fnt);
		lblWebSite.setForeColor(Colors.Black);		
		pnlForm02.add(lblWebSite, "halign=right", rchBtnWebSite, "halign=left,hfill=fill");		
		
		pnlForm02.setInsets(8,0,8,0);
		//pnlForm02.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));	
		pnlForm02.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		//pnlForm02.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgFormBG, 20, 20, 20, 20));
		pnlForm02.setLabelColumnWidth(Sizing.PERCENTS, 20);
		//pnlForm02.setLabelColumnWidth(Sizing.PREFERRED, 0);
		pnlForm02.setControlColumnWidth(Sizing.PREFERRED, 1);
		//pnlForm02.setControlColumnWidth(Sizing.PERCENTS, 35);
		
		add(pnlForm02,"hfill=fill");		
	
	}
	
	void setUp3rdSection() {
		
		Font fnt = new Font();
		fnt.setSize(20);
		fnt.setFamily("Arial");
		fnt.setBold();
		
		btn01.setFont(fnt);
		btn01.setText(StringConstants.TBB_CONTACTS_STR.getString());
		//btn01.setText("Contatti");
		btn01.setLeftSpacing(48);
		btn01.setForeColor(Colors.Black);
		btn01.setFocusedForeColor(Colors.Black);
		btn01.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgContactsList, 50, 30, 0, 0));
		btn01.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgContactsList, 50, 30, 0, 0));
		//btn01.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		btn02.setFont(fnt);
		btn02.setText(StringConstants.TBB_ACTIVITIES_STR.getString());
		//btn02.setText("Attivita'");
		btn02.setLeftSpacing(48);
		btn02.setForeColor(Colors.Black);
		btn02.setFocusedForeColor(Colors.Black);
		btn02.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgActivitiesList, 50, 30, 0, 0));
		btn02.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgActivitiesList, 50, 30, 0, 0));
		//btn02.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		btn03.setFont(fnt);
		btn03.setText(StringConstants.TBB_ORDERS_STR.getString() + "(" + iNumberOfOrders + ")");
		//btn03.setText("ORDINI");
		btn03.setLeftSpacing(48);
		btn03.setForeColor(Colors.Black);
		btn03.setFocusedForeColor(Colors.Black);
		btn03.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgOrdersList, 50, 30, 0, 0));
		btn03.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgOrdersList, 50, 30, 0, 0));
		//btn03.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		add(btn01,"hfill=fill");
		startNewRow();
		add(btn02,"hfill=fill");
		startNewRow();
		add(btn03,"hfill=fill");
		
	}
	
	void setUp4thSection() {

		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(20);
		
		txtFldRating.setFont(fnt);
		txtFldRating.setForeColor(Colors.Black);
		
		txtFldRevenue.setFont(fnt);
		txtFldRevenue.setForeColor(Colors.Black);
		
		txtFldNumberOfEmployee.setFont(fnt);
		txtFldNumberOfEmployee.setForeColor(Colors.Black);		
		
		fnt.setBold();
			
		Label lblRating = new Label();
		lblRating.setText("Rating");
		lblRating.setFont(fnt);
		lblRating.setForeColor(Colors.Black);
		pnlForm03.add(lblRating, "halign=right,valign=top", txtFldRating, "halign=left,hfill=fill");
		
		Label lblRevenue = new Label();
		lblRevenue.setText("Fatturato");
		lblRevenue.setFont(fnt);
		lblRevenue.setForeColor(Colors.Black);		
		pnlForm03.add(lblRevenue, "halign=right", txtFldRevenue, "halign=left,hfill=fill");
		
		Label lblNumberOfEmployee = new Label();
		lblNumberOfEmployee.setText("N. Dipendenti");
		lblNumberOfEmployee.setFont(fnt);
		lblNumberOfEmployee.setForeColor(Colors.Black);		
		pnlForm03.add(lblNumberOfEmployee, "halign=right", txtFldNumberOfEmployee, "halign=left,hfill=fill");		
				
		pnlForm03.setInsets(8,0,8,0);
		//pnlForm02.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));	
		pnlForm03.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		//pnlForm03.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgFormBG, 20, 20, 20, 20));
		pnlForm03.setLabelColumnWidth(Sizing.PERCENTS, 20);
		//pnlForm02.setLabelColumnWidth(Sizing.PREFERRED, 0);
		pnlForm03.setControlColumnWidth(Sizing.PREFERRED, 1);
		//pnlForm02.setControlColumnWidth(Sizing.PERCENTS, 35);
		
		add(pnlForm03,"hfill=fill");	
			
	}
	
	void setRow(DataRow dtRw) {
			
		currentRow = dtRw;	
				
		txtMdlCode.setRow(dtRw);
		txtMdlCode.setText(vObjAccount.AccountCode.getStringValue(dtRw));
		txtFldCode.setDataModel(txtMdlCode);
				
		
		/*if(vObjOrder.getOrderRowByAccountCode(txtFldCode.getText()).getRowSet()!=null)
			iNumberOfOrders=vObjOrder.getOrderRowByAccountCode(txtFldCode.getText()).getRowSet().getSize();
		*/
		txtMdlName.setRow(dtRw);
		txtMdlName.setText(vObjAccount.AccountName.getStringValue(dtRw));
		txtFldName.setDataModel(txtMdlName);
		
		txtMdlType.setRow(dtRw);
		txtMdlType.setText(vObjAccount.AccountType.getStringValue(dtRw));
		txtFldType.setDataModel(txtMdlType);

		txtMdlCategory.setRow(dtRw);
		txtMdlCategory.setText(vObjAccount.AccountCategory.getStringValue(dtRw));
		txtFldCategory.setDataModel(txtMdlCategory);

		txtMdlStatus.setRow(dtRw);
		txtMdlStatus.setText(vObjAccount.AccountStatus.getStringValue(dtRw));
		txtFldStatus.setDataModel(txtMdlStatus);
			 
		txtMdlAddress.setRow(dtRw);
		txtMdlAddress.setText(vObjAccount.AccountStreetAddress.getStringValue(dtRw) + " \n" + vObjAccount.AccountPostalCode.getStringValue(dtRw) + " - " + vObjAccount.AccountCity.getStringValue(dtRw) + " (" + vObjAccount.AccountProvince.getStringValue(dtRw) + ")\n" + vObjAccount.AccountCountry.getStringValue(dtRw));
		txtFldAddress.setDataModel(txtMdlAddress);
		
		/*
		txtFldAddress.setText(txtMdlAddress.getText());
		rchBtnAddress.setDataModel(txtMdlAddress);
		//rchBtnAddress.add(txtFldAddress,"halign=center");
		*/
		
		txtMdlStreetAddress.setRow(dtRw);
		txtMdlStreetAddress.setText(vObjAccount.AccountStreetAddress.getStringValue(dtRw));
		txtFldStreetAddress.setDataModel(txtMdlStreetAddress);
	
		txtMdlCity.setRow(dtRw);
		txtMdlCity.setText(vObjAccount.AccountCity.getStringValue(dtRw));
		txtFldCity.setDataModel(txtMdlCity);
	
		txtMdlProvince.setRow(dtRw);
		txtMdlProvince.setText(vObjAccount.AccountProvince.getStringValue(dtRw));
		txtFldProvince.setDataModel(txtMdlProvince);	
	
		txtMdlPostalCode.setRow(dtRw);
		txtMdlPostalCode.setText(vObjAccount.AccountPostalCode.getStringValue(dtRw));
		txtFldPostalCode.setDataModel(txtMdlPostalCode);
	
		txtMdlCountry.setRow(dtRw);
		//txtMdlCountry.setRows(vObjLOV.getLOV("COUNTRY"));
		//txtMdlCountry.setChoicesAttribute(vObjLOV.Value);
		//txtMdlCountry.setChoicesKeyAttribute(vObjLOV.Name);
		txtMdlCountry.setText(vObjAccount.AccountCountry.getStringValue(dtRw));
		//txtMdlCountry.addField(vObjAccount.AccountCountry);
		//txtFldCountry.setText(txtMdlCountry.getText());
		txtFldCountry.setDataModel(txtMdlCountry);
		
		txtMdlPhone.setRow(dtRw);
		txtMdlPhone.setText(vObjAccount.AccountPhone.getStringValue(dtRw));
		txtFldPhone.setDataModel(txtMdlPhone);
		
		txtMdlFax.setRow(dtRw);
		txtMdlFax.setText(vObjAccount.AccountFax.getStringValue(dtRw));
		txtFldFax.setDataModel(txtMdlFax);
		
		txtMdlEmail.setRow(dtRw);
		txtMdlEmail.setText(vObjAccount.AccountEmail.getStringValue(dtRw));
		txtFldEmail.setDataModel(txtMdlEmail);
		
		txtMdlWebSite.setRow(dtRw);
		txtMdlWebSite.setText(vObjAccount.AccountWebSite.getStringValue(dtRw));
		txtFldWebSite.setDataModel(txtMdlWebSite);
		
		txtMdlRating.setRow(dtRw);
		txtMdlRating.setText(vObjAccount.AccountRating.getStringValue(dtRw));
		txtFldRating.setDataModel(txtMdlRating);
		
		txtMdlRevenue.setRow(dtRw);
		txtMdlRevenue.setText(vObjAccount.AccountRevenue.getStringValue(dtRw));
		txtFldRevenue.setDataModel(txtMdlRevenue);
		
		txtMdlNumberOfEmployee.setRow(dtRw);
		txtMdlNumberOfEmployee.setText(vObjAccount.AccountNumberOfEmployee.getIntegerValue(dtRw).toString());
		txtFldNumberOfEmployee.setDataModel(txtMdlNumberOfEmployee);
		
		refresh();
			
	}

}
