TablePanel {
	
	/*
	 * Attributes
	 */
	 String listCode="0001";
	 
	StickyTable stk = new StickyTable();
	//RowSetModel rsm = new RowSetModel();
	MultiRowSetModel rsm=new MultiRowSetModel();
	PictureBox picBox = new PictureBox();
	
	//Panels.DetailStickyTablePanel pnlDetailForm;
	Panels.DetailPanel pnlDetail;
	Panels.Account.ReadOnlyDetailFormPanel pnlDetailForm;
	
	RowSetModel rowCat = new RowSetModel();
	
	
	//ObjectArray rsmArray=new ObjectArray();	
	Array arr = new Array();
	
	Panels.SearchHeaderHorizontalPanel pnlSearch = new Panels.SearchHeaderHorizontalPanel();
	SearchField tblSearch =pnlSearch.search;
	//Panels.IndexPanel pnlIndex = new Panels.IndexPanel();
	
	//ImageReference img = new ImageReference();
	
	Screens.PriceList.PriceListItemScreen scrPriceList;
	
	Panels.ItemHeaderHorizontalPanel pnlHeader= new Panels.ItemHeaderHorizontalPanel();
	
	/*
	 * Callback methods
	 */
	callback onCreate(Container c) {		
			
		/*pnlIndex.setStickyTable(stk);
		pnlIndex.setArray(arr);
		*/
		//setInitQuery();
		//rsm.setRows(dpRowSetPriceListItem);
		//set the model for the sticky table
		rowCat.setRows(dpObjLOV.getLOV("PRODUCT_CATEGORY"));
		logApp.log(Log.INFO, "danieleU - Category Lov has rows? " + rowCat.getRowCount(0) + " rows");
		setQuery("");
		logApp.log(Log.INFO, "danieleU - PriceListItem num rows: " + rsm.getSize());
		stk.setDataModel(rsm);
	
		//HEADER
		add(pnlHeader,"hfill=fill");
		startNewRow();
		
		add(pnlSearch,"hfill=fill");
		startNewRow();
		
	 
		add(stk, "hfill=fill,valign=top");
		//add(pnlIndex, "hfill=fill,valign=top");	

		stk.setGridLineThickness(1);
		stk.setGridLineStyle(LineStyle.SOLID);
		stk.setGridLineColor(Colors.Gray);		
		setColumnWidth(0, Sizing.PERCENTS, 100);
		//setColumnWidth(0, Sizing.PREFERRED, 1);
				
		setRowHeight(0, Sizing.PREFERRED, 0);
		setRowHeight(1, Sizing.PREFERRED, 0);
		setRowHeight(2, Sizing.PREFERRED, 1);
		setBackColor(Colors.BackgroundGray);
	
	}

	///////////////////////////////
	// Callback to configure cells
	///////////////////////////////
	callback stk onCellCreateInfo(TableView c, TableViewCellCreateInfo info, int group, int row){
		info.setPanel(new Cells.ItemTableViewCell());
	}
	
	callback stk onCellInfo(TableView c , TableViewCell cell , Cell info , int grp , int row ){
		/* OK
		Panels.Accounts.AccountTableViewCell tblVwCell = (Panels.Accounts.AccountTableViewCell) cell;
		tblVwCell.setRow(info.getDataRow());
		*/
		Cells.ItemTableViewCell tblVwCell = (Cells.ItemTableViewCell)cell;
		
		DataRow dtRw = info.getDataRow();
		//if(!dtRw.isDeleted()){	
		if (dpRowSetPriceListItem.first()!=null) {	
			logApp.log(Log.INFO, "danieleU - ci sono elementi nel listino!");
			String strCode = dpObjPriceListItem.ProductCode.getStringValue(dtRw);
			String strName = dpObjPriceListItem.ProductName.getStringValue(dtRw);					
			String strUOM = dpObjPriceListItem.UOM.getStringValue(dtRw);
			String strPrice = dpObjPriceListItem.UnitPrice.getCurrencyValue(dtRw).toString();
			Boolean bScount1=dpObjPriceListItem.DiscountProduct.getBooleanValue(dtRw);
			Boolean bScount2=dpObjPriceListItem.DiscountNumber.getBooleanValue(dtRw);
	
			tblVwCell.lblCode.setText(strCode);
			tblVwCell.lblName.setText(strName);
			tblVwCell.lblUOM.setText(strUOM);
			tblVwCell.mdlPrice.setValue(dpObjPriceListItem.UnitPrice.getCurrencyValue(dtRw));
			
			tblVwCell.picDiscount1.setChecked(bScount1);			
			tblVwCell.picDiscount2.setChecked(bScount2);
			ImageReference img=(ImageReference)productImageMap.getValue(dpObjPriceListItem.ProductImage.getStringValue(dtRw));
			if(img!=null)	{
				tblVwCell.btnImage.setBackground(Background.create9PartImageRectangleBackground(img,0,0,0,0));
				//calls methods to enable the zoom popup over the image
				tblVwCell.setPriceListScreen(scrPriceList);
				tblVwCell.setImageReference(img);
			}
			appLog.log(Log.INFO,"PRODUCT "+dpObjPriceListItem.ProductName.getStringValue(dtRw)+" Image "+dpObjPriceListItem.ProductImage.getStringValue(dtRw));
			tblVwCell.setProductRow(dtRw);
			appLog.log(Log.INFO,"ProductInfo - Data row in Table View Cell setted, PRODUCT NAME: "+ dpObjPriceListItem.ProductName.getStringValue(dtRw));
			tblVwCell.lblQtyMin.setText(dpObjPriceListItem.QtyMin.getIntegerValue(dtRw).toString());
			tblVwCell.lblQtyMax.setText(dpObjPriceListItem.QtyMax.getIntegerValue(dtRw).toString());
		} else {
			logApp.log(Log.INFO, "danieleU - PriceListItem is EMPTY!!");
		}
		//}
	}
	
	callback stk onCellConfigure(TableView c, CellConfig cell, int group){
		cell.setHeight(Sizing.PREFERRED, 0);
		cell.setWidth(Sizing.PREFERRED, 0);
		cell.setCouldBeSelected(true);
	}
	
	callback stk onCellSize(TableView c, AbsoluteSize sizeInfo, int group, int row){
		sizeInfo.setHeight(60);
	}		
	
	callback stk onSelectionChanged ( TableView c , int group , int row ) {	
		
		//pnlDetailForm.setRow(rsm.getRow());
		//pnlDetail.setRow(rsm.getRow());
		//pnlDetail.txtFldName.setText(dpObjAccount.AccountName.getStringValue(rsm.getRow()));
		//pnlDetailForm.setRow(rsm.getRow());
		
	}
		
	////////////////////////////
	// Sticky Header (Optional)
	////////////////////////////
	
	callback stk onHeaderCreateInfo(TableView c, TableViewPanelCreateInfo info, int group){
		
		//appLog.log(Log.INFO, "StickyTablePanel - onHeaderCreateInfo() - getRowCount(" + group + "): " + rsm.getRowCount(group));
		
		//Panels.Cells.SectionHeaderCell header=new Panels.Cells.SectionHeaderCell();
		//if(rsm.getRowCount(group) > 0) {
			//appLog.log(Log.INFO, "StickyTablePanel - onHeaderCreateInfo() - getRowCount(" + group + "): " + rsm.getRowCount(group));
			Panels.Cells.SectionHeaderCell header=new Panels.Cells.SectionHeaderCell();
			header.enableDirectionalScroll(true); 
			//header.lbl.setText(letterList.getItem(group));
			info.setPanel(header);
		//}
		
	}
	
	callback stk onHeaderConfigure(TableView c, CellConfig cell, int group){
		cell.setCouldBeSelected(false);		
		cell.setHeight(Sizing.PIXELS, 30);
		//cell.setHeight(Sizing.PREFERRED, 0);
		cell.setWidth(Sizing.PERCENTS, 100);
	}
	
	callback stk onHeaderInfo(TableView c, TableViewPanel cell, Header info, int grp) {	
			Panels.Cells.SectionHeaderCell header = (Panels.Cells.SectionHeaderCell)cell;
			header.lbl.setText(arr.getItem(grp));			
	}
			
		
	////////////////////////////
	// Footer (Optional)
	////////////////////////////
	/*
	callback stk onFooterCreateInfo(TableView c, TableViewPanelCreateInfo info, int group){
		info.setPanel(new Panels.Accounts.AccountFooterTableViewPanel());
	}
	
	callback stk onFooterConfigure(TableView c, CellConfig cell, int group){
		cell.setCouldBeSelected(false);
		cell.setHeight(Sizing.PIXELS, 60);
		cell.setWidth(Sizing.PERCENTS, 100);
	}
	
	callback stk onFooterInfo(TableView c, TableViewPanel cell, Footer info, int grp) {
		Panels.Accounts.AccountFooterTableViewPanel tblVwPanelFooter = (Panels.Accounts.AccountFooterTableViewPanel) cell;
		tblVwPanelFooter.setRowCount(rsm.getRowCount(0));
		//cell.setBackground(Background.createVerticalGradientRectangleBackground(Colors.LightGray, Colors.LightGray));
	}
	*/
	
		//search callback
	callback tblSearch onValueChange ( Control c ) {
		//appLog.log(Log.INFO,"change");
		tblSearch.setOnValueChangingPausedDelay(500);
	}
	
	callback tblSearch onValueChangingPaused(Control c){
		setQuery(tblSearch.getText());
		stk.reload();
	}
	
	/*
	 * Custom methods
	 */
	 
	/* 
	void setDetailPanel(Panels.DetailStickyTablePanel pnl) {
		pnlDetailForm = pnl;
	}
	*/
	void setDetailPanel(Panels.DetailPanel pnl) {
		pnlDetail = pnl;
	}
	
	void setDetailFormPanel(Panels.Account.ReadOnlyDetailFormPanel pnl) {
		pnlDetailForm = pnl;
	}
	
	void setQuery(String val){
		//clean before start
		rsm.clear();
		logApp.log(Log.INFO,"danieleU - pricelist rowsetmodel cleared");
		arr.removeAllItems();
		/*
		Query q=dpObjLOV.getLOV("PRODUCT_CATEGORY");
		DataRowSet set=q.getRowSet();
		logApp.log(Log.INFO, "danieleU - Category Lov has rows? " + vObjUtil.getDataRowSetSize(set));
		DataRow dtRow=set.first();		
		*/
		
		/*
		DataRow dtRow = rowCat.getRow();
		while(dtRow!=null){
			logApp.log(Log.INFO,"danieleU - creating rowsetmodel category: " + dpObjLOV.Value.getStringValue(dtRow));
			String category=dpObjLOV.Value.getStringValue(dtRow);
			RowSetModel rsm1 = new RowSetModel();
			rsm1.setRows(dpObjPriceListItem.getListItemByCategory(listCode,category,val));
			
			appLog.log(Log.INFO, "StickyTablePanel - setInitQuery() - rsm1.hasRow() - " + category+" : " + rsm1.getRowCount(0));
			
			if(rsm1.getRowCount(0) > 0) {
				
				rsm.add(rsm1);
				arr.insertItem(rsm.getGroupCount() - 1, category);	
				//pnlIndex.enableIndexLinks(i);	
			}
				
			dtRow=rowCat.getRow();				
			//dtRow=set.next();
		}
		*/
		int numCat = rowCat.getRowCount(0);
		DataRow dtRow;
		for (int i=0; i<numCat; i++) {
			
			rowCat.select(0,i); //select i-th element from the lov category
			dtRow=rowCat.getRow(); //instantiate the i-th row
			logApp.log(Log.INFO,"danieleU - creating rowsetmodel category: " + dpObjLOV.Value.getStringValue(dtRow));
			String category=dpObjLOV.Value.getStringValue(dtRow);
			RowSetModel rsm1 = new RowSetModel();
			rsm1.setRows(dpObjPriceListItem.getListItemByCategory(listCode,category,val));
			
			appLog.log(Log.INFO, "StickyTablePanel - setInitQuery() - rsm1.hasRow() - " + category+" : " + rsm1.getRowCount(0));
			
			if(rsm1.getRowCount(0) > 0) {
				
				rsm.add(rsm1);
				arr.insertItem(rsm.getGroupCount() - 1, category);	
				//pnlIndex.enableIndexLinks(i);	
			}
			
		}
		//stk.setNumberOfGroups(set.getSize());	
		stk.setNumberOfGroups(rowCat.getRowCount(0));
		logApp.log(Log.INFO, "danieleU - PriceListItem num rows: " + rsm.getSize());
				
	}
	
	void setPriceListScreen (Screens.PriceList.PriceListItemScreen scr) {
		scrPriceList=scr;
	}
	
	
	/*
	void setQuery(String s){
				
		for(int i = 0; i < letterList.length(); i++) {
			
			RowSetModel rsm1 = new RowSetModel();
			rsm1.setRows(dpObjAccount.getAccountContains(letterList.getItem(i),s));
			
			appLog.log(Log.INFO, "StickyTablePanel - setInitQuery() - rsm1.hasRow() - "+ i + " : " + rsm1.getRowCount(0));
			
			if(rsm1.getRowCount(0) > 0) {
				
				rsm.add(rsm1);
				arr.insertItem(rsm.getGroupCount() - 1, letterList.getItem(i));	
				//pnlIndex.enableIndexLinks(i);
					
			}
						
		//	rsmArray.insertItem(i, rsm1);
		}
		stk.setNumberOfGroups(letterList.length());	
				
	}*/	
			
}