Screen {
	Screen listItemScreen=null;
	Screen orderHeaderScreen=null;
	String listCode=null;
	String orderCode=null;
	DataRow orderRow=null;
	
	//costruisco contenitore item
	ObjectArray arrObj=new ObjectArray();
	ScrollableVerticalPanel cvDtlTP=new ScrollableVerticalPanel();
	//Panels.OrderEntry.DetailTP cvDtlTP=new Panels.OrderEntry.DetailTP();	
	
//	Panels.OrderEntry.HeaderPanel hp=new Panels.OrderEntry.HeaderPanel(); 
	BackgroundButton btnConfirm=new BackgroundButton();
	
	Button btnBack = new Button();
	Button btnHome = new Button();
	Button btnMenu = new Button();
	
	Label lbl01 = new Label();
	Label lbl02 = new Label();//codice listino
	
	Panels.SearchHeaderHorizontalPanel pnlSearch = new Panels.SearchHeaderHorizontalPanel();
	SearchField tblSearch =pnlSearch.search;
	
	Panels.Order.OrderItemStickyTablePanel stk=new Panels.Order.OrderItemStickyTablePanel(); 
	
	Styles.FormStyle style = new Styles.FormStyle();
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){		
		styleReceptor.applyVisualStyle(style);
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
		//TODO: add code
	}

	callback onCreate(Container container){	
		setUpLabels();
		setUpButtons();
		// Header Panel
		HorizontalPanel pnlHeader = new HorizontalPanel();
		//pnlHeader.add(btnHome);
		pnlHeader.add(btnBack);
		pnlHeader.add(lbl01);
		pnlHeader.add(lbl02);
		pnlHeader.add(new Separator(), "");
		pnlHeader.add(btnMenu);
		pnlHeader.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.img_actionbar_bg, 0, 0, 0, 0));
		pnlHeader.setColumnWidth(3, Sizing.PREFERRED,1);
		add(pnlHeader,"hfill=fill");		
	
		//Panels.Order.OrderItemHeaderHorizontalPanel pnlHeader2= new Panels.Order.OrderItemHeaderHorizontalPanel();
		//add(pnlHeader2,null);
		//add(pnlSearch,"hfill=fill");
		
		TablePanel pnl = new TablePanel();
		//pnl.add(pnlHeader,"hfill=fill");
		//pnl.startNewRow();
		//pnl.add(pnlHeader2,"hfill=fill");
		//pnl.startNewRow();		
		//pnl.add(cvDtlTP,"vfill=fill,hfill=fill");
		
		ScrollIndicator indicator=new ScrollIndicator();
		//indicator.setTrackerBackground(Background.setBackColor(Colors.Black));
		cvDtlTP.setScrollIndicator(indicator);
	//	add(cvDtlTP,"vfill=fill,hfill=fill");
		add(stk,"vfill=fill,hfill=fill");
		
		
		//pnl.startNewRow();
		btnConfirm.setText("Sottometti");
		btnConfirm.setLeftSpacing(50);	
		btnConfirm.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgOrdersList, 50, 30, 0, 0));
		btnConfirm.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgOrdersList, 50, 30, 0, 0));

		pnl.add(btnConfirm,"hfill=fill");
		
		setRowHeight(0, Sizing.PREFERRED,0);
		setRowHeight(1, Sizing.PREFERRED,1);
		/*setRowHeight(2, Sizing.PREFERRED,1);
		setRowHeight(4, Sizing.PREFERRED,0);
		setRowHeight(3, Sizing.PIXELS,50);
			*/	
		pnl.setColumnWidth(0, Sizing.PERCENTS,50);
		/*pnl.setRowHeight(0, Sizing.PREFERRED,0);
		pnl.setRowHeight(1, Sizing.PREFERRED,0);
		pnl.setRowHeight(2, Sizing.PREFERRED,1);
		pnl.setRowHeight(3, Sizing.PREFERRED,0);*/
		add(new Separator(),"");		
		add(pnl,"halign=center");
			
		//hp.setContainer((Screen)container);
		
		
		
		appLog.log(Log.INFO,"CanvassDetail orderCode "+orderCode);
		setBackColor(Colors.White);
	
	
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback btnBack onClick(Control c){
		close();
	}
	
	callback btnConfirm onClick(Control c){
		close();
		appLog.log(Log.INFO,"closing listItem");
		listItemScreen.close();
		appLog.log(Log.INFO,"listItem closed");
		appLog.log(Log.INFO,"closing headerscreen");
		orderHeaderScreen.close();
		appLog.log(Log.INFO,"headerscreen closed");
	}
	
	void init(String code,Screen scr,Screen scr2){
		listItemScreen=scr;		
		orderHeaderScreen=scr2;
		orderCode=code;
	//	drawDetailItem(priceListCode,"");
	//	loadListItem(priceListCode);
	//	stk.orderCode=orderCode;		
	//	stk.setQuery("");
		stk.init(orderCode);
	}
	
		

	
	void setUpButtons() {
				
		btnHome.setImage(Images.VodafoneImages.img_logo_vodafone.getImage());
		btnHome.setFocusedImage(Images.VodafoneImages.img_logo_vodafone.getImage());
		btnHome.setSelectedImage(Images.VodafoneImages.img_logo_vodafone.getImage());	

		btnBack.setImage(Images.VodafoneImages.btn_back_normal.getImage());
		btnBack.setFocusedImage(Images.VodafoneImages.btn_back_normal.getImage());
		btnBack.setSelectedImage(Images.VodafoneImages.btn_back_normal.getImage());
	
		btnMenu.setImage(Images.VodafoneImages.img_logo_atlantic.getImage());
		btnMenu.setFocusedImage(Images.VodafoneImages.img_logo_atlantic.getImage());
		btnMenu.setSelectedImage(Images.VodafoneImages.img_logo_atlantic.getImage());
	
	}
	
	void setUpLabels() {
		
		Font fnt01 = new Font();
		fnt01.setSize(24);
		fnt01.setFamily("Arial");
		//fnt01.setBold();
		
		Font fnt02 = new Font();
		fnt02.setSize(24);
		fnt02.setFamily("Arial");
		fnt02.setBold();
		
		//Label lbl = new Label();
		lbl01.setText(" Ordine: ");
		lbl01.setFont(fnt01);
		lbl01.setForeColor(Color.create(255,255,255));
	
		lbl02.setFont(fnt02);
		lbl02.setForeColor(Color.create(255,255,255));
		lbl02.setText(orderCode);
	}	
	
}
