Screen {
	Panels.DetailFormPanel fp=new Panels.DetailFormPanel();
	DataRow row=null;
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){
		Styles.FormStyle style = new Styles.FormStyle();
		styleReceptor.applyVisualStyle(style);
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
		//TODO: add code
	}

	callback onCreate(Container container){
		add(fp,"halign=center,valign=center");
		setBackColor(Colors.White);
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}


	void init(int n,DataRow row){
		fp.init(n,row);
		Label label=(Label)fp.lblArray.getItem(0);
		label.setText("Name");
		TextModel model=(TextModel)fp.txtModelArray.getItem(0);
		model.addField(vObjAccount.AccountName);
//		add(fp,"vfill=fill,hfill=fill");
	}

}
