Screen {
	
	//DTULLO TEMP!!!
	Action actClear = new Action();
	
	callback actClear onRun(Action a) {
		dp.clearData();
		iNumContacts=0;
	}
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){
		//TODO: add code
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
		//TODO: add code
	}

	callback onCreate(Container container){
		// Menu
		Menu mn = new Menu();
		actClear.setText("Cancella Dati");
		mn.add(actClear);
		setMenu(mn);
		
		Panels.StartPanel pnlStart = new Panels.StartPanel();
		
		add(pnlStart, "halign=center");
		setBackground(Background.createImageRectangleBackground(Images.MainScreenImages.img_background.getImage(), Background.REPEAT_NONE));
		setRowHeight(0, Sizing.PREFERRED, 1);
		
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
		iScreenWidth = Device.getScreenWidth();
		iScreenHeigth = Device.getScreenHeight();
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
		iScreenWidth = Device.getScreenWidth();
		iScreenHeigth = Device.getScreenHeight();
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

}
