Screen {
	
	Action actClose = new Action();
	
	Panels.MapView.RootTablePanel pnlRoot = new Panels.MapView.RootTablePanel();
	
	Array arr = new Array();
	
	String fill = "hfill=fill, vfill=fill";
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){
		//TODO: add code
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
		//TODO: add code
	}

	callback onCreate(Container container){
		
		setRowHeight(0, Sizing.PREFERRED, 1);
		
		add(pnlRoot,fill);
		
		Menu mn = new Menu();
		actClose.setText("Close");
		mn.add(actClose);
		setMenu(mn);
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}
	
	callback actClose onRun(Action a) {
	
		close(Animation.SLIDE_FROM_LEFT);
	
	}

}
