TablePanel {
	
	Panels.Contact.StickyTablePanel stk = new Panels.Contact.StickyTablePanel();
	Panels.Contact.ReadOnlyDetailFormPanel pnlDetailForm = new Panels.Contact.ReadOnlyDetailFormPanel();
	
	Panels.DetailPanel pnlDetail = new Panels.DetailPanel();	 
	Screens.HomeScreen scrHome;
	Panels.MasterPanel pnlMaster;
	
	String fill = "hfill=fill, vfill=fill";
	
	callback onCreate(Container c) {
		setUpAll();
	}
	
	StickyTable getStickyTable(){
		return stk.stk;	
	}
	
	void setHomeScreen(Screen scr) {
		scrHome = (Screens.HomeScreen) scr;
	}
	
	void setUpAll()
	{
		
		//setting the layout of the root panel
		setRowHeight(0,Sizing.PREFERRED,1);
		setColumnWidth(0, Sizing.PREFERRED, 0);
		setColumnWidth(1, Sizing.PREFERRED, 1);

		//Contiene la sticchio table

		pnlMaster = new Panels.MasterPanel();		 		
		pnlMaster.setContentPanel(stk);
		
		//Contiene il dettagli del contatto
		//pnlDetailForm.setDetailPanel(pnlDetail);
		
		//if(iNumContacts>0)
		//	pnlDetailForm.setFirstRecord();
		
		// Detail Panel
		//pnlDetail.setContentPanel(pnlDetailForm);
		
		if(dpRowSetContact.first()!=null)
			pnlDetailForm.setFirstRecord();
		
		//stk.setDetailPanel(pnlDetail);
		stk.setDetailFormPanel(pnlDetailForm);
		/*if(stk.rsm.hasMoreRows(0)){
			stk.stk.scrollTo(0,0,TableView.SCROLL_POSITION_NONE);
			stk.stk.select(0,0);
		}*/	
		
		 add(pnlMaster, fill);
		//add(pnlDetail, fill);
		add(pnlDetailForm,fill);
		
	}
}
