TablePanel {
	
	Panels.Contact.StickyTablePanel stk = new Panels.Contact.StickyTablePanel();
	Panels.Contact.ReadOnlyDetailFormPanel pnlDetailForm = new Panels.Contact.ReadOnlyDetailFormPanel();
	Panels.DetailPanel pnlDetail = new Panels.DetailPanel();
	
	String fill = "hfill=fill, vfill=fill";
	
	callback onCreate(Container c) {
		
		//setting the layout of the root panel
		setRowHeight(0,Sizing.PREFERRED,1);
		setColumnWidth(0, Sizing.PIXELS, 350);
		setColumnWidth(1, Sizing.PREFERRED, 1);
		
		//Contiene la sticchio table
		Panels.MasterPanel pnlMaster = new Panels.MasterPanel();		 		
		pnlMaster.setContentPanel(stk);
		
		//Contiene il dettagli del contatto
		pnlDetailForm.setDetailPanel(pnlDetail);
		
		//if(iNumContacts>0)
		//	pnlDetailForm.setFirstRecord();
		
		// Detail Panel
		pnlDetail.setContentPanel(pnlDetailForm);
		
		DataRow firstRow = vObjContact.getContacts().getRowSet().first();
		if(iNumContacts>0)
		{
			pnlDetail.txtFldName.setText(vObjContact.ContactName.getStringValue(dpRowSetContact.first()) + " " + vObjContact.ContactLastName.getStringValue(dpRowSetContact.first()));
			pnlDetailForm.setFirstRecord();
		}
		else
			pnlDetail.txtFldName.setText("Non sono presenti contatti. Crearne di nuovi!");
		
		stk.setDetailPanel(pnlDetail);
		stk.setDetailFormPanel(pnlDetailForm);
		/*if(stk.rsm.hasMoreRows(0)){
			stk.stk.scrollTo(0,0,TableView.SCROLL_POSITION_NONE);
			stk.stk.select(0,0);
		}*/	
		add(pnlMaster, fill);
		add(pnlDetail, fill);
	}
	
	StickyTable getStickyTable(){
		return stk.stk;	
	}
	
}
