TablePanel {
	
	Panels.Contact.StickyTablePanel stk = new Panels.Contact.StickyTablePanel();
	Panels.Contact.ReadOnlyDetailFormPanel pnlDetailForm = new Panels.Contact.ReadOnlyDetailFormPanel();
	Panels.DetailPanel pnlDetail = new Panels.DetailPanel();	 
	Screens.HomeScreen scrHome;
	
	String fill = "hfill=fill, vfill=fill";
	
	callback onCreate(Container c) {
		
		//setting the layout of the root panel
		setRowHeight(0,Sizing.PREFERRED,1);
		setColumnWidth(0, Sizing.PREFERRED, 0);
		setColumnWidth(1, Sizing.PREFERRED, 1);
		
		stk.setHomeScreen(scrHome);
		
		Panels.MasterPanel pnlMaster = new Panels.MasterPanel();		 		
		pnlMaster.setContentPanel(stk);
		
		pnlDetailForm.setDetailPanel(pnlDetail);
		pnlDetailForm.setFirstRecord();
		// Detail Panel
		//pnlDetail.setContentPanel(pnlDetailForm);
		
		if(dpRowSetContact.getSize()>1) //uno c'è sempre (Fittizio...)
		{
			DataRow firstRow = vObjContact.getContacts().getRowSet().first();
			//pnlDetail.txtFldName.setText(vObjContact.ContactName.getStringValue(firstRow) + " " + vObjContact.ContactLastName.getStringValue(firstRow));
			pnlDetailForm.lblTitleName.setText(vObjContact.ContactLastName.getStringValue(firstRow) + " " + vObjContact.ContactName.getStringValue(firstRow));
			pnlDetailForm.lblTitleMail.setText(vObjContact.ContactEmail.getStringValue(firstRow));
		}
		else
		{
			//pnlDetail.txtFldName.setText("Non sono presenti contatti. Crearne di nuovi!");
		}
		
		//stk.setDetailPanel(pnlDetail);
		stk.setDetailFormPanel(pnlDetailForm);
		/*if(stk.rsm.hasMoreRows(0)){
			stk.stk.scrollTo(0,0,TableView.SCROLL_POSITION_NONE);
			stk.stk.select(0,0);
		}*/	
		add(pnlMaster, fill);
		//add(pnlDetail, fill);
		add(pnlDetailForm,fill);
	}
	
	StickyTable getStickyTable(){
		return stk.stk;	
	}
	
	void setHomeScreen(Screen scr) {
		scrHome = (Screens.HomeScreen) scr;
	}
}
