Screen {	
	TablePanel tp;
	TablePanel mainTP=new TablePanel();
	//Panels.ButtonHorizontalPanel buttonBar=new Panels.ButtonHorizontalPanel();
	HorizontalPanel buttonBar=new HorizontalPanel();
	Button btnSave=new Button();
	Button btnCancel=new Button(); 
	
	int mode=-1;
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){
		Styles.FormStyle style = new Styles.FormStyle();
		styleReceptor.applyVisualStyle(style);
	}

	callback onActivate(Container container){
		//TODO: add code
	}

	callback onBeginChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onBeginChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onClose(Container container){
		//TODO: add code
	}

	callback onCreate(Container container){		
		setButtonBar();
		
		add(mainTP,"halign=center,vfill=fill");
		setBackColor(Colors.White);
	}

	callback onDeactivate(Container container){
		//TODO: add code
	}

	callback onEndChangeFromFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndChangeToFullScreen(Screen screen, Container container){
		//TODO: add code
	}

	callback onEndOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onInputEvent(Screen screen, InputEvent inputEvent){
		//TODO: add code
	}

	callback onMenuDisplay(Screen screen){
		//TODO: add code
	}

	callback onOpen(Container container){
		//TODO: add code
	}

	callback onOrientationLayoutChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenKeyboardVisibilityChange(Screen screen, boolean boolean_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_){
		//TODO: add code
	}

	callback onScreenOrientationChange(Screen screen, int int_, int int_1){
		//TODO: add code
	}

	callback onStartOrientationChange(Screen screen, int int_){
		//TODO: add code
	}
	
	void init(TablePanel pnl, int m){
		mode=m;
		tp=pnl;				
		mainTP.add(buttonBar);
		mainTP.startNewRow();
		mainTP.add(pnl,"halign=center");
		//refresh();
	}
	
	void setButtonBar(){
		btnSave.setText("Save");
		btnCancel.setText("Cancel");
		
		buttonBar.add(btnCancel,"halign=left");
		buttonBar.add(new Separator(),"");
		buttonBar.add(btnSave,"halign=right");
		
		buttonBar.setColumnWidth (1,Sizing.PERCENTS,80);
		
	}
	
/*	callback btnSave onClick(Control c){
		switch(mode){
			case 0:				
				Panels.EditStickyTablePanel accountTP=(Panels.EditStickyTablePanel)tp;
				accountTP.save();
			break;	
		}
	}*/
	
	callback btnCancel onClick(Control c){
		close();
	}

}
