TablePanel {
	//ScrollableTablePanel pnlBody = new ScrollableTablePanel();
	FormPanel SyncFP = new FormPanel();
	TablePanel mainTP = new TablePanel();
	
	String labelAlign="halign=left";
	String controlAlign="halign=left,hfill=fill";
	//Label
	Label lblSectionHeader 		= new Label();
	Label lblStartupSync		= new Label();
	Label lblCloseSync 			= new Label();
	Label lblEnableAutoSync 	= new Label();
	Label lblSyncEveryMinuts 	= new Label();
	Label lblAutoSyncSunday 	= new Label();
	Label lblAutoSyncMonday 	= new Label();
	Label lblAutoSyncTuesday 	= new Label();
	Label lblAutoSyncWednesday 	= new Label();
	Label lblAutoSyncThursday 	= new Label();
	Label lblAutoSyncFriday 	= new Label();
	Label lblAutoSyncSaturday 	= new Label();
	Label lblSyncAccount 		= new Label();
	Label lblSyncContact 		= new Label();
	Label lblSyncOrders 		= new Label();
	Label lblSyncCatalogue 		= new Label();
	Label lblSyncTask 			= new Label();
	Label lblSyncSRs 			= new Label();
	//Field
	CheckBox chkStartupSync 		= new CheckBox();
	CheckBox chkCloseSync 			= new CheckBox();
	CheckBox chkEnableAutoSync 		= new CheckBox();
	CheckBox chkAutoSyncSunday 		= new CheckBox();
	CheckBox chkAutoSyncMonday 		= new CheckBox();
	CheckBox chkAutoSyncTuesday		= new CheckBox();
	CheckBox chkAutoSyncWednesday	= new CheckBox();
	CheckBox chkAutoSyncThursday 	= new CheckBox();
	CheckBox chkAutoSyncFriday 		= new CheckBox();
	CheckBox chkAutoSyncSaturday 	= new CheckBox();
	CheckBox chkSyncAccount 		= new CheckBox();
	CheckBox chkSyncContact 		= new CheckBox();
	CheckBox chkSyncOrders 			= new CheckBox();
	CheckBox chkSyncCatalogue 		= new CheckBox();
	CheckBox chkSyncTask 			= new CheckBox();
	CheckBox chkSyncSRs 			= new CheckBox();
	IntegerNumericField iSyncEveryMinuts = new IntegerNumericField();
	TextField sSyncEvery = new TextField();
	
	BackgroundButton btnSyncEveryPopup=new BackgroundButton();
	//Button
	Button btnDone = new Button();
	
	callback btnSyncEveryPopup onClick(Control c){
		showPopup((BackgroundButton)c,sSyncEvery,"SYNC","Sincronizza ogni:");		
	}
	
	void showPopup(BackgroundButton button,TextField sField,String type,String title){
		Screen scr = new Screen();
		Popups.SyncTimePopup syncPP =new Popups.SyncTimePopup();	
		syncPP.btnPopup=button;
		syncPP.txtOrigField=sField;
		syncPP.lblTitle.setText(title);
		syncPP.setQuery(dpObjLOV.getLOV(type));
		syncPP.TYPE=type;
		syncPP.CurrentScr = scr;
		scr.setRowHeight(0,Sizing.PIXELS,1);
		scr.push(Animation.PUSH_FROM_BOTTOM, false);	
		scr.showPopup(syncPP,Popup.POPUP_TYPE_FROM_BOTTOM, Sizing.PIXELS ,530 , Sizing.PREFERRED, 0,true,true);		 
	}
	
	callback onCreate(Container c) {
		setInsets(12,0,0,0);
		setColumnWidth(0, Sizing.PREFERRED, 1);
		setRowHeight(0, Sizing.PREFERRED, 0);
		//btnSyncEveryPopup.setText(sSyncEvery.getText());
		setLabel();
		
		SyncFP.setLabelColumnWidth(Sizing.PREFERRED, 1);
		//SyncFP.setControlColumnWidth(Sizing.PREFERRED, 1);
		SyncFP.setControlColumnWidth(Sizing.PERCENTS, 10);
		
		SyncFP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		SyncFP.add(lblStartupSync,labelAlign,chkStartupSync,controlAlign);
		SyncFP.add(lblCloseSync,labelAlign,chkCloseSync,controlAlign);
		SyncFP.add(lblEnableAutoSync,labelAlign,chkEnableAutoSync,controlAlign);
		//SyncFP.add(lblSyncEveryMinuts,labelAlign,iSyncEveryMinuts,controlAlign);
		SyncFP.add(lblSyncEveryMinuts,labelAlign,btnSyncEveryPopup,controlAlign);
		SyncFP.add(lblAutoSyncSunday,labelAlign,chkAutoSyncSunday,controlAlign);
		SyncFP.add(lblAutoSyncMonday,labelAlign,chkAutoSyncMonday,controlAlign);
		SyncFP.add(lblAutoSyncTuesday,labelAlign,chkAutoSyncTuesday,controlAlign);
		SyncFP.add(lblAutoSyncWednesday,labelAlign,chkAutoSyncWednesday,controlAlign);
		SyncFP.add(lblAutoSyncThursday,labelAlign,chkAutoSyncThursday,controlAlign);
		SyncFP.add(lblAutoSyncFriday,labelAlign,chkAutoSyncFriday,controlAlign);
		SyncFP.add(lblAutoSyncSaturday,labelAlign,chkAutoSyncSaturday,controlAlign);
		SyncFP.add(lblSyncAccount,labelAlign,chkSyncAccount,controlAlign);
		SyncFP.add(lblSyncContact,labelAlign,chkSyncContact,controlAlign);
		SyncFP.add(lblSyncOrders,labelAlign,chkSyncOrders,controlAlign);
		SyncFP.add(lblSyncCatalogue,labelAlign,chkSyncCatalogue,controlAlign);
		SyncFP.add(lblSyncTask,labelAlign,chkSyncTask,controlAlign);
		SyncFP.add(lblSyncSRs,labelAlign,chkSyncSRs,controlAlign);
		
		SyncFP.setRowHeight(0, Sizing.PREFERRED, 0);
		
		mainTP.setColumnWidth(0, Sizing.PREFERRED, 1);
		mainTP.add(SyncFP,"halign=center,vfill=fill");
		mainTP.startNewRow();
		mainTP.add(btnDone,"halign=center,vfill=fill");
		
		add(mainTP,"hfill=fill, vfill=fill");
	}
	
	//Imposta le label
	void setLabel(){
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(20);
		txtfnt.setBold();
		
		btnSyncEveryPopup.setFont(txtfnt);
		btnSyncEveryPopup.setText("Seleziona");
		
		lblStartupSync.setText(StringConstants.SETTINGS_SYNC_STARTUP.getString() + ": ");
		lblStartupSync.setFont(txtfnt);
		lblStartupSync.setForeColor(Colors.Black);
		
		lblCloseSync.setText(StringConstants.SETTINGS_SYNC_LOGOUT.getString() + ": ");
		lblCloseSync.setFont(txtfnt);
		lblCloseSync.setForeColor(Colors.Black);
		
		lblEnableAutoSync.setText(StringConstants.SETTINGS_SYNC_AUTO.getString() + ": ");
		lblEnableAutoSync.setFont(txtfnt);
		lblEnableAutoSync.setForeColor(Colors.Black);
		
		lblSyncEveryMinuts.setText(StringConstants.SETTINGS_SYNC_MINUTES.getString() + ": ");
		lblSyncEveryMinuts.setFont(txtfnt);
		lblSyncEveryMinuts.setForeColor(Colors.Black);
		
		lblAutoSyncSunday.setText(StringConstants.SETTINGS_SYNC_SUNDAY.getString() + ": ");
		lblAutoSyncSunday.setFont(txtfnt);
		lblAutoSyncSunday.setForeColor(Colors.Black);
		
		lblAutoSyncMonday.setText(StringConstants.SETTINGS_SYNC_MONDAY.getString() + ": ");
		lblAutoSyncMonday.setFont(txtfnt);
		lblAutoSyncMonday.setForeColor(Colors.Black);
		
		lblAutoSyncTuesday.setText(StringConstants.SETTINGS_SYNC_TUESDAY.getString() + ": ");
		lblAutoSyncTuesday.setFont(txtfnt);
		lblAutoSyncTuesday.setForeColor(Colors.Black);
		
		lblAutoSyncWednesday.setText(StringConstants.SETTINGS_SYNC_WEDNESDAY.getString() + ": ");
		lblAutoSyncWednesday.setFont(txtfnt);
		lblAutoSyncWednesday.setForeColor(Colors.Black);
		
		lblAutoSyncThursday.setText(StringConstants.SETTINGS_SYNC_THURSDAY.getString() + ": ");
		lblAutoSyncThursday.setFont(txtfnt);
		lblAutoSyncThursday.setForeColor(Colors.Black);
		
		lblAutoSyncFriday.setText(StringConstants.SETTINGS_SYNC_FRIDAY.getString() + ": ");
		lblAutoSyncFriday.setFont(txtfnt);
		lblAutoSyncFriday.setForeColor(Colors.Black);
		
		lblAutoSyncSaturday.setText(StringConstants.SETTINGS_SYNC_SATURDAY.getString() + ": ");
		lblAutoSyncSaturday.setFont(txtfnt);
		lblAutoSyncSaturday.setForeColor(Colors.Black);
		
		lblSyncAccount.setText(StringConstants.SETTINGS_SYNC_ACCOUNT.getString() + ": ");
		lblSyncAccount.setFont(txtfnt);
		lblSyncAccount.setForeColor(Colors.Black);
		
		lblSyncContact.setText(StringConstants.SETTINGS_SYNC_CONTACT.getString() + ": ");
		lblSyncContact.setFont(txtfnt);
		lblSyncContact.setForeColor(Colors.Black);
		
		lblSyncOrders.setText(StringConstants.SETTINGS_SYNC_ORDERS.getString() + ": ");
		lblSyncOrders.setFont(txtfnt);
		lblSyncOrders.setForeColor(Colors.Black);
		
		lblSyncCatalogue.setText(StringConstants.SETTINGS_SYNC_CATALOGUE.getString() + ": ");
		lblSyncCatalogue.setFont(txtfnt);
		lblSyncCatalogue.setForeColor(Colors.Black);
		
		lblSyncTask.setText(StringConstants.SETTINGS_SYNC_TASK.getString() + ": ");
		lblSyncTask.setFont(txtfnt);
		lblSyncTask.setForeColor(Colors.Black);
		
		lblSyncSRs.setText(StringConstants.SETTINGS_SYNC_SR.getString() + ": ");
		lblSyncSRs.setFont(txtfnt);
		lblSyncSRs.setForeColor(Colors.Black);
		
		btnDone.setText(StringConstants.BTN_SAVE.getString());
	}
	
	//Carica i dati iniziali
	void loadSavedData(){
		if(dpRowSettings!=null){
			chkStartupSync.setChecked(dpObjSettings.bStartupSync.getBooleanValue(dpRowSettings));
			chkCloseSync.setChecked(dpObjSettings.bCloseSync.getBooleanValue(dpRowSettings));
			chkEnableAutoSync.setChecked(dpObjSettings.bEnableAutoSync.getBooleanValue(dpRowSettings));
			chkAutoSyncSunday.setChecked(dpObjSettings.bAutoSyncSunday.getBooleanValue(dpRowSettings));
			chkAutoSyncMonday.setChecked(dpObjSettings.bAutoSyncMonday.getBooleanValue(dpRowSettings));
			chkAutoSyncTuesday.setChecked(dpObjSettings.bAutoSyncTuesday.getBooleanValue(dpRowSettings));
			chkAutoSyncWednesday.setChecked(dpObjSettings.bAutoSyncWednesday.getBooleanValue(dpRowSettings));
			chkAutoSyncThursday.setChecked(dpObjSettings.bAutoSyncThursday.getBooleanValue(dpRowSettings));
			chkAutoSyncFriday.setChecked(dpObjSettings.bAutoSyncFriday.getBooleanValue(dpRowSettings));
			chkAutoSyncSaturday.setChecked(dpObjSettings.bAutoSyncSaturday.getBooleanValue(dpRowSettings));
			chkSyncAccount.setChecked(dpObjSettings.bSyncAccount.getBooleanValue(dpRowSettings));
			chkSyncContact.setChecked(dpObjSettings.bSyncContact.getBooleanValue(dpRowSettings));
			chkSyncOrders.setChecked(dpObjSettings.bSyncOrders.getBooleanValue(dpRowSettings));
			chkSyncCatalogue.setChecked(dpObjSettings.bSyncCatalogue.getBooleanValue(dpRowSettings));
			chkSyncTask.setChecked(dpObjSettings.bSyncTask.getBooleanValue(dpRowSettings));
			chkSyncSRs.setChecked(dpObjSettings.bSyncSRs.getBooleanValue(dpRowSettings));
		}
	}
	
	//Salva
	callback btnDone onClick(Control c) {
		MessageBox msgBox=new MessageBox();
		dpObjSettings.bStartupSync.setBooleanValue(chkStartupSync.getChecked(),dpRowSettings);
		dpObjSettings.bCloseSync.setBooleanValue(chkCloseSync.getChecked(),dpRowSettings);
		dpObjSettings.bEnableAutoSync.setBooleanValue(chkEnableAutoSync.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncSunday.setBooleanValue(chkAutoSyncSunday.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncMonday.setBooleanValue(chkAutoSyncMonday.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncTuesday.setBooleanValue(chkAutoSyncTuesday.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncWednesday.setBooleanValue(chkAutoSyncWednesday.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncThursday.setBooleanValue(chkAutoSyncThursday.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncFriday.setBooleanValue(chkAutoSyncFriday.getChecked(),dpRowSettings);
		dpObjSettings.bAutoSyncSaturday.setBooleanValue(chkAutoSyncSaturday.getChecked(),dpRowSettings);
		dpObjSettings.bSyncAccount.setBooleanValue(chkSyncAccount.getChecked(),dpRowSettings);
		dpObjSettings.bSyncContact.setBooleanValue(chkSyncContact.getChecked(),dpRowSettings);
		dpObjSettings.bSyncOrders.setBooleanValue(chkSyncOrders.getChecked(),dpRowSettings);
		dpObjSettings.bSyncCatalogue.setBooleanValue(chkSyncCatalogue.getChecked(),dpRowSettings);
		dpObjSettings.bSyncTask.setBooleanValue(chkSyncTask.getChecked(),dpRowSettings);
		dpObjSettings.bSyncSRs.setBooleanValue(chkSyncSRs.getChecked(),dpRowSettings);
		dpRowSettings.applyUpdates();
		dp.saveData();
		loadSavedData();
		msgBox.info(1,"Utenza e password cambiate con successo");
		refresh();
	}

}