Style {	
	Font lblfnt = new Font();	
	callback onStyleCreation(Style style){
				
		lblfnt.setFamily("Arial");
		lblfnt.setSize(20);
		//lblfnt.setBold();
		
		//Label.setForeColor(Color.create(189,0,0));
		Label.setForeColor(Colors.Black);
		Label.setFont(lblfnt);
		TextField.setFont(lblfnt);
		//TextField.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
	/*			
		ComboBox.setFont(fnt);
		//ComboBox.setForeColor(Colors.White);
		ComboBox.setFocusedForeColor(Colors.MidnightBlue);
		//ComboBox.setBorder(Border.createSimpleBorder(Color.create(189,0,0)));
		ComboBox.setEditBorder(Border.createSimpleBorder(Color.create(189,0,0)));
		//ComboBox.setBackColor(Colors.LightSlateGray);
		ComboBox.setFocusedBackColor(Color.create(189,0,0));
		ComboBox.setEditFocusedBackColor(Color.create(189,0,0));			
		
		Font fnt2=new Font();
		fnt2.setFamily("Arial");
		fnt2.setSize(18);		
		
		Picker.setFont(lblfnt);
		Picker.setForeColor(Colors.Black);
		//Picker.setFocusedForeColor(Colors.MidnightBlue);
		Picker.setBorder(Border.createSimpleBorder(Colors.Gray));
		//Picker.setEditBorder(Border.createSimpleBorder(Color.create(189,0,0)));
		//Picker.setBackColor(Color.create(190,190,190));
		//Picker.setFocusedBackColor(Color.create(189,0,0));
		//Picker.setEditFocusedBackColor(Color.create(189,0,0));
		Picker.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER); 		
		Picker.setBackground(Background.create9PartImageRectangleBackground (Images.VodafoneImages.ImgPick , 0 , 50 , 0 , 0 ));
		*/
		
		//BackgroundButton.setBorder(Border.createSimpleBorder(Colors.Gray));
		BackgroundButton.setBorder(Border.createRoundedBorder(Colors.Gray)); 
		BackgroundButton.setForeColor(Colors.Black);
		BackgroundButton.setLeftSpacing(3);
		BackgroundButton.setHorizontalTextAlignment(HorizontalAlignmentType.LEFT);
		BackgroundButton.setFont(lblfnt);
//		BackgroundButton.setBackground(Background.createVerticalGradientRectangleBackground(Color.create(230,0,0), Color.create(189,0,0)));
		BackgroundButton.setBackground(Background.create9PartImageRectangleBackground (Images.VodafoneImages.ImgPick , 0 , 50 , 0 , 0 ));
	}
}