Popup {
	
	Array toVisit;
	int len;
	TablePanel pnlBody = new TablePanel();
	
	callback onCreate(Container c) {
		
		pnlBody.enableScroll(true);
		
		pnlBody.setColumnWidth(0,Sizing.PREFERRED,0);
		pnlBody.setColumnWidth(1,Sizing.PREFERRED,0);
		pnlBody.setColumnWidth(2,Sizing.PREFERRED,0);
		for (int i=0;i<len;i++) {
			pnlBody.setRowHeight(i,Sizing.PIXELS,50);
		}
		
		Label lbl = new Label();
		
		for (int i=0;i<len;i++) {
			//lbl.setText(toVisit.)
		}
		
	}

	void setArray(Array arr) {
		toVisit=arr;
		len=arr.length();
		pnlBody.setRowHeight(len,Sizing.PIXELS,50);
		pnlBody.refresh();
	}
	
}
