ScrollableTablePanel {	
	DataRow currentRow;
	int labelColumnSize=9;//dimensione % label column
	String labelAlign="halign=center";
	String controlAlign="halign=left,hfill=fill";
	Screen scr=null;
	
	Label lblCode=new Label();
	Label lblName=new Label();
	Label lblType=new Label();
	Label lblCategory=new Label();
	Label lblStatus=new Label();
	Label lblAddress=new Label();
	Label lblCity=new Label();
	Label lblCap=new Label();
	Label lblProvince=new Label();
	Label lblCountry=new Label();
	Label lblPhone=new Label();
	Label lblCell=new Label();
	//Label lblPrefix=new Label();
	Label lblMail=new Label();
	Label lblFax=new Label();
	Label lblUrl=new Label();
	
	Label lbl01=new Label();
	Label lbl02=new Label();
	Label lbl03=new Label();
	
	Label txtCode=new Label();
	TextModel mdlCode =new TextModel();
	
	UppercaseField txtName=new UppercaseField();
	TextModel mdlName =new TextModel();
	
	Label txtType=new Label();
	TextModel mdlType =new TextModel();
	
	//TextField txtCategory=new TextField();
	Picker txtCategory=new Picker();
	ChoiceModel mdlCategory=new ChoiceModel();
	
	Label txtStatus=new Label();
	TextModel mdlStatus=new TextModel();

	TextField txtStreetAddress=new TextField();
	TextModel mdlStreetAddress=new TextModel();
		
	TextField txtCity=new TextField();
	TextModel mdlCity=new TextModel();
	
	TextField txtCap=new TextField();
	TextModel mdlCap=new TextModel();
	
	ComboBox txtProvince=new ComboBox();
	ChoiceModel mdlProvince=new ChoiceModel();
	
	//Picker btnProvinceSticky=new Picker();
	
	//ComboBox txtCountry=new ComboBox();
	ChoiceModel mdlCountry=new ChoiceModel();
	
	
	PhoneField txtPhone=new PhoneField();
	TextModel mdlPhone=new TextModel();
	
	Label txtPrefix=new Label();
	TextModel mdlPrefix=new TextModel();
	
	PhoneField txtFax=new PhoneField();
	TextModel mdlFax=new TextModel();
	
	Label txtFaxPrefix=new Label();
	TextModel mdlFaxPrefix=new TextModel();
	
	PhoneField txtCell=new PhoneField();
	TextModel mdlCell=new TextModel();
	
	EmailField txtMail=new EmailField();
	TextModel mdlMail=new TextModel();
	
	UrlField txtUrl=new UrlField();
	TextModel mdlUrl=new TextModel();
	
	Picker txt01=new Picker();
	Picker txt02=new Picker();
	NumericField txt03=new NumericField();
	
	Picker pkrCountry=new Picker();
	Picker pkrProvince=new Picker();
	
	FormPanel anagraficaFP=new FormPanel();
	VerticalPanel addressTP=new VerticalPanel();
	FormPanel additionalFP=new FormPanel();
	
	Styles.FormStyle style = new Styles.FormStyle();
	
	callback onCreate(Container c){
		
		setLabel();
		setModel();
		
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(22);		
		txtfnt.setBold();
											
		//sezione anagrafica		
		setInsets(8,8,8,8);						
		Label lblTitle1=new Label();
		lblTitle1.setText("Dati Anagrafici");
		lblTitle1.setFont(txtfnt);
		add(lblTitle1,"halign=center");
		startNewRow();//1
		setAnagraficaFormPanel();
		anagraficaFP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));		
		//add in table panel
		add(anagraficaFP,"halign=center,hfill=fill");		
		
		//setRowHeight(3,Sizing.PREFERRED,3);		
		
		//sezione indirizzo
		startNewRow();//2
		add(new Separator(),"");
		setRowHeight(2,Sizing.PERCENTS,3);
		startNewRow();//3
		Label lblTitle2=new Label();
		lblTitle2.setText("Sede e comunicazioni");
		lblTitle2.setFont(txtfnt);
		add(lblTitle2,"halign=center");
		startNewRow();//4
		setAddressVerticalPanel();
		setCommunicationVerticalPanel();
		addressTP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		add(addressTP,"halign=center,hfill=fill");
		startNewRow();//5		
		add(new Separator(),"");
		setRowHeight(5,Sizing.PERCENTS,3);
		startNewRow();//6
		Label lblTitle3=new Label();
		lblTitle3.setText("Profilazione");
		add(lblTitle3,"halign=center");	
		lblTitle3.setFont(txtfnt);	
		startNewRow();//7		
		setAdditionalFormPanel();
		additionalFP.setBackground(Background.createColorRoundedBackground( Colors.BackgroundGray));
		add(additionalFP,"halign=center,hfill=fill");
		startNewRow();//8		
		add(new Separator(),"");
		setRowHeight(8,Sizing.PERCENTS,3);
		
				
		/*setRowHeight(0,Sizing.PREFERRED,0);
		setRowHeight(1,Sizing.PREFERRED,0);
		setRowHeight(3,Sizing.PREFERRED,0);
		setRowHeight(4,Sizing.PREFERRED,0);
		setRowHeight(6,Sizing.PREFERRED,0);
		setRowHeight(7,Sizing.PREFERRED,0);		
		*/
		setColumnWidth(0,Sizing.PERCENTS,40);
	}
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){		
		styleReceptor.applyVisualStyle(style);
	}
	
	
	void setLabel(){
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(16);
		txtfnt.setBold();
											
		lblCode.setText("Codice");
		lblCode.setFont(txtfnt);
		lblName.setText("Nome");
		lblName.setForeColor(Color.create(189,0,0));
		lblName.setFont(txtfnt);
		lblType.setText("Tipo");
		lblType.setFont(txtfnt);				
		lblCategory.setText("Categoria");
		lblCategory.setFont(txtfnt);
		lblCategory.setForeColor(Color.create(189,0,0));
		lblStatus.setText("Stato");
		lblStatus.setFont(txtfnt);						
		lblAddress.setText("Indirizzo");
		lblAddress.setFont(txtfnt);
		lblAddress.setForeColor(Color.create(189,0,0));
		txtCity.setTextHint("Città");
		lblCountry.setText("Paese");
		lblCountry.setFont(txtfnt);
		lblCountry.setForeColor(Color.create(189,0,0));
		lblProvince.setText("Provincia");
		lblProvince.setFont(txtfnt);
		txtCap.setTextHint("CAP");
		lblPhone.setText("Telefono");
		lblPhone.setFont(txtfnt);		
		lblMail.setText("e-Mail");
		lblMail.setFont(txtfnt);
		lblFax.setText("Fax");
		lblFax.setFont(txtfnt);
		lblCell.setText("Cellulare");
		lblCell.setFont(txtfnt);
		lblUrl.setText("Web site");
		lblUrl.setFont(txtfnt);
		
		lbl01.setText("Rating");
		lbl01.setFont(txtfnt);
		lbl02.setText("Fatturato");
		lbl02.setFont(txtfnt);
		lbl03.setText("Nr. Dipendenti");
		lbl03.setFont(txtfnt);				
		
	/**************tentativi picker ************/
		//btnProvinceSticky.setTextHint("Province");
		
		
		//setdatamodel
		txtCode.setDataModel(mdlCode);
		txtName.setDataModel(mdlName);
		txtType.setDataModel(mdlType);
		txtCategory.setDataModel(mdlCategory);
		txtStatus.setDataModel(mdlStatus);
		txtStreetAddress.setDataModel(mdlStreetAddress);
		txtCity.setDataModel(mdlCity);
		txtCap.setDataModel(mdlCap);
		txtProvince.setDataModel(mdlProvince);
		pkrProvince.setDataModel(mdlProvince);
		//txtCountry.setDataModel(mdlCountry);
		pkrCountry.setDataModel(mdlCountry);
		txtPhone.setDataModel(mdlPhone);
		txtFax.setDataModel(mdlFax);
		txtMail.setDataModel(mdlMail);
		txtUrl.setDataModel(mdlUrl);
		txtPrefix.setDataModel(mdlPrefix);
		txtFaxPrefix.setDataModel(mdlFaxPrefix);							
	}
	
	void setModel(){		
		Font txtfnt=new Font();
		txtfnt.setFamily("Arial");
		txtfnt.setSize(18);				
		
		txtType.setFont(txtfnt);
		mdlType.setFont(txtfnt);
		//mdlType.setForeColor(Colors.Black);
		txtStatus.setFont(txtfnt);
		mdlStatus.setFont(txtfnt);
		//mdlStatus.setForeColor(Colors.Black);		
		mdlPrefix.setFont(txtfnt);
		mdlFaxPrefix.setFont(txtfnt);
		
		mdlCode.addField(vObjAccount.AccountCode);
		mdlCode.setFont(txtfnt);
		mdlName.addField(vObjAccount.AccountName);
		mdlType.addField(vObjAccount.AccountType);
		mdlCategory.addField(vObjAccount.AccountCategory);
		mdlStatus.addField(vObjAccount.AccountStatus);
		mdlStreetAddress.addField(vObjAccount.AccountStreetAddress);
		mdlCity.addField(vObjAccount.AccountCity);
		mdlCap.addField(vObjAccount.AccountPostalCode);
		mdlProvince.addField(vObjAccount.AccountProvince);
		mdlCountry.addField(vObjAccount.AccountCountry);
		mdlPhone.addField(vObjAccount.AccountPhone);
		mdlFax.addField(vObjAccount.AccountFax);
		mdlMail.addField(vObjAccount.AccountEmail);
		mdlUrl.addField(vObjAccount.AccountWebSite);
		
		mdlPrefix.setText("+39");
		mdlFaxPrefix.setText("+39");

		
		//btnProvinceSticky.setText("Provincia");
		//btnProvinceSticky.setDataModel(mdlProvince);
		//mdlName.setText("pippo");
		
		setChoiceModel();
		
		//picker
		PickerElement pkrEl1=new PickerElement();
		PickerElement pkrEl2=new PickerElement();
		PickerElement pkrEl3=new PickerElement();
		pkrEl1.setText("Seleziona paese");
		pkrEl2.setText("Seleziona provincia");
		pkrEl3.setText("prova");
		pkrCountry.setPlaceHolder(pkrEl1);
		pkrProvince.setPlaceHolder(pkrEl2);
		//pkrProvince.setMenuItemLabel("Provincia");
		/*
		pkrProvince.setBackColor(Colors.Blue);
		
		pkrProvince.addElement(pkrEl3);
		pkrProvince.doneAddingElements();		
		*****************************/
	}
	
	void setChoiceModel(){
		
		
		mdlCountry.setChoicesAttribute(vObjLOV.Value);
		mdlCountry.setChoicesKeyAttribute(vObjLOV.Name);
		mdlCountry.setRows(vObjLOV.getLOV("COUNTRY"));		
		//mdlCountry.setSelectedIndex(1);		
				
		mdlProvince.setChoicesAttribute(vObjLOV.Name);
		mdlProvince.setChoicesKeyAttribute(vObjLOV.Name);
		mdlProvince.setRows(vObjLOV.getLOV("PROVINCE"));
		
		/*Font fnt2=new Font();
		fnt2.setFamily("Arial");
		fnt2.setSize(19);
		mdlProvince.setFont(fnt2);
		mdlProvince.setFocusedBackColor(Colors.Red);
		mdlProvince.setBackColor(Colors.Gray); 
		mdlProvince.setSelectedIndex(1);*/
		
		List catList=new List();			
		txtCategory.setChoices(catList.split(";Ospedale;ASL;Farmacia;Altro",";"));
		
		txt01.setChoices(catList.split(" ;Platinum;Gold;Silver",";"));
		txt02.setChoices(catList.split(" ;0 - 100 K;100 - 500 K;500 - 1000 K",";"));
	
	}
	
	void setAnagraficaFormPanel(){ 
		anagraficaFP.add(lblCode,labelAlign,txtCode,controlAlign);
		anagraficaFP.add(lblName,labelAlign,txtName,controlAlign);
		anagraficaFP.add(lblType,labelAlign,txtType,controlAlign);
		anagraficaFP.add(lblCategory,labelAlign,txtCategory,controlAlign);
		anagraficaFP.add(lblStatus,labelAlign,txtStatus,controlAlign);
		//anagraficaFP.setControlColumnWidth(Sizing.PERCENTS, 30);
		anagraficaFP.setControlColumnWidth(Sizing.PREFERRED, 1);
		anagraficaFP.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);				 
	}
	
	void setAddressVerticalPanel(){		
		FormPanel fp1=new FormPanel();
		fp1.add(lblAddress,labelAlign,txtStreetAddress,controlAlign);
		//addressTP.add(lblAddress,"halign=left");
		//hz1.add(txtStreetAddress,"halign=left,hfill=fill");
		//hz1.setColumnWidth(0,Sizing.PREFERRED,0);
		//hz1.setColumnWidth(1,Sizing.PREFERRED,1);
		//addressTP.add(txtStreetAddress,"hfill=fill");
		fp1.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp1.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp1);				
		//addressTP.startNewRow();
		
		//horizontal Panel
		HorizontalPanel hz=new HorizontalPanel();
		hz.setInsets(0,6,0,0);
		hz.setHGap(3);
		hz.add(txtCity,"hfill=fill");		
		hz.add(txtCap,"hfill=fill");		
		hz.add(pkrProvince,"halign=left,vfill=fill,hfill=fill");
		hz.setColumnWidth(0,Sizing.PREFERRED,2);
		hz.setColumnWidth(1,Sizing.PREFERRED,1);
		hz.setColumnWidth(2,Sizing.PREFERRED,1);
		addressTP.add(hz);	
		/*addressTP.startNewRow();
		addressTP.add(lblCountry,"halign=left");
		addressTP.add(txtCountry,"hfill=fill");*/
		//addressTP.setColumnWidth(0,Sizing.PREFERRED,1);
		//addressTP.setColumnWidth(1,Sizing.PREFERRED,1);
		FormPanel fp2=new FormPanel();
		fp2.add(lblCountry,labelAlign,pkrCountry,"halign=left,vfill=fill,hfill=fill");
		fp2.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp2.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp2);						
	}
	
	void setCommunicationVerticalPanel(){		
		HorizontalPanel hz1=new HorizontalPanel();
		hz1.add(lblPhone,labelAlign);
		hz1.add(txtPrefix,"halign=left,hfill=fill");
		hz1.add(txtPhone,"halign=left,hfill=fill");				
		hz1.setColumnWidth(0,Sizing.PERCENTS,labelColumnSize);
		hz1.setColumnWidth(1,Sizing.PREFERRED,1);
		hz1.setColumnWidth(2,Sizing.PREFERRED,2);				
		addressTP.add(hz1);
		
		HorizontalPanel hz2=new HorizontalPanel();
		hz2.add(lblFax,labelAlign);
		hz2.add(txtFaxPrefix,"halign=left,hfill=fill");
		hz2.add(txtFax,"halign=left,hfill=fill");				
		hz2.setColumnWidth(0,Sizing.PERCENTS,labelColumnSize);
		hz2.setColumnWidth(1,Sizing.PREFERRED,1);
		hz2.setColumnWidth(2,Sizing.PREFERRED,2);				
		addressTP.add(hz2);
		
		FormPanel fp=new FormPanel();
		fp.add(lblMail,labelAlign,txtMail,"halign=left,hfill=fill");
		fp.add(lblUrl,labelAlign,txtUrl,"halign=left,hfill=fill");
		fp.setControlColumnWidth(Sizing.PREFERRED, 1);
		fp.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
		addressTP.add(fp);															
	}
	
	void setAdditionalFormPanel(){
		additionalFP.add(lbl01,labelAlign,txt01,"halign=left,hfill=fill");
		additionalFP.add(lbl02,labelAlign,txt02,"halign=left,hfill=fill");
		additionalFP.add(lbl03,labelAlign,txt03,"halign=left,hfill=fill");
		additionalFP.setControlColumnWidth(Sizing.PREFERRED, 1);
		additionalFP.setLabelColumnWidth(Sizing.PERCENTS,labelColumnSize);
	
	}
	
	/*void init(Screen sourceScr,DataRow dtRow){
		scr=sourceScr;
		setRow(dtRow);
	}*/
	void setRow(DataRow row){		
		currentRow=row;			
		
		mdlCode.setRow(row);
		mdlName.setRow(row);
		mdlType.setRow(row);
		mdlCategory.setRow(row);
		mdlStatus.setRow(row);
		mdlStreetAddress.setRow(row);
		mdlCity.setRow(row);
		mdlCap.setRow(row);
		mdlCountry.setRow(row);
		mdlProvince.setRow(row);
		mdlPhone.setRow(row);
		mdlCell.setRow(row);
		mdlMail.setRow(row);
		mdlUrl.setRow(row);
		
		int idx=mdlCountry.getSelectedIndex();
		if(idx>=0)		pkrCountry.setSelectedIndex(mdlCountry.getSelectedIndex());
		
		idx=mdlProvince.getSelectedIndex();
		if(idx>=0)		pkrProvince.setSelectedIndex(mdlProvince.getSelectedIndex());
		
		if(mdlCountry!=null){
			String out=mdlCategory.getText();
			idx=mdlCategory.getSelectedIndex();
			appLog.log(Log.INFO,"mdlcountry "+out+" "+idx);
		}
		else 
			appLog.log(Log.INFO,"mdlcountry is null");
		
		
	}
	
	void save(){
		//check required field
		String message="Valirizzare campo ";
		MessageBox msgBox=new MessageBox();
		Label lblMessage=new Label();
		if(txtName.getText()==""){
			message+=lblName.getText();
			msgBox.error(1,message);			
		}
		else if(txtStreetAddress.getText()==""){
			message+=lblAddress.getText();
			msgBox.error(1,message);
		}
		else if(txtCity.getText()==""){
			message+="Città";
			msgBox.error(1,message);
		}
		else if(mdlProvince.getText()==""){
				message+="Provincia";
				msgBox.error(1,message);		
		}
		else if(mdlCountry.getText()==""){
				message+="Paese";		
				msgBox.error(1,message);
		}
		else {
			vObjAccount.AccountName.setStringValue(txtName.getText(),currentRow);
			int idx=txtCategory.getSelectedIndex();
			//String key=mdlCategory.getKeyValue();
			vObjAccount.AccountCategory.setStringValue(txtCategory.getChoice(idx),currentRow);
			
			vObjAccount.AccountStreetAddress.setStringValue(txtStreetAddress.getText(),currentRow);
			vObjAccount.AccountCity.setStringValue(txtCity.getText(),currentRow);
			vObjAccount.AccountPostalCode.setStringValue(txtCap.getText(),currentRow);
			idx=pkrProvince.getSelectedIndex();
			vObjAccount.AccountProvince.setStringValue(pkrProvince.getChoice(idx),currentRow);
			idx=pkrCountry.getSelectedIndex();
			String key =mdlCountry.getKeyValue();
			//vObjAccount.AccountCountry.setStringValue(pkrCountry.getChoice(idx),currentRow);
			vObjAccount.AccountCountry.setStringValue(mdlCountry.getKeyValue(),currentRow);
					
			vObjAccount.AccountPhone.setStringValue(txtPhone.getText(),currentRow);
			vObjAccount.AccountFax.setStringValue(txtFax.getText(),currentRow);
			vObjAccount.AccountEmail.setStringValue(txtMail.getText(),currentRow);
			vObjAccount.AccountWebSite.setStringValue(txtUrl.getText(),currentRow);
			
			currentRow.applyUpdates();
		}
	}
	
	callback pkrCountry onValueChange(Control c){
		String key=mdlCountry.getKeyValue();
		mdlPrefix.setText(key);
		mdlFaxPrefix.setText(key);
	}
	
	/*callback btnProvinceSticky onClick(Control c){
		Popups.ProvincePopup province=new Popups.ProvincePopup();
		//province.stk.setDataModel(mdlProvince);
		province.mdlChoice=mdlProvince;
		scr.showPopup(province,Popup.POPUP_TYPE_FROM_BOTTOM, Sizing.PREFERRED, 1, Sizing.PERCENTS, 50, false);
		//scrHome.showPopup(puNew, Popup.POPUP_TYPE_FROM_BOTTOM, Sizing.PERCENTS, 100, Sizing.PERCENTS, 50, true);
	
		
	}*/
	
}
