HorizontalPanel {
	PictureBox picBox=new PictureBox();
	DataRow cellRow=null;
	
	//HorizontalPanel hzPanel = new HorizontalPanel();
	
	
	
	IntegerNumericField  txtQuantity1=new IntegerNumericField ();		
	NumberFormatModel numMdlQuantity1 =new NumberFormatModel();	
	
	NumericField  txtQuantity2=new NumericField ();
	NumberFormatModel numMdlQuantity2 =new NumberFormatModel();
	NumericField  txtQuantity3=new NumericField ();
	NumberFormatModel numMdlQuantity3 =new NumberFormatModel();
	
	NumericField txtDiscount1=new NumericField ();
	NumberFormatModel numMdlDiscount1 =new NumberFormatModel();
	
	NumericField txtDiscount2=new NumericField ();
	NumberFormatModel numMdlDiscount2 =new NumberFormatModel();
	
	Label lblProductCode=new Label();
	Label lblName=new Label();		
	Label lblUnitPrice=new Label();
	Label lblTotal1=new Label();	
	Label lblTotal2=new Label();	

	int ncol=11;

	callback onCreate(Container container){		
		setBackground(Background.createVerticalGradientRectangleBackground(Color.create(255,255,255), Color.create(222,222,222)));
		//setFocusedBackground(Background.createVerticalGradientRectangleBackground(Color.create(230,0,0), Color.create(189,0,0)));
		appLog.log(Log.INFO,"NCOL "+ncol);						
		
		//altezza pannello
		setPanelHeight(Sizing.PIXELS,60);
		setBackColor(Colors.White);
		add(picBox,"halign=center");
		add(lblProductCode,"halign=center");
		add(lblName,"halign=center");		
		add(lblUnitPrice,"halign=center");
		add(txtQuantity1,"hfill=fill,halign=center");
		add(txtQuantity2,"hfill=fill,halign=center");						
		add(txtQuantity3,"hfill=fill,halign=center");
		add(txtDiscount1,"hfill=fill,halign=center");
		add(txtDiscount2,"hfill=fill,halign=center");
		add(lblTotal1,"halign=center");
		add(lblTotal2,"halign=center");
		
		for (int i=0;i<ncol;i++)						
			setColumnWidth(i, Sizing.PERCENTS, 100/ncol);
			
		setInsets (0, 8, 0, 8);
		setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgWhiteBackground, 0, 0, 0, 0));
		
		
		numMdlQuantity1.addField(dpObjListItem.Qty1);
		numMdlQuantity2.addField(dpObjListItem.Qty2);
		numMdlQuantity3.addField(dpObjListItem.Qty3);
		
		numMdlDiscount1.addField(dpObjListItem.Discount1);
		numMdlDiscount2.addField(dpObjListItem.Discount2);
		
		txtQuantity1.setDataModel(numMdlQuantity1);
		txtQuantity2.setDataModel(numMdlQuantity2);
		txtQuantity3.setDataModel(numMdlQuantity3);
		
		txtDiscount1.setDataModel(numMdlDiscount1);
		txtDiscount2.setDataModel(numMdlDiscount2);
													
	}
			
	void populateData(DataRow row){		
		String image=dpObjListItem.ProductImage.getStringValue(row);
		appLog.log(Log.INFO,"getting image "+image);
		ImageReference img=(ImageReference)productImageMap.getValue(image);
		appLog.log(Log.INFO,"setting image "+image);
		if(img!=null)	picBox.setImage(img);
		appLog.log(Log.INFO,"set image "+image);
					
		lblProductCode.setText(dpObjListItem.ProductCode.getStringValue(row));
		lblName.setText(dpObjListItem.ProductName.getStringValue(row));
		//lblCategory.setText(dpObjListItem.ProductCategory.getStringValue(row));
		Double unitPrice=dpObjListItem.UnitPrice.getCurrencyValue(row);
		if(unitPrice!=null)	lblUnitPrice.setText(unitPrice.toString());
		
		lblTotal1.setText(dpObjListItem.Total1.getCurrencyValue(row).toString());
		lblTotal2.setText(dpObjListItem.Total2.getCurrencyValue(row).toString());
		setRow(row);		
			
	}
	
	void setRow(DataRow row){
		cellRow=row;
				
		numMdlQuantity1.setRow(row);
		numMdlQuantity2.setRow(row);
		numMdlQuantity3.setRow(row);
		
		numMdlDiscount1.setRow(row);
		numMdlDiscount2.setRow(row);
	}
		
	void setQty(Control c,IntegerAttribute att){
		TextField txtQuantity=(TextField) c;
		String qty=txtQuantity.getText();
		if(qty!=null && qty!="")		
			//dpObjListItem.Qty1.setIntegerValue(Platform.createInteger(qty),cellRow);
			att.setIntegerValue(Platform.createInteger(qty),cellRow);
		lblTotal1.setText(dpObjListItem.Total1.getCurrencyValue(cellRow).toString());
		lblTotal2.setText(dpObjListItem.Total2.getCurrencyValue(cellRow).toString());
	}
	
	
	void cleanQty(Control c){
		TextField txtQuantity=(TextField) c;
		String qty=txtQuantity.getText();
		if(qty=="0")		
			txtQuantity.setText("");
	}
	
	void setDiscount(Control c,DoubleAttribute att){
		TextField txtQuantity=(TextField) c;
		String qty=txtQuantity.getText();
		if(qty!=null && qty!="")		
			//dpObjListItem.Qty1.setIntegerValue(Platform.createInteger(qty),cellRow);
			att.setDoubleValue(Platform.createDouble(qty),cellRow);
		lblTotal1.setText(dpObjListItem.Total1.getCurrencyValue(cellRow).toString());
		lblTotal2.setText(dpObjListItem.Total2.getCurrencyValue(cellRow).toString());
	}
	
	/*
	callback txtQuantity1 onFocusLost(Control c){
		String qty=txtQuantity1.getText();
		if(qty!=null && qty!="")		
			dpObjListItem.Qty1.setIntegerValue(Platform.createInteger(qty),cellRow);
		
		lblTotal1.setText(dpObjListItem.Total1.getCurrencyValue(cellRow).toString());
		lblTotal2.setText(dpObjListItem.Total2.getCurrencyValue(cellRow).toString());
		//refresh();
	}
	callback txtQuantity1 onFocusGained(Control c){
		String qty=txtQuantity1.getText();
		if(qty=="0")		
			txtQuantity1.setText("");
	}
	*/
	
	callback txtQuantity1 onFocusLost(Control c){
		setQty(c,dpObjListItem.Qty1);
	
	}
	callback txtQuantity1 onFocusGained(Control c){
		cleanQty(c);
	}
	
	callback txtQuantity2 onFocusLost(Control c){
		setQty(c,dpObjListItem.Qty2);
	
	}
	callback txtQuantity2 onFocusGained(Control c){
		cleanQty(c);
	}
	
	callback txtQuantity3 onFocusLost(Control c){
		setQty(c,dpObjListItem.Qty3);
	
	}
	callback txtQuantity3 onFocusGained(Control c){
		cleanQty(c);
	}
	
	
	callback txtDiscount1 onFocusLost(Control c){
		setDiscount(c,dpObjListItem.Discount1);
	}
	callback txtDiscount1 onFocusGained(Control c){
		cleanQty(c);
	}
	callback txtDiscount2 onFocusLost(Control c){
		setDiscount(c,dpObjListItem.Discount2);
	}
	callback txtDiscount2 onFocusGained(Control c){
		cleanQty(c);
	}
	

}
