HorizontalPanel {
	
	DataRow cellRow=null;
	
	//HorizontalPanel hzPanel = new HorizontalPanel();
	
	Label lblProductCode=new Label();
	
	IntegerNumericField  txtQuantity1=new IntegerNumericField ();		
	NumberFormatModel numMdlQuantity1 =new NumberFormatModel();	
	
	
	Label lblName=new Label();	
	
	Label lblUnitPrice=new Label();
	
	
	Label lblCategory=new Label();	
	

	int ncol=6;

	callback onCreate(Container container){		
		setBackground(Background.createVerticalGradientRectangleBackground(Color.create(255,255,255), Color.create(222,222,222)));
		//setFocusedBackground(Background.createVerticalGradientRectangleBackground(Color.create(230,0,0), Color.create(189,0,0)));
		appLog.log(Log.INFO,"NCOL "+ncol);						
		
		//altezza pannello
		setPanelHeight(Sizing.PIXELS,60);
		setBackColor(Colors.White);
		
		add(lblProductCode,"halign=center");
		add(lblName,"halign=center");
		add(lblCategory,"halign=center");
		add(lblUnitPrice,"halign=center");
		add(txtQuantity1,"hfill=fill,halign=center");						
		
		
		for (int i=0;i<ncol;i++)						
			setColumnWidth(i, Sizing.PERCENTS, 100/ncol);
			
		setInsets (0, 8, 0, 8);
		setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgWhiteBackground, 0, 0, 0, 0));											
	}
			
	void populateData(DataRow row){					
		lblProductCode.setText(vObjListItem.ProductCode.getStringValue(row));
		lblName.setText(vObjListItem.ProductName.getStringValue(row));
		lblCategory.setText(vObjListItem.ProductCategory.getStringValue(row));
		Double unitPrice=vObjListItem.UnitPrice.getCurrencyValue(row);
		if(unitPrice!=null)	lblCategory.setText(unitPrice.toString());
		numMdlQuantity1.addField(vObjListItem.Qty1);
		
					
		
		setRow(row);		
		
		
	}
	
	void setRow(DataRow row){
		cellRow=row;
				
		numMdlQuantity1.setRow(row);
						
	}
		
	

}
