TablePanel {
	
	StickyTable stkTbl;
	Array arr;
	
	Link lnkA = new Link();
	BackgroundButton lnkB = new BackgroundButton();
	Link lnkC = new Link();
	Link lnkD = new Link();
	Link lnkE = new Link();
	Link lnkF = new Link();
	Link lnkG = new Link();
	Link lnkH = new Link();
	Link lnkI = new Link();
	Link lnkJ = new Link();
	Link lnkK = new Link();
	Link lnkL = new Link();
	Link lnkM = new Link();
	Link lnkN = new Link();
	Link lnkO = new Link();
	Link lnkP = new Link();
	Link lnkQ = new Link();
	Link lnkR = new Link();
	Link lnkS = new Link();
	Link lnkT = new Link();
	Link lnkU = new Link();
	Link lnkV = new Link();
	Link lnkW = new Link();
	Link lnkX = new Link();
	Link lnkY = new Link();
	Link lnkZ = new Link();

	callback onCreate(Container c) {
	
		setUpLinks();
		
		lnkB.setEnabled(false);
		lnkB.setDisabledForeColor(Colors.Red);
		
		setInsets(0,5,0,5);
		setBackground(Background.create9PartImageRectangleBackground(Images.SplitViewImages.ImgMasterBackground, 0, 0, 0, 0));
		setColumnWidth(0, Sizing.PREFERRED, 0);
		setRowHeight(0, Sizing.PREFERRED, 0);
		setRowHeight(1, Sizing.PREFERRED, 0);
		setRowHeight(2, Sizing.PREFERRED, 0);
		setRowHeight(3, Sizing.PREFERRED, 0);
		setRowHeight(4, Sizing.PREFERRED, 0);
		setRowHeight(5, Sizing.PREFERRED, 0);
		setRowHeight(6, Sizing.PREFERRED, 0);
		setRowHeight(7, Sizing.PREFERRED, 0);
		setRowHeight(8, Sizing.PREFERRED, 0);
		setRowHeight(9, Sizing.PREFERRED, 0);
		setRowHeight(10, Sizing.PREFERRED, 0);
		setRowHeight(11, Sizing.PREFERRED, 0);
		setRowHeight(12, Sizing.PREFERRED, 0);
		setRowHeight(13, Sizing.PREFERRED, 0);
		setRowHeight(14, Sizing.PREFERRED, 0);
		setRowHeight(15, Sizing.PREFERRED, 0);
		setRowHeight(16, Sizing.PREFERRED, 0);
		setRowHeight(17, Sizing.PREFERRED, 0);
		setRowHeight(18, Sizing.PREFERRED, 0);
		setRowHeight(19, Sizing.PREFERRED, 0);
		setRowHeight(20, Sizing.PREFERRED, 0);
		setRowHeight(21, Sizing.PREFERRED, 0);
		setRowHeight(22, Sizing.PREFERRED, 0);
		setRowHeight(23, Sizing.PREFERRED, 0);
		setRowHeight(24, Sizing.PREFERRED, 0);
		setRowHeight(25, Sizing.PREFERRED, 1);
		
	}
	
	callback lnkA onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkA onClick()");
		stkTbl.scrollTo(arr.findItem("A"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("A"),0);
	}

	callback lnkB onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkB onClick()");
		stkTbl.scrollTo(arr.findItem("B"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("B"),0);
	}
	
	callback lnkC onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkC onClick()");
		stkTbl.scrollTo(arr.findItem("C"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("C"),0);
	}
	
	callback lnkD onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkD onClick()");
		stkTbl.scrollTo(arr.findItem("D"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("D"),0);
	}
	
	callback lnkE onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkE onClick()");
		stkTbl.scrollTo(arr.findItem("E"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("E"),0);
	}			
	
	callback lnkF onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkF onClick()");
		stkTbl.scrollTo(arr.findItem("F"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("F"),0);
	}
	
	callback lnkG onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkG onClick()");
		stkTbl.scrollTo(arr.findItem("G"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("G"),0);
	}	
	
	callback lnkH onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkH onClick()");
		stkTbl.scrollTo(arr.findItem("H"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("H"),0);
	}	
	
	callback lnkI onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkI onClick()");
		stkTbl.scrollTo(arr.findItem("H"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("H"),0);
	}	
	
	callback lnkJ onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkJ onClick()");
		stkTbl.scrollTo(arr.findItem("J"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("J"),0);
	}	
	
	callback lnkK onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkK onClick()");
		stkTbl.scrollTo(arr.findItem("K"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("K"),0);
	}
	
	callback lnkL onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkL onClick()");
		stkTbl.scrollTo(arr.findItem("L"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("L"),0);
	}	
	
	callback lnkM onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkM onClick()");
		stkTbl.scrollTo(arr.findItem("M"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("M"),0);
	}
	
	callback lnkN onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkN onClick()");
		stkTbl.scrollTo(arr.findItem("N"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("N"),0);
	}		
			
	callback lnkO onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkO onClick()");
		stkTbl.scrollTo(arr.findItem("O"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("O"),0);
	}
	
	callback lnkP onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkP onClick()");
		stkTbl.scrollTo(arr.findItem("P"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("P"),0);
	}
	
	callback lnkQ onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkQ onClick()");
		stkTbl.scrollTo(arr.findItem("Q"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("Q"),0);
	}	
	
	callback lnkR onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkR onClick()");
		stkTbl.scrollTo(arr.findItem("R"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("R"),0);
	}	
	
	callback lnkS onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkS onClick()");
		stkTbl.scrollTo(arr.findItem("S"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("S"),0);
	}	

	callback lnkT onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkT onClick()");
		stkTbl.scrollTo(arr.findItem("T"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("T"),0);
	}

	callback lnkU onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkU onClick()");
		stkTbl.scrollTo(arr.findItem("U"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("U"),0);
	}

	callback lnkV onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkV onClick()");
		stkTbl.scrollTo(arr.findItem("V"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("V"),0);
	}
	
	callback lnkW onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkW onClick()");
		stkTbl.scrollTo(arr.findItem("W"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("W"),0);
	}	
	
	callback lnkX onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkX onClick()");
		stkTbl.scrollTo(arr.findItem("X"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("X"),0);
	}	
	
	callback lnkY onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkY onClick()");
		stkTbl.scrollTo(arr.findItem("Y"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("Y"),0);
	}	
	
	callback lnkZ onClick(Control c) {
		appLog.log(Log.INFO, "IndexPanel - lnkZ onClick()");
		stkTbl.scrollTo(arr.findItem("Z"), 0, StickyTable.SCROLL_POSITION_NONE);
		stkTbl.select(arr.findItem("Z"),0);
	}	
	
	
	void setUpLinks() {
		
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(16);
		fnt.setBold();
		
		lnkA.setFont(fnt);
		lnkA.setForeColor(Colors.Black);
		lnkA.setText("A");
		
		lnkB.setFont(fnt);
		lnkB.setForeColor(Colors.Black);
		lnkB.setText("B");

		lnkC.setFont(fnt);
		lnkC.setForeColor(Colors.Black);
		lnkC.setText("C");

		lnkD.setFont(fnt);
		lnkD.setForeColor(Colors.Black);
		lnkD.setText("D");

		lnkE.setFont(fnt);
		lnkE.setForeColor(Colors.Black);
		lnkE.setText("E");

		lnkF.setFont(fnt);
		lnkF.setForeColor(Colors.Black);
		lnkF.setText("F");

		lnkG.setFont(fnt);
		lnkG.setForeColor(Colors.Black);
		lnkG.setText("G");

		lnkH.setFont(fnt);
		lnkH.setForeColor(Colors.Black);
		lnkH.setText("H");

		lnkI.setFont(fnt);
		lnkI.setForeColor(Colors.Black);
		lnkI.setText("I");

		lnkJ.setFont(fnt);
		lnkJ.setForeColor(Colors.Black);
		lnkJ.setText("J");

		lnkK.setFont(fnt);
		lnkK.setForeColor(Colors.Black);
		lnkK.setText("K");

		lnkL.setFont(fnt);
		lnkL.setForeColor(Colors.Black);
		lnkL.setText("L");

		lnkM.setFont(fnt);
		lnkM.setForeColor(Colors.Black);
		lnkM.setText("M");

		lnkN.setFont(fnt);
		lnkN.setForeColor(Colors.Black);
		lnkN.setText("N");

		lnkO.setFont(fnt);
		lnkO.setForeColor(Colors.Black);
		lnkO.setText("O");

		lnkP.setFont(fnt);
		lnkP.setForeColor(Colors.Black);
		lnkP.setText("P");

		lnkQ.setFont(fnt);
		lnkQ.setForeColor(Colors.Black);
		lnkQ.setText("Q");

		lnkR.setFont(fnt);
		lnkR.setForeColor(Colors.Black);
		lnkR.setText("R");

		lnkS.setFont(fnt);
		lnkS.setForeColor(Colors.Black);
		lnkS.setText("S");

		lnkT.setFont(fnt);
		lnkT.setForeColor(Colors.Black);
		lnkT.setText("T");

		lnkU.setFont(fnt);
		lnkU.setForeColor(Colors.Black);
		lnkU.setText("U");

		lnkV.setFont(fnt);
		lnkV.setForeColor(Colors.Black);
		lnkV.setText("V");
		
		lnkW.setFont(fnt);
		lnkW.setForeColor(Colors.Black);
		lnkW.setText("W");
		
		lnkX.setFont(fnt);
		lnkX.setForeColor(Colors.Black);
		lnkX.setText("X");
		
		lnkY.setFont(fnt);
		lnkY.setForeColor(Colors.Black);
		lnkY.setText("Y");						

		lnkZ.setFont(fnt);
		lnkZ.setForeColor(Colors.Black);
		lnkZ.setText("Z");
		
		add(lnkA, "halign=center,valign=top");
		startNewRow();
		add(lnkB, "halign=center,valign=top");
		startNewRow();
		add(lnkC, "halign=center,valign=top");
		startNewRow();
		add(lnkD, "halign=center,valign=top");
		startNewRow();
		add(lnkE, "halign=center,valign=top");
		startNewRow();
		add(lnkF, "halign=center,valign=top");
		startNewRow();
		add(lnkG, "halign=center,valign=top");
		startNewRow();
		add(lnkH, "halign=center,valign=top");
		startNewRow();
		add(lnkI, "halign=center,valign=top");
		startNewRow();
		add(lnkJ, "halign=center,valign=top");
		startNewRow();
		add(lnkK, "halign=center,valign=top");
		startNewRow();
		add(lnkL, "halign=center,valign=top");
		startNewRow();
		add(lnkM, "halign=center,valign=top");
		startNewRow();
		add(lnkN, "halign=center,valign=top");
		startNewRow();
		add(lnkO, "halign=center,valign=top");
		startNewRow();
		add(lnkP, "halign=center,valign=top");
		startNewRow();
		add(lnkQ, "halign=center,valign=top");
		startNewRow();
		add(lnkR, "halign=center,valign=top");
		startNewRow();
		add(lnkS, "halign=center,valign=top");
		startNewRow();
		add(lnkT, "halign=center,valign=top");
		startNewRow();
		add(lnkU, "halign=center,valign=top");
		startNewRow();
		add(lnkV, "halign=center,valign=top");
		startNewRow();
		add(lnkW, "halign=center,valign=top");
		startNewRow();
		add(lnkX, "halign=center,valign=top");
		startNewRow();
		add(lnkY, "halign=center,valign=top");
		startNewRow();
		add(lnkZ, "halign=center,valign=top");
		
	}
	
	
	void setStickyTable(StickyTable stk){
		
		stkTbl = stk;
	
	}
	
	void setArray(Array a){
		
		arr = a;
	
	}	
	
	
}
