TablePanel {
	Label lblSectionHeader = new Label();
	Panels.Settings.LoginDetailPanel settingLoginPnl = new Panels.Settings.LoginDetailPanel();
	Panels.Settings.LayoutDetailPanel settingLayoutPnl = new Panels.Settings.LayoutDetailPanel();
	Panels.Settings.SyncDetailPanel settingSyncPnl = new Panels.Settings.SyncDetailPanel();
	String sFill = "hfill=fill,valign=top,halign=center"; 
	
	callback onCreate(Container c) {
		setColumnWidth(0, Sizing.PREFERRED, 1);
		setRowHeight(0, Sizing.PREFERRED, 0);
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(24);
		fnt.setBold();
		lblSectionHeader.setFont(fnt);
		lblSectionHeader.setForeColor(Color.create(189,0,0));
		lblSectionHeader.setText("Setting Detail Panel!");
		add(lblSectionHeader, "halign=center");
		startNewRow();
		add(settingLoginPnl, "halign=center,hfill=fill");
		startNewRow();
		add(settingLayoutPnl, "halign=center,hfill=fill");
		startNewRow();
		add(settingSyncPnl, "halign=center,hfill=fill");
		startNewRow();
		
		lblSectionHeader.setVisible(true);
		settingLoginPnl.setVisible(false);
		settingLayoutPnl.setVisible(false);
		settingSyncPnl.setVisible(false);
	}
	
	void setupPanel(int settingType){
		switch(settingType){
			case 0: //Login
				lblSectionHeader.setVisible(false);
				settingLoginPnl.setVisible(true);
				settingLayoutPnl.setVisible(false);
				settingSyncPnl.setVisible(false);
			break;
			
			case 1: //Layout
				lblSectionHeader.setVisible(false);
				settingLoginPnl.setVisible(false);
				settingLayoutPnl.setVisible(true);
				settingSyncPnl.setVisible(false);
			break;
			
			case 2: //Sync
				lblSectionHeader.setVisible(false);
				settingLoginPnl.setVisible(false);
				settingLayoutPnl.setVisible(false);
				settingSyncPnl.setVisible(true);
			break;
			
			default:
				lblSectionHeader.setVisible(true);
				settingLoginPnl.setVisible(false);
				settingLayoutPnl.setVisible(false);
				settingSyncPnl.setVisible(false);
			break;
			
		}
	}
}
