HorizontalPanel {
	
	//SearchField search=new SearchField();
	
	SearchField search = new SearchField();
	
	callback onCreate(Container c) {
		
		search.setTextHint("Search");   
		add(search,"hfill=fill");
		//setBackColor(Colors.Green);
		setInsets (10, 8, 8, 8);
		setColumnWidth(0,Sizing.PREFERRED,0);
		//setRowHeight(0,Sizing.PIXELS,60);	
		//setColumnWidth(0,Sizing.PIXELS,60);
	//	search.setOnValueChangingPausedDelay(1000);	
	}
	
	callback search onValueChange ( Control c ) {
		//appLog.log(Log.INFO,"change");
		search.setOnValueChangingPausedDelay(1000);
	}
	
	callback search onValueChangingPaused(Control c){
		//appLog.log(Log.INFO,"paused");
	}

}
