ScrollableTablePanel {
	DataRow currentRow;
	BackgroundButton btnItem=new BackgroundButton();
	
	FormPanel pnlForm01 = new FormPanel();
	
	//Label lblCode=new Label();
	//TextModel txtMdlCode=new TextModel();
	Label txtFldCode=new Label();
	
	//Label lblName=new Label();
	//TextModel txtMdlName=new TextModel();
	Label txtFldName=new Label();
	
	//Label lblDescription=new Label();
	Label txtFldDescription=new Label();
	
	//Label lblType=new Label();
	Label txtFldType=new Label();
	
	//Label lblDivision=new Label();
	Label txtFldDivision=new Label();
	
	//Label lblStatus=new Label();
	Label txtFldStatus=new Label();
	
	//Label lblStartDate=new Label();
	Label txtFldStartDate=new Label();
	
	//Label lblEndDate=new Label();
	Label txtFldEndDate=new Label();
	
	Label txtFldMinOrder=new Label();
	
	Label txtFldCurrencyCode=new Label();
	
	//TextModel txtMdlDescription=new TextModel();
	String labelAlign="halign=left";
	String controlAlign="halign=left,hfill=fill";
	
	PictureBox picBox = new PictureBox();
	
	TablePanel mainTP=new TablePanel();
	callback onCreate(Container c){
				
		setUpHeaderSection("Agenda");
		startNewRow();		
		
		setUp1stSection();
		//mainTP.startNewRow();
		//add(new Separator(), "");
		//mainTP.startNewRow();
		
		
		enableScroll(true);
		//setBackground(Background.create9PartImageRectangleBackground(Images.SplitViewImages.ImgDetailBackground, 0, 0, 0, 0));
		mainTP.setColumnWidth(0, Sizing.PERCENTS, 60);
		appLog.log(Log.INFO,"OK finished");
		
		/*
		mainTP.setRowHeight(0, Sizing.PREFERRED, 0);
		mainTP.setRowHeight(1, Sizing.PREFERRED, 0);*/
		//setRowHeight(2, Sizing.PIXELS, 48);
		
		//setUp3rdSection();
		
		//mainTP.setColumnWidth(0,Sizing.PERCENTS,60);
		add(mainTP,"halign=center,vfill=fill");
		//add(mainTP,"");
		setColumnWidth(0,Sizing.PREFERRED,1);
		setRowHeight(0, Sizing.PREFERRED, 0);
		setRowHeight(1, Sizing.PREFERRED, 1);
		
		
		setRow(dpObjEvent.createQuery().getRowSet().first());
	
	}
	
	/*void setLabel(){
		lblCode.setText("Codice");
		lblName.setText("Nome");
		lblDescription.setText("Descrizione");
	
	}*/
	
	callback btnItem onClick(Control c){
		Screens.PriceList.PriceListItemScreen scr=new Screens.PriceList.PriceListItemScreen();
		scr.lbl02.setText(txtFldName.getText());
		scr.listCode=txtFldCode.getText();
		scr.push(0,false);
	
	}
	void setRow(DataRow dtRw) {
			
		currentRow = dtRw;
	
		String endDate=(dpObjEvent.EndDate.getDateValue(dtRw)!=null)?dpObjEvent.EndDate.getDateValue(dtRw).toString() : null;
		String strStartDate= (dpObjEvent.StartDate.getDateValue(dtRw)!=null )? dpObjEvent.StartDate.getDateValue(dtRw).toString():null;
		
		if(dpObjEvent.StartDate.getDateValue(dtRw)!=null){			
			DateFormatModel dtFormat=new DateFormatModel();
			dtFormat.setStyle(DateStyles.DATE_MEDIUM );
			dtFormat.addField(dpObjPriceList.PriceListStartDate);
			dtFormat.setRow(dtRw);
			strStartDate=dtFormat.getText();
			
		}	
		
		txtFldCode.setText(dpObjEvent.Code.getStringValue(dtRw));	
		txtFldName.setText(dpObjEvent.Subject.getStringValue(dtRw));
		txtFldDescription.setText(dpObjEvent.Description.getStringValue(dtRw));
		txtFldType.setText(dpObjEvent.Type.getStringValue(dtRw));
		//txtFldDivision.setText(dpObjPriceList.PriceListDivision.getStringValue(dtRw));
		txtFldStatus.setText(dpObjEvent.Status.getStringValue(dtRw));
		txtFldStartDate.setText(strStartDate);
		txtFldEndDate.setText(endDate);
		//txtFldCurrencyCode.setText(dpObjPriceList.PriceListCurrencyCode.getStringValue(dtRw));
		//txtFldMinOrder.setText(dpObjPriceList.PriceListMinOrder.getIntegerValue(dtRw).toString());
	}
	
	void setUpHeaderSection(String str) {
		Font fnt = new Font(); 
		fnt.setFamily("Arial");
		fnt.setSize(22);
		fnt.setBold();
	
		Label lbl = new Label();
		lbl.setText(str);
		lbl.setFont(fnt);
		lbl.setForeColor(Colors.Black);
		
		TablePanel pnlHeaderRoot = new TablePanel();
		picBox.setImage(Images.VodafoneImages.ImgOrder.getImage());
		pnlHeaderRoot.add(picBox,"rowspan=2");
		pnlHeaderRoot.add(lbl,"valign=bottom");
		pnlHeaderRoot.startNewRow();
		//pnlHeaderRoot.add(lbl02,"valign=top");
		pnlHeaderRoot.setColumnWidth(0, Sizing.PERCENTS, 10);
		//pnlHeaderRoot.setColumnWidth(1, Sizing.PERCENTS, 50);
		pnlHeaderRoot.setRowHeight(0, Sizing.PREFERRED, 1);
		pnlHeaderRoot.setRowHeight(1, Sizing.PREFERRED, 1);
		
		
		add(pnlHeaderRoot,"hfill=fill");
		appLog.log(Log.INFO,"HEADERSECTION ADDED");
	
	}
	
	void setUp1stSection() {
		
		Font fnt = new Font();
		fnt.setFamily("Arial");
		fnt.setSize(20);
		
		txtFldCode.setFont(fnt);
		txtFldCode.setForeColor(Colors.Black);
		
		txtFldName.setFont(fnt);
		txtFldName.setForeColor(Colors.Black);
		
		txtFldType.setFont(fnt);
		txtFldType.setForeColor(Colors.Black);
		
		txtFldDivision.setFont(fnt);
		txtFldDivision.setForeColor(Colors.Black);
		
		txtFldStatus.setFont(fnt);
		txtFldStatus.setForeColor(Colors.Black);
		
		txtFldStartDate.setFont(fnt);
		txtFldStartDate.setForeColor(Colors.Black);
		
		txtFldEndDate.setFont(fnt);
		txtFldEndDate.setForeColor(Colors.Black);
		
		txtFldCurrencyCode.setFont(fnt);
		txtFldCurrencyCode.setForeColor(Colors.Black);
		
		txtFldMinOrder.setFont(fnt);
		txtFldMinOrder.setForeColor(Colors.Black);
		
		fnt.setBold();
		
		Label lblCode = new Label();
		lblCode.setText("Codice");
		lblCode.setFont(fnt);
		lblCode.setForeColor(Colors.Black);
		pnlForm01.add(lblCode, "halign=right", txtFldCode, "halign=left,hfill=fill");
		
		Label lblName = new Label();
		lblName.setText("Nome");
		lblName.setFont(fnt);
		lblName.setForeColor(Colors.Black);		
		pnlForm01.add(lblName, "halign=right", txtFldName, "halign=left,hfill=fill");
		
		Label lblType = new Label();
		lblType.setText("Tipo");
		lblType.setFont(fnt);
		lblType.setForeColor(Colors.Black);		
		pnlForm01.add(lblType, "halign=right", txtFldType, "halign=left,hfill=fill");
		
		Label lblDivision = new Label();
		lblDivision.setText("Divisione");
		lblDivision.setFont(fnt);
		lblDivision.setForeColor(Colors.Black);		
		pnlForm01.add(lblDivision, "halign=right", txtFldDivision, "halign=left,hfill=fill");
		
		Label lblCurrencyCode = new Label();
		lblCurrencyCode.setText("Valuta");
		lblCurrencyCode.setFont(fnt);
		lblCurrencyCode.setForeColor(Colors.Black);		
		pnlForm01.add(lblCurrencyCode, "halign=right", txtFldCurrencyCode, "halign=left,hfill=fill");
		
		Label lblStatus = new Label();
		lblStatus.setText("Stato");
		lblStatus.setFont(fnt);
		lblStatus.setForeColor(Colors.Black);		
		pnlForm01.add(lblStatus, "halign=right", txtFldStatus, "halign=left,hfill=fill");
	
	
		Label lblStartDate = new Label();
		lblStartDate.setText("Data inizio");
		lblStartDate.setFont(fnt);
		lblStartDate.setForeColor(Colors.Black);		
		pnlForm01.add(lblStartDate, "halign=right", txtFldStartDate, "halign=left,hfill=fill");
	
		Label lblEndDate = new Label();
		lblEndDate.setText("Data fine");
		lblEndDate.setFont(fnt);
		lblEndDate.setForeColor(Colors.Black);		
		pnlForm01.add(lblEndDate, "halign=right", txtFldEndDate, "halign=left,hfill=fill");
		
		Label lblMinOrder = new Label();
		lblMinOrder.setText("Minimo Ordine");
		lblMinOrder.setFont(fnt);
		lblMinOrder.setForeColor(Colors.Black);		
		pnlForm01.add(lblMinOrder, "halign=right", txtFldMinOrder, "halign=left,hfill=fill");
		
		pnlForm01.setInsets(8,8,8,8);
		//pnlForm01.setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.Inform, 20, 20, 20, 20));
		pnlForm01.setBackground(Background.createColorRoundedBackground(Colors.BackgroundGray));
		//pnlForm01.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgFormBG, 20, 20, 20, 20));
		//pnlForm01.setBackground(Background.createGradientRoundedBackground(Color.create(222,222,222), Color.create(222,222,222), Color.create(196,196,196), Color.create(196,196,196)));
		
		pnlForm01.setLabelColumnWidth(Sizing.PERCENTS, 20);
		//pnlForm01.setLabelColumnWidth(Sizing.PREFERRED, 0);
		pnlForm01.setControlColumnWidth(Sizing.PREFERRED, 1);
		//pnlForm01.setControlColumnWidth(Sizing.PERCENTS, 35);
		
		mainTP.add(pnlForm01,"hfill=fill");
		appLog.log(Log.INFO,"SECTION1 ADDED");
	}
	
/*	
	void setUp3rdSection() {
		
		Font fnt = new Font();
		fnt.setSize(20);
		fnt.setFamily("Arial");
		fnt.setBold();
		
		btnItem.setFont(fnt);
		btnItem.setText("Prodotti");		
		btnItem.setLeftSpacing(48);
		btnItem.setForeColor(Colors.Black);
		btnItem.setFocusedForeColor(Colors.Black);
		btnItem.setBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgContactsList, 50, 30, 0, 0));
		btnItem.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.VodafoneImages.ImgContactsList, 50, 30, 0, 0));
		//btn01.setHorizontalTextAlignment(HorizontalAlignmentType.CENTER);
		
		mainTP.add(btnItem,"hfill=fill");
		appLog.log(Log.INFO,"SECTION2 ADDED");
	}
	*/

}
