DataStoreObject {
	
	StringField AccountId 					{return null;}
	StringField AccountCode 				{return null;}
	StringField AccountName 				{return null;}
	StringField AccountType 				{return null;}
	StringField AccountCategory 			{return null;}	
	StringField AccountStreetAddress 		{return null;}
	StringField AccountCity 				{return null;}
	StringField AccountProvince 			{return null;}
	StringField AccountPostalCode 			{return null;}
	StringField AccountCountry 				{return null;}
	StringField AccountStatus 				{return null;}
	StringField AccountPhone 				{return null;}
	StringField AccountPrefix				{return null;}
	StringField AccountFax 					{return null;}
	StringField AccountEmail 				{return null;}
	StringField AccountWebSite 				{return null;}
	StringField AccountRating 				{return null;}
	StringField AccountRevenue 				{return null;}
	IntegerField AccountNumberOfEmployee 	{return Platform.createInteger(0);}	
	
	Query getAccounts() {
		return accountRows();
	}
	query accountRows<> {
		ascendingBy AccountName;
	}
	
	Query getAccountStartsWith(String strStart){
		return accountStartsWith(strStart);
	}
	query accountStartsWith<String strStart>{
		where AccountName startsWith strStart; 
		ascendingBy AccountName;
	}
	
	Query getAccountContains(String letter,String str){
		return accountContains(letter,str);
	}
	query accountContains<String letter,String str>{
		where AccountName startsWith letter;
		where AccountName contains str;
		ascendingBy AccountName;
	}
	Query getAccountRow(String accountId){
		return accountRow(accountId);
	}
	query accountRow<String accountId>{
		where AccountId==accountId;
	}
	

}
