FormPanel {
	
	ObjectArray lblArray=new ObjectArray();
	ObjectArray txtModelArray=new ObjectArray();
	ObjectArray dataArray=new ObjectArray();
	
	
	void onCreate(Container c){
		
	}
	
	void init(int n,DataRow row){
		int i=0;
		for(i=0;i<n;i++){
			Label label=new Label();
			TextField data=new TextField();			
			TextModel model=new TextModel();
			model.setRow(row);
			data.setDataModel(model);
			lblArray.addItem(label);
			txtModelArray.addItem(model);
			dataArray.addItem(data);
			add(label,"halign=right",data,"halign=left,hfill=fill");
		}
		setControlColumnWidth(Sizing.PERCENTS, 50);
	}
}
