UIObject {
	
	void loadCrmEntities() {
		
		insertCrmEntity(4, StringConstants.TBB_SERVICE_REQUESTS_STR.getString());
		insertCrmEntity(5, StringConstants.TBB_CATALOG_STR.getString());

	}
	
	void insertCrmEntity(int id, String name) {
		
		DataRow dtRw = vObjCrmEntity.getNewRow();
		vObjCrmEntity.Id.setIntegerValue(Platform.createInteger(id), dtRw); 
        vObjCrmEntity.Name.setStringValue(name, dtRw);      
        dtRw.applyUpdates();		
			
	}
	
	
	DataRow getNewAccountRow(){
		DataRow row = vObjAccount.getNewRow();		
        vObjAccount.AccountId.setStringValue("00100988", row);
        vObjAccount.AccountCode.setStringValue("AccountCode", row);
        vObjAccount.AccountName.setStringValue("AccountName", row);
        vObjAccount.AccountType.setStringValue("AccountType", row);        
        vObjAccount.AccountStreetAddress.setStringValue("StreetAddress", row);
        vObjAccount.AccountCity.setStringValue("City", row);
        vObjAccount.AccountProvince.setStringValue("Province", row);
        vObjAccount.AccountPostalCode.setStringValue("Postalcode", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);
        vObjAccount.AccountPhone.setStringValue("Telefono", row);
        vObjAccount.AccountFax.setStringValue("Fax", row);
        vObjAccount.AccountEmail.setStringValue("mail", row);
        vObjAccount.AccountWebSite.setStringValue("sito", row);        
        row.applyUpdates();
        return row  ;

	}
	DataRow getNewContactRow(){
		DataRow row = vObjContact.getNewRow();
		vObjContact.ContactName.setStringValue("Name",row);
		vObjContact.ContactLastName.setStringValue("LastName",row);
		vObjContact.ContactPhone.setStringValue("Phone",row);	
		vObjContact.ContactStatus.setStringValue("Status",row);	
        row.applyUpdates();
        return row  ;

	}
	void loadLOV(){
		DataRow row ;
		row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PROVINCE", row);
        vObjLOV.Name.setStringValue("MI", row);
        vObjLOV.Value.setStringValue("Milano", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PROVINCE", row);
        vObjLOV.Name.setStringValue("BG", row);
        vObjLOV.Value.setStringValue("Bergamo", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
	}
	
	void loadAccount(){
		
		DataRow row = vObjAccount.getNewRow();
		
        vObjAccount.AccountId.setStringValue("00100988", row);
        vObjAccount.AccountCode.setStringValue("00100988", row);
        vObjAccount.AccountName.setStringValue("BAR BALI", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);        
        vObjAccount.AccountStreetAddress.setStringValue("Via San Maurizio, 10", row);
        vObjAccount.AccountCity.setStringValue("Lovere", row);
        vObjAccount.AccountProvince.setStringValue("BS", row);
        vObjAccount.AccountPostalCode.setStringValue("24065", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100398", row);
        vObjAccount.AccountCode.setStringValue("00100398", row);
        vObjAccount.AccountName.setStringValue("DISCOTECA DON JUAN SRL", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);        
        vObjAccount.AccountStreetAddress.setStringValue("Via Provinciale, 3", row);
        vObjAccount.AccountCity.setStringValue("Albino", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24021", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100853", row);
        vObjAccount.AccountCode.setStringValue("00100853", row);
        vObjAccount.AccountName.setStringValue("BIRRERIA OL MULI", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);       
        vObjAccount.AccountStreetAddress.setStringValue("Via Molino, 3", row);
        vObjAccount.AccountCity.setStringValue("Pascolo", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24129", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();
		
	    row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100060", row);
        vObjAccount.AccountCode.setStringValue("00100060", row);
        vObjAccount.AccountName.setStringValue("ENOTECA SERIATE SNC", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);        
        vObjAccount.AccountStreetAddress.setStringValue("Via Nazionale, 83", row);
        vObjAccount.AccountCity.setStringValue("Seriate", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24068", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

          
        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100052", row);
        vObjAccount.AccountCode.setStringValue("00100052", row);
        vObjAccount.AccountName.setStringValue("ANESA SRL", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);        
        vObjAccount.AccountStreetAddress.setStringValue("Via Cesare Battisti, 10", row);
        vObjAccount.AccountCity.setStringValue("Gazzaniga", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24025", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();
/*
        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100844", row);
        vObjAccount.AccountCode.setStringValue("00100844", row);
        vObjAccount.AccountName.setStringValue("BAR BOLDESICO", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("LUIGI BELOTTI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Piazza Carminati, 9", row);
        vObjAccount.AccountCity.setStringValue("Grumello del Monte", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24064", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();
		
        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100061", row);
        vObjAccount.AccountCode.setStringValue("00100061", row);
        vObjAccount.AccountName.setStringValue("BAR PERGOLA", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("MARIAROSA FARUMI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Viale Europa, 9", row);
        vObjAccount.AccountCity.setStringValue("Pumenengo", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24050", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100094", row);
        vObjAccount.AccountCode.setStringValue("00100094", row);
        vObjAccount.AccountName.setStringValue("CANTINE CASTELLO", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);
        vObjAccount.AccountReferenceName.setStringValue("LUIGI ORSINI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Viale Europa, 9", row);
        vObjAccount.AccountCity.setStringValue("Pandino", row);
        vObjAccount.AccountProvince.setStringValue("CR", row);
        vObjAccount.AccountPostalCode.setStringValue("26025", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100802", row);
        vObjAccount.AccountCode.setStringValue("00100802", row);
        vObjAccount.AccountName.setStringValue("BLUE MAGIC", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("ROBERTO ROVETO", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Giuseppe Verdi, 2", row);
        vObjAccount.AccountCity.setStringValue("RIVOLTA DÕADDA", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("26127", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();
		
		row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100550", row);
        vObjAccount.AccountCode.setStringValue("00100550", row);
        vObjAccount.AccountName.setStringValue("BAR PAVONE SAS", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("Giuseppe Vezzoli", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via San Fermo, 10", row);
        vObjAccount.AccountCity.setStringValue("Calcio", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24054", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100770", row);
        vObjAccount.AccountCode.setStringValue("00100770", row);
        vObjAccount.AccountName.setStringValue("ENOTECA BERNOCCHI", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);
        vObjAccount.AccountReferenceName.setStringValue("GEROLAMO BERNOCCHI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Ungheria, 3", row);
        vObjAccount.AccountCity.setStringValue("Pizzighettone", row);
        vObjAccount.AccountProvince.setStringValue("CR", row);
        vObjAccount.AccountPostalCode.setStringValue("26126", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100100", row);
        vObjAccount.AccountCode.setStringValue("00100100", row);
        vObjAccount.AccountName.setStringValue("BETTI E C. SRL", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("GIOVANNI BETTI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Solferino, 3", row);
        vObjAccount.AccountCity.setStringValue("Cividate al Piano", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24050", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100768", row);
        vObjAccount.AccountCode.setStringValue("00100768", row);
        vObjAccount.AccountName.setStringValue("BONETTI SNC", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);
        vObjAccount.AccountReferenceName.setStringValue("CARLO BONETTI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Nazionale, 10", row);
        vObjAccount.AccountCity.setStringValue("Pianico", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24060", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();
  
        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100498", row);
        vObjAccount.AccountCode.setStringValue("00100498", row);
        vObjAccount.AccountName.setStringValue("BRAMOS SRL", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("GIUDITTA NOSARI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Giuseppe Verdi, 20", row);
        vObjAccount.AccountCity.setStringValue("Rivolta dÕAdda", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("26127", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100712", row);
        vObjAccount.AccountCode.setStringValue("00100712", row);
        vObjAccount.AccountName.setStringValue("CENTRO SPORTIVO COLLINA", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("SILVANA BOSTO", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Dante, 9", row);
        vObjAccount.AccountCity.setStringValue("Clusone", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24023", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100413", row);
        vObjAccount.AccountCode.setStringValue("00100413", row);
        vObjAccount.AccountName.setStringValue("CONVINSERVICE", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);
        vObjAccount.AccountReferenceName.setStringValue("WALTER SOLDATI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Europa, 9", row);
        vObjAccount.AccountCity.setStringValue("Alzano Lombardo", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24022", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100029", row);
        vObjAccount.AccountCode.setStringValue("00100029", row);
        vObjAccount.AccountName.setStringValue("CREMASCHI SRL", row);
        vObjAccount.AccountType.setStringValue("Ingrosso", row);
        vObjAccount.AccountReferenceName.setStringValue("GIOVANNI CREMASCHI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Mercato, 1", row);
        vObjAccount.AccountCity.setStringValue("Crema", row);
        vObjAccount.AccountProvince.setStringValue("CR", row);
        vObjAccount.AccountPostalCode.setStringValue("26013", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100672", row);
        vObjAccount.AccountCode.setStringValue("00100672", row);
        vObjAccount.AccountName.setStringValue("COCCHIAÕS PUB", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("ROBERTO MORA", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Belvedere, 2", row);
        vObjAccount.AccountCity.setStringValue("ROMANO DI LOMBARDIA", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24058", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100563", row);
        vObjAccount.AccountCode.setStringValue("00100563", row);
        vObjAccount.AccountName.setStringValue("BIG BEN COFFEE", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("LEONARDO SPATARO", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Nazionale, 1", row);
        vObjAccount.AccountCity.setStringValue("Casazza", row);
        vObjAccount.AccountProvince.setStringValue("CR", row);
        vObjAccount.AccountPostalCode.setStringValue("26060", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();

        row = vObjAccount.getNewRow();
        vObjAccount.AccountId.setStringValue("00100562", row);
        vObjAccount.AccountCode.setStringValue("00100562", row);
        vObjAccount.AccountName.setStringValue("BIG BAR", row);
        vObjAccount.AccountType.setStringValue("Dettaglio", row);
        vObjAccount.AccountReferenceName.setStringValue("PAOLO POLONI", row);
        vObjAccount.AccountStreetAddress.setStringValue("Via Roma, 2", row);
        vObjAccount.AccountCity.setStringValue("GORLAGO", row);
        vObjAccount.AccountProvince.setStringValue("BG", row);
        vObjAccount.AccountPostalCode.setStringValue("24060", row);
        vObjAccount.AccountCountry.setStringValue("Italia", row);      
        row.applyUpdates();
*/
	}
	
	String getAccountName(String accountId){
		Query q=vObjAccount.getAccountRow(accountId);
		DataRow row=q.getRowSet().first();
		String accountName="";
		if(row!=null)
			accountName=vObjAccount.AccountName.getStringValue(row);
		
		return accountName;		
	}
	
	 DataRow getNewOrder(String accountCode){
		
		DataRow dt = vObjOrder.getNewRow();
		
		//vObjOrder.OrderCode.setStringValue(orderCode,dt);
		vObjOrder.AccountCode.setStringValue(accountCode,dt);
		vObjOrder.OrderCode.setStringValue(Platform.toString(Platform.createDate().getTime()),dt);
		vObjOrder.OrderStatus.setStringValue("Bozza",dt);
		vObjOrder.OrderDate.setDateValue(Platform.createDate(),dt);
//		vObjOrder.Type.setStringValue("Sales");
		
		dt.applyUpdates();	
		return dt;	
			
	}
/*	
	void setItem(String orderCode,String productCode,String description,String productName, Integer qty,String unitPrice){
		
		DataRow dt = itemObj.getNewRow();
		
		itemObj.Qty.setIntegerValue(qty,dt);
		itemObj.ProductCode.setStringValue(productCode,dt);
		itemObj.Description.setStringValue(description,dt);
		itemObj.ProductName.setStringValue(productName,dt);
		itemObj.OrderCode.setStringValue(orderCode,dt);
		itemObj.UnitPrice.setStringValue(unitPrice,dt);
		
		dt.applyUpdates();	
			
	}
	/*
	void insertCanvass(String code,String description,int minQty){
		
		DataRow dt = canvassObj.getNewRow();
		
		canvassObj.Code.setStringValue(code,dt);
		canvassObj.Description.setStringValue(description,dt);
		canvassObj.MinQty.setIntegerValue(Platform.createInteger(minQty),dt);
		dt.applyUpdates();
		
	}
	
	void insertCanvassItem(String promotionCode,String productCode, String description,String productName,String  brand,String unitPrice,int minQty,String image){
		
		DataRow dt = canvassDetailObj.getNewRow();
		
		canvassDetailObj.ProductCode.setStringValue(productCode,dt);
		canvassDetailObj.PromotionCode.setStringValue(promotionCode,dt);
		canvassDetailObj.ProductDescription.setStringValue(description,dt);
		canvassDetailObj.ProductName.setStringValue(productName,dt);
		canvassDetailObj.ProductBrand.setStringValue(brand,dt);
		canvassDetailObj.UnitPrice.setStringValue(unitPrice,dt);				
		canvassDetailObj.MinQty.setIntegerValue(Platform.createInteger(minQty),dt);
		canvassDetailObj.Image.setStringValue(image,dt);
		dt.applyUpdates();
		
	}
	
	void populateCanvass(){
		
		insertCanvass("0","Speciale Privè",10);
		insertCanvassItem("0","01tA0000003HQs3","","HC7 cl.70","HAVANA CLUB","10",3,"https://c.na7.content.force.com/servlet/servlet.FileDownload?file=015A0000001jkrN");
		insertCanvassItem("0","01tA0000003HRPB","","ABSOLUT VODKA cl 70","ABSOLUT VODKA","15",0,"https://c.na7.content.force.com/servlet/servlet.FileDownload?file=015A0000001jkrD");
		insertCanvassItem("0","01tA0000003HSj7","","BEEFEATER 24","BEEFEATER","15",0,"");
		insertCanvassItem("0","01tA0000003HSj2","","MALIBU","MALIBU","10",0,"");
		insertCanvassItem("0","01tA0000003HRPB","","ABSOLUT VODKA cl 70","ABSOLUT VODKA","0",3,"");
		
		insertCanvass("1","Super Privè",20);
		insertCanvassItem("1","01tA0000003HRPB","","ABSOLUT VODKA cl 70","ABSOLUT VODKA","15",0,"");
		insertCanvassItem("1","01tA0000003HSj7","","BEEFEATER 24","BEEFEATER","15",0,"");
		insertCanvassItem("1","01tA0000003HSj2","","MALIBU","MALIBU","10",0,"");
		insertCanvassItem("1","01tA0000003HQs3","","HC7 cl.70","HAVANA CLUB","10",6,"");
		insertCanvassItem("1","01tA0000003HQs8","","HC7 cl.300","HAVANA CLUB","0",1,"");
		
		//insertCanvass("C","TEST",0);
	}
		*/
}


