UIObject {
	
	Integer getEntityCode(String sEntityType)
	{
		int sCode = 0;
		if(sOpenDP==true)
		{
			PharmaDP.DataStore.CodiciEntita dpObjEntityCode = dp.CodiciEntita; //istanzio l''oggetto con i codici entità
			DataRowSet dpRowSetCode = dp.CodiciEntita.getRowSet(); //DataRowSet contenente gli account
			DataRow dtCode = null;
			
			if(dpRowSetCode.first()==null)
			{
				dtCode = dpObjEntityCode.getNewRow();
				dpObjEntityCode.CodiceAccount.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceContacts.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceEvents.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceListItem.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceLOV.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceOrder.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceOrderItem.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodicePriceList.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodicePriceListItem.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceProducts.setIntegerValue(Platform.createInteger(1),dtCode);
				dpObjEntityCode.CodiceProductList.setIntegerValue(Platform.createInteger(1),dtCode);
				sCode = 1;
			}
			else
			{
				dtCode = dpRowSetCode.first();
				if(sEntityType=="Account")
				{
					sCode = dpObjEntityCode.CodiceAccount.getIntegerValue(dtCode).intValue();
					sCode++;
					dpObjEntityCode.CodiceAccount.setIntegerValue(Platform.createInteger(sCode),dtCode);
				}
				
				if(sEntityType=="Contact")
				{
					sCode = dpObjEntityCode.CodiceContacts.getIntegerValue(dtCode).intValue();
					sCode++;
					dpObjEntityCode.CodiceContacts.setIntegerValue(Platform.createInteger(sCode),dtCode);
				}
			}
			dtCode.applyUpdates();
			dp.saveData();
		}
		return Platform.createInteger(sCode);
	}
	
	
	void loadAccount(){
		dpRowSetAccnt = dp.Account.getRowSet(); //Apro il rowset
		iNumAccounts = getDataRowSetSize(dpRowSetAccnt);
	}
	
	
	void loadContact() {
		dpRowSetContact = dp.Contact.getRowSet(); //Apro il rowset
		iNumContacts = getDataRowSetSize(dpRowSetContact);
	}
	
	//mi rendo conto che è una porcata, ma non si riesce a fare andare il count... in futuro, ci riproveremo!
	int getDataRowSetSize(DataRowSet drs){
		int iNumRecord = 0;
		if(drs.first() == null)
			iNumRecord = 0;
		else{
			iNumContacts = 0;
			DataRow row = drs.first();
			while(row != null){
				if(row.isDeleted() == false)
					iNumRecord = iNumRecord + 1;
				row = drs.next();
			}
		}
		return iNumRecord;
	}
	
	void loadProducts(){
		DataRow row=null;
		row=vObjProducts.getNewRow();		
		vObjProducts.ProductCode.setStringValue("018622175",row);
		vObjProducts.ProductName.setStringValue("SUPRADYN",row);
		vObjProducts.ProductCategory.setStringValue("COLD & PAIN",row);
		row.applyUpdates();
	}
	
	DataRow insertListItem(String orderCode,String productCode, String productName,String  category,String image, Double unitPrice){

		DataRow dt = vObjListItem.getNewRow();

		vObjListItem.ProductCode.setStringValue(productCode,dt);
		vObjListItem.OrderCode.setStringValue(orderCode,dt);
		vObjListItem.ProductName.setStringValue(productName,dt);
		vObjListItem.ProductImage.setStringValue(image,dt);
		vObjListItem.ProductCategory.setStringValue(category,dt);
		vObjListItem.UnitPrice.setCurrencyValue(unitPrice,dt);				
		//canvassDetailObj.MinQty.setIntegerValue(Platform.createInteger(minQty),dt);
		//canvassDetailObj.Image.setStringValue(image,dt);
		dt.applyUpdates();

		return dt;

	}

	double getOrderTotalGross(String orderCode){
		Query q=vObjOrderItem.getOrderItem(orderCode);
		double sum=0.0;
		if(q!=null){
			DataRowSet set=q.getRowSet();
			DataRow found=set.first();			
			while(found!=null){
				sum=sum+vObjOrderItem.OrderItemTotalGross.getCurrencyValue(found).doubleValue();
				found=set.next();
			}			
		}
		return sum;
	}
	double getOrderTotalNet(String orderCode){
		Query q=vObjOrderItem.getOrderItem(orderCode);
		double sum=0.0;
		if(q!=null){
			DataRowSet set=q.getRowSet();
			DataRow found=set.first();			
			while(found!=null){
				sum=sum+vObjOrderItem.OrderItemTotalNet.getCurrencyValue(found).doubleValue();
				found=set.next();
			}			
		}
		return sum;
	}
	void loadImage(){
		productImageMap.putValue("Supradin",Images.Products.Supradin);
		productImageMap.putValue("Lasonil",Images.Products.Lasonil);
		productImageMap.putValue("Sanipirina",Images.Products.Sanipirina);
		productImageMap.putValue("Lenitos",Images.Products.Lenitos);
		productImageMap.putValue("Aspirina",Images.Products.Aspirina);
		productImageMap.putValue("Lenigola",Images.Products.Lenigola);
		productImageMap.putValue("Defenflu",Images.Products.Defenflu);	
	}
	
	
	void loadPriceListItem(){
		DataRow row=null;
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.ProductCode.setStringValue("018622175",row);
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductName.setStringValue("SUPRADYN",row);
		vObjPriceListItem.ProductCategory.setStringValue("COLD & PAIN",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Supradin",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622171",row);		
		vObjPriceListItem.ProductName.setStringValue("LASONIL GEL RX",row);
		vObjPriceListItem.ProductCategory.setStringValue("COLD & PAIN",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(15.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Lasonil",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622172",row);		
		vObjPriceListItem.ProductName.setStringValue("SANIPIRINA",row);
		vObjPriceListItem.ProductCategory.setStringValue("COLD & PAIN",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(false),row);
		vObjPriceListItem.ProductImage.setStringValue("Sanipirina",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622170",row);		
		vObjPriceListItem.ProductName.setStringValue("ASPIRINA C",row);
		vObjPriceListItem.ProductCategory.setStringValue("COLD & PAIN",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(15.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(false),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Aspirina",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622176",row);		
		vObjPriceListItem.ProductName.setStringValue("LENITOS PASTIGLIE",row);
		vObjPriceListItem.ProductCategory.setStringValue("PROPOLI/LENITOS",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(20.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Lenitos",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622177",row);		
		vObjPriceListItem.ProductName.setStringValue("LENIGOLA",row);
		vObjPriceListItem.ProductCategory.setStringValue("PROPOLI/LENITOS",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(20.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Lenigola",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622178",row);		
		vObjPriceListItem.ProductName.setStringValue("DEFENFLU C",row);
		vObjPriceListItem.ProductCategory.setStringValue("PROPOLI/LENITOS",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Defenflu",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622179",row);		
		vObjPriceListItem.ProductName.setStringValue("BECOZYM",row);
		vObjPriceListItem.ProductCategory.setStringValue("VITAMINE",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(15.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(false),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(false),row);
		vObjPriceListItem.ProductImage.setStringValue("Becozym",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622180",row);		
		vObjPriceListItem.ProductName.setStringValue("BENADON",row);
		vObjPriceListItem.ProductCategory.setStringValue("VITAMINE",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Benadon",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622181",row);		
		vObjPriceListItem.ProductName.setStringValue("ELEVIT",row);
		vObjPriceListItem.ProductCategory.setStringValue("VITAMINE",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Elevit",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622182",row);		
		vObjPriceListItem.ProductName.setStringValue("AUTAN",row);
		vObjPriceListItem.ProductCategory.setStringValue("JOHNSON WAX",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Autan",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622183",row);		
		vObjPriceListItem.ProductName.setStringValue("CALCIDON",row);
		vObjPriceListItem.ProductCategory.setStringValue("NUTRITIONAL",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Calcidon",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
				
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622184",row);		
		vObjPriceListItem.ProductName.setStringValue("REDOXON",row);
		vObjPriceListItem.ProductCategory.setStringValue("NUTRITIONAL",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.ProductImage.setStringValue("Redoxon",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
		
		row=vObjPriceListItem.getNewRow();			
		vObjPriceListItem.PriceListCode.setStringValue("0001",row);
		vObjPriceListItem.ProductCode.setStringValue("018622185",row);		
		vObjPriceListItem.ProductName.setStringValue("FAVE DI FUCA",row);
		vObjPriceListItem.ProductCategory.setStringValue("LASSATIVI",row);
		vObjPriceListItem.UOM.setStringValue("Scatola",row);
		vObjPriceListItem.UnitPrice.setCurrencyValue(Platform.createDouble(10.0),row);
		vObjPriceListItem.DiscountProduct.setBooleanValue(Platform.createBoolean(true),row);
		vObjPriceListItem.DiscountNumber.setBooleanValue(Platform.createBoolean(true),row);
		//vObjPriceListItem.ProductImage.setStringValue("Redoxon",row);
		vObjPriceListItem.QtyMax.setIntegerValue(Platform.createInteger(9999),row);
		row.applyUpdates();
	}
	
	
	void loadPriceList(){
		DataRow row=null;
		row=vObjPriceList.getNewRow();
		int id=vObjPriceList.createQuery().getRowSet().getSize()+1;
		vObjPriceList.PriceListCode.setStringValue("0001",row);
		vObjPriceList.PriceListName.setStringValue("AHLB0001",row);
		vObjPriceList.PriceListType.setStringValue("Listino Base Divisionale",row);
		vObjPriceList.PriceListDescription.setStringValue("Listino Base Divisionale HealtCare",row);
		vObjPriceList.PriceListDivision.setStringValue("AH",row);
		//vObjPriceList.PriceListCurrencyCode.setCurrencyStringValue(0.0,row);
		vObjPriceList.PriceListStatus.setStringValue("Attivo",row);
		vObjPriceList.PriceListStartDate.setDateValue(Platform.createDate(),row);
		//vObjPriceList.PriceListEndDate.setDateValue(Platform.createDate(),row);
		vObjPriceList.PriceListMinOrder.setIntegerValue(Platform.createInteger(100),row);
		row.applyUpdates();
	}
	
	
	void loadCrmEntities() {
		
		insertCrmEntity(6, StringConstants.TBB_SERVICE_REQUESTS_STR.getString());
		//insertCrmEntity(5, StringConstants.TBB_PRICELIST_STR.getString());
		insertCrmEntity(5, StringConstants.TBB_ACTIVITIES_STR.getString());
		insertCrmEntity(4, StringConstants.TBB_CATALOG_STR.getString());		

	}
	
	void insertCrmEntity(int id, String name) {
		
		DataRow dtRw = vObjCrmEntity.getNewRow();
		vObjCrmEntity.Id.setIntegerValue(Platform.createInteger(id), dtRw); 
        vObjCrmEntity.Name.setStringValue(name, dtRw);      
        dtRw.applyUpdates();		
			
	}
	
	
	DataRow getNewAccountRow(){
		String id=getEntityCode("Account").toString();
		DataRow row = vObjAccount.getNewRow();		
        vObjAccount.AccountId.setStringValue(id, row);
        vObjAccount.AccountCode.setStringValue(id, row);
        vObjAccount.AccountType.setStringValue("Prospect", row);        
        vObjAccount.AccountStatus.setStringValue("Nuovo", row);
        return row;

	}
	
	DataRow getNewContactRow(){
		String id=getEntityCode("Contact").toString();
		DataRow row = dpObjContact.getNewRow();
		dpObjContact.ContactId.setStringValue(id, row);
		dpObjContact.ContactStatus.setStringValue("Nuovo",row);	
        return row  ;
	}
	
	void loadLOV(){
		
		//PROVINCE
		DataRow row ;
		row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PROVINCE", row);
        vObjLOV.Name.setStringValue("MI", row);
        vObjLOV.Value.setStringValue("MI", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PROVINCE", row);
        vObjLOV.Name.setStringValue("BG", row);
        vObjLOV.Value.setStringValue("BG", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PROVINCE", row);
        vObjLOV.Name.setStringValue("TO", row);
        vObjLOV.Value.setStringValue("TO", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        //STATI
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+39", row);
        vObjLOV.Value.setStringValue("Italia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+33", row);
        vObjLOV.Value.setStringValue("Francia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+49", row);
        vObjLOV.Value.setStringValue("Germania", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+34", row);
        vObjLOV.Value.setStringValue("Spagna", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+32", row);
        vObjLOV.Value.setStringValue("Belgio", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+31", row);
        vObjLOV.Value.setStringValue("Olanda", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+351", row);
        vObjLOV.Value.setStringValue("Portogallo", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+353", row);
        vObjLOV.Value.setStringValue("Irlanda", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+43", row);
        vObjLOV.Value.setStringValue("Austria", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+45", row);
        vObjLOV.Value.setStringValue("Danimarca", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+46", row);
        vObjLOV.Value.setStringValue("Svezia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+47", row);
        vObjLOV.Value.setStringValue("Norvegia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+48", row);
        vObjLOV.Value.setStringValue("Polonia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+30", row);
        vObjLOV.Value.setStringValue("Grecia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+41", row);
        vObjLOV.Value.setStringValue("Svizzera", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+44", row);
        vObjLOV.Value.setStringValue("Gran Bretagna", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("COUNTRY", row);
        vObjLOV.Name.setStringValue("+1", row);
        vObjLOV.Value.setStringValue("U.S.A", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        //CATEGORIE
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("CATEGORY", row);
        vObjLOV.Name.setStringValue("Farmacia", row);
        vObjLOV.Value.setStringValue("Farmacia", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("CATEGORY", row);
        vObjLOV.Name.setStringValue("ASL", row);
        vObjLOV.Value.setStringValue("ASL", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("CATEGORY", row);
        vObjLOV.Name.setStringValue("Ospedale", row);
        vObjLOV.Value.setStringValue("Ospedale", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        //RATING
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("RATING", row);
        vObjLOV.Name.setStringValue("Gold", row);
        vObjLOV.Value.setStringValue("Gold", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("RATING", row);
        vObjLOV.Name.setStringValue("Platinum", row);
        vObjLOV.Value.setStringValue("Platinum", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();        
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("RATING", row);
        vObjLOV.Name.setStringValue("Silver", row);
        vObjLOV.Value.setStringValue("Silver", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        //REVENUE
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("REVENUE", row);
        vObjLOV.Name.setStringValue("0 - 100 K", row);
        vObjLOV.Value.setStringValue("0 - 100 K", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("REVENUE", row);
        vObjLOV.Name.setStringValue("100 - 500 K", row);
        vObjLOV.Value.setStringValue("100 - 500 K", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("REVENUE", row);
        vObjLOV.Name.setStringValue("500 - 1000 K", row);
        vObjLOV.Value.setStringValue("500 - 1000 K", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        //CATEGORIE PRODOTTI
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PRODUCT_CATEGORY", row);
        vObjLOV.Name.setStringValue("COLD & PAIN", row);
        vObjLOV.Value.setStringValue("COLD & PAIN", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PRODUCT_CATEGORY", row);
        vObjLOV.Name.setStringValue("PROPOLI/LENITOS", row);
        vObjLOV.Value.setStringValue("PROPOLI/LENITOS", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PRODUCT_CATEGORY", row);
        vObjLOV.Name.setStringValue("VITAMINE", row);
        vObjLOV.Value.setStringValue("VITAMINE", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("PRODUCT_CATEGORY", row);
        vObjLOV.Name.setStringValue("NUTRITIONAL", row);
        vObjLOV.Value.setStringValue("NUTRITIONAL", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();  
        
        //TITOLI (contatti)
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("TITLE", row);
        vObjLOV.Name.setStringValue("Ing.", row);
        vObjLOV.Value.setStringValue("Ing.", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("TITLE", row);
        vObjLOV.Name.setStringValue("Sig.", row);
        vObjLOV.Value.setStringValue("Sig.", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();        
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("TITLE", row);
        vObjLOV.Name.setStringValue("Sig.ra", row);
        vObjLOV.Value.setStringValue("SIG.ra.", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("TITLE", row);
        vObjLOV.Name.setStringValue("Dott.", row);
        vObjLOV.Value.setStringValue("Dott.", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();               
        
        //FUNZIONI (contatti)
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("FUNCTION", row);
        vObjLOV.Name.setStringValue("Medico", row);
        vObjLOV.Value.setStringValue("Medico", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates(); 
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("FUNCTION", row);
        vObjLOV.Name.setStringValue("Titolare", row);
        vObjLOV.Value.setStringValue("Titolare", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("FUNCTION", row);
        vObjLOV.Name.setStringValue("Responsabile", row);
        vObjLOV.Value.setStringValue("Responsabile", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();  
        
        //SESSO (contatti)
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("GENDER", row);
        vObjLOV.Name.setStringValue("Maschio", row);
        vObjLOV.Value.setStringValue("Maschio", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates(); 
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("GENDER", row);
        vObjLOV.Name.setStringValue("Femmina", row);
        vObjLOV.Value.setStringValue("Femmina", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates(); 
        
        row= vObjLOV.getNewRow();		
        vObjLOV.Type.setStringValue("GENDER", row);
        vObjLOV.Name.setStringValue("Non Definito", row);
        vObjLOV.Value.setStringValue("Non Definito", row);
        vObjLOV.LanguageCode.setStringValue("ITA", row);
        row.applyUpdates();                                                                
	}
	
	
	
	String getAccountName(String accountId){
		Query q=vObjAccount.getAccountRow(accountId);
		DataRow row=q.getRowSet().first();
		String accountName="";
		if(row!=null)
			accountName=vObjAccount.AccountName.getStringValue(row);
		
		return accountName;		
	}
	
	 DataRow getNewOrder(String accountCode){
		
		DataRow dt = vObjOrder.getNewRow();
				
		vObjOrder.AccountCode.setStringValue(accountCode,dt);
		vObjOrder.OrderCode.setStringValue(Platform.toString(Platform.createDate().getTime()),dt);
		vObjOrder.OrderStatus.setStringValue("Bozza",dt);
		vObjOrder.OrderDate.setDateValue(Platform.createDate(),dt);
		vObjOrder.Order1stDeliveryDate.setDateValue(Platform.createDate(Platform.getCurrentTime()+86400000),dt);
//		vObjOrder.Type.setStringValue("Sales");
		
		dt.applyUpdates();	
		return dt;	
			
	}
	
	DataRow getNewContact(String accountCode){
		
		int id=dpObjContact.createQuery().getRowSet().getSize()+1;
		DataRow row = dpObjContact.getNewRow();
		dpObjContact.ContactId.setStringValue(""+id, row);
		//dpObjContact.ContactStreetCity.setStringValue("Città",row);	
		dpObjContact.ContactStatus.setStringValue("Nuovo",row);	
		dpObjContact.RelAccountCode.setStringValue(accountCode,row);
        //row.applyUpdates();
        return row  ;
			
	}
/*	
	void setItem(String orderCode,String productCode,String description,String productName, Integer qty,String unitPrice){
		
		DataRow dt = itemObj.getNewRow();
		
		itemObj.Qty.setIntegerValue(qty,dt);
		itemObj.ProductCode.setStringValue(productCode,dt);
		itemObj.Description.setStringValue(description,dt);
		itemObj.ProductName.setStringValue(productName,dt);
		itemObj.OrderCode.setStringValue(orderCode,dt);
		itemObj.UnitPrice.setStringValue(unitPrice,dt);
		
		dt.applyUpdates();	
			
	}
	*/
	void insertList(String code,String description,int minQty){
		
		DataRow dt = vObjList.getNewRow();		
		vObjList.PriceListCode.setStringValue(code,dt);
		vObjList.PriceListDescription.setStringValue(description,dt);		
		dt.applyUpdates();
		
	}
	
		/*
	void loadList(){
		
		insertList("0","Speciale Prive",10);
		insertListItem("0","01tA0000003HQs3","HC7 cl.70","HAVANA CLUB","10",3,"https://c.na7.content.force.com/servlet/servlet.FileDownload?file=015A0000001jkrN");
		insertListItem("0","01tA0000003HRPB","ABSOLUT VODKA cl 70","ABSOLUT VODKA","15",0,"https://c.na7.content.force.com/servlet/servlet.FileDownload?file=015A0000001jkrD");
		insertListItem("0","01tA0000003HSj7","BEEFEATER 24","BEEFEATER","15",0,"");
		insertListItem("0","01tA0000003HSj2","MALIBU","MALIBU","10",0,"");
		insertListItem("0","01tA0000003HRPB","ABSOLUT VODKA cl 70","ABSOLUT VODKA","0",3,"");
		
		insertList("1","Super Prive",20);
		insertListItem("1","01tA0000003HRPB","ABSOLUT VODKA cl 70","ABSOLUT VODKA","15",0,"");
		insertListItem("1","01tA0000003HSj7","BEEFEATER 24","BEEFEATER","15",0,"");
		insertListItem("1","01tA0000003HSj2","MALIBU","MALIBU","10",0,"");
		insertListItem("1","01tA0000003HQs3","HC7 cl.70","HAVANA CLUB","10",6,"");
		insertListItem("1","01tA0000003HQs8","HC7 cl.300","HAVANA CLUB","0",1,"");
		
		//insertCanvass("C","TEST",0);
	}
*/
	void loadOrder() {
		
		DataRow row = vObjOrder.getNewRow();

        vObjOrder.OrderCode.setStringValue("00000001", row);
        vObjOrder.OrderDate.setDateValue(Platform.createDate(), row);
        vObjOrder.OrderType.setStringValue("Ordine di Vendita", row);
        vObjOrder.AccountCode.setStringValue("00100052", row);
        vObjOrder.OrderPriceList.setStringValue("Listino Base", row);
        vObjOrder.OrderStatus.setStringValue("Confermato", row);
        vObjOrder.Order1stDeliveryDate.setDateValue(Platform.createDate(), row);
        vObjOrder.Order2ndDeliveryDate.setDateValue(Platform.createDate(), row);
        vObjOrder.Order3rdDeliveryDate.setDateValue(Platform.createDate(), row);
	    vObjOrder.OrderPaymentMode.setStringValue("Ri.Ba.", row);
        vObjOrder.OrderTotalGross.setCurrencyValue(Platform.createDouble(100.00) , row);
        vObjOrder.OrderTotalNet.setCurrencyValue(Platform.createDouble(85.00), row);
        vObjOrder.OrderTotalDiscount.setDoubleValue(Platform.createDouble(10.00), row); 
        row.applyUpdates();

        row = vObjOrder.getNewRow();
        vObjOrder.OrderCode.setStringValue("00000002", row);
        vObjOrder.OrderDate.setDateValue(Platform.createDate(), row);
        vObjOrder.OrderType.setStringValue("Ordine di Vendita", row);
        vObjOrder.AccountCode.setStringValue("00100052", row);
        vObjOrder.OrderPriceList.setStringValue("Listino Base", row);
        vObjOrder.OrderStatus.setStringValue("Confermato", row);
        vObjOrder.Order1stDeliveryDate.setDateValue(Platform.createDate(), row);
        vObjOrder.Order2ndDeliveryDate.setDateValue(Platform.createDate(), row);
        vObjOrder.Order3rdDeliveryDate.setDateValue(Platform.createDate(), row);
	    vObjOrder.OrderPaymentMode.setStringValue("Ri.Ba.", row);
        vObjOrder.OrderTotalGross.setCurrencyValue(Platform.createDouble(150.00) , row);
        vObjOrder.OrderTotalNet.setCurrencyValue(Platform.createDouble(125.00), row);
        vObjOrder.OrderTotalDiscount.setDoubleValue(Platform.createDouble(15.00), row); 
        row.applyUpdates();
		
        row = vObjOrder.getNewRow();
        vObjOrder.OrderCode.setStringValue("00000001", row);
        vObjOrder.OrderDate.setDateValue(Platform.createDate(), row);
        vObjOrder.OrderType.setStringValue("Ordine di Vendita", row);
        vObjOrder.AccountCode.setStringValue("00100853", row);
        vObjOrder.OrderPriceList.setStringValue("Listino Base", row);
        vObjOrder.OrderStatus.setStringValue("Confermato", row);
        vObjOrder.Order1stDeliveryDate.setDateValue(Platform.createDate(), row);
        vObjOrder.Order2ndDeliveryDate.setDateValue(Platform.createDate(), row);
        vObjOrder.Order3rdDeliveryDate.setDateValue(Platform.createDate(), row);
	    vObjOrder.OrderPaymentMode.setStringValue("Ri.Ba.", row);
        vObjOrder.OrderTotalGross.setCurrencyValue(Platform.createDouble(150.00) , row);
        vObjOrder.OrderTotalNet.setCurrencyValue(Platform.createDouble(125.00), row);
        vObjOrder.OrderTotalDiscount.setDoubleValue(Platform.createDouble(20.00), row); 
        row.applyUpdates();		
		
	}
	

String getContactName(String contactId){
		Query q=dpObjContact.getContactRow(contactId);
		DataRow row=q.getRowSet().first();
		String contactName="";
		if(row!=null)
			contactName=dpObjContact.ContactName.getStringValue(row);
		
		return contactName;		
	}
	
	
	void loadEvent(){
		DataRow row;
		row=vObjEvent.getNewRow();		
		vObjEvent.Code.setStringValue("1",row);
		vObjEvent.Subject.setStringValue("Presentazione SOVREPIN",row);
		vObjEvent.Description.setStringValue("nuovo prodotto di punta",row);
		vObjEvent.StartDate.setDateValue(Platform.createDate(),row);
		row.applyUpdates();
	}
	
}