VirtualObject {
	StringField PriceListCode{return null;}
	StringField PriceListDescription{return null;}
	StringField PriceListName{return null;}
	StringField PriceListType{return null;}
	StringField PriceListDivision{return null;}	
	StringField PriceListCurrencyCode{return "EUR";}
	StringField PriceListStatus{return null;}
	DateField PriceListStartDate{return null;}
	DateField PriceListEndDate{return null;}
	IntegerField PriceListMinOrder {return Platform.createInteger(0);}
	
	Query getPriceList(String name){
		return priceList(name);
	}
	query priceList<String name>{
		where PriceListName contains name;
		ascendingBy PriceListCode;
	}
}
