TablePanel {
	
	/*
	 * Attributes
	 */
	StickyTable stk = new StickyTable();
	//RowSetModel rsm = new RowSetModel();
	MultiRowSetModel rsm=new MultiRowSetModel();
	
	//Panels.DetailStickyTablePanel pnlDetailForm;
	Panels.DetailPanel pnlDetail;
	ReadOnlyDetailFormPanel pnlDetailForm;
	
	PictureBox picBoxSearch = new PictureBox();
	
	//ObjectArray rsmArray=new ObjectArray();	
	Array arr = new Array();
	
	//Panels.SearchHeaderHorizontalPanel pnlSearch = new Panels.SearchHeaderHorizontalPanel();
	//SearchField tblSearch =pnlSearch.search;
	SearchField src = new SearchField();
	BackgroundButton btnClearSearch = new BackgroundButton();
	Panels.IndexPanel pnlIndex = new Panels.IndexPanel();
	
	Label lblRowCount = new Label();
	int iRowCount = 0;
	
	String fill= "hfill=fill, vfill=fill";
	
	/*
	 * Callback methods
	 */
	callback onCreate(Container c) {		
			
		setColumnWidth(0, Sizing.PIXELS, 346);
		setColumnWidth(1, Sizing.PREFERRED, 0);
		setRowHeight(0, Sizing.PIXELS, 60); //header
		setRowHeight(1, Sizing.PREFERRED, 1); //scrollable
		//setRowHeight(2, Sizing.PREFERRED, 0); //footer
		
		pnlIndex.setStickyTable(stk);
		pnlIndex.setArray(arr);
		
		setInitQuery();
		setUpButtons();
		
		//set the model for the sticky table
		stk.setDataModel(rsm);
		stk.setGridLineThickness(1);
		stk.setGridLineStyle(LineStyle.SOLID);
		stk.setGridLineColor(Colors.Gray);	
		
		
        src = setUpSearchField(src);

        TablePanel pnl = new TablePanel();
        pnl=setUpSearchBar(pnl,src,btnClearSearch,330,40);
        add(pnl, "colspan=2, halign=center, valign=center");
		
		startNewRow(); 
		add(stk, "hfill=fill,vfill=fill");
		add(pnlIndex, "hfill=fill,valign=top");	

		setInsets(0,0,0,0);
		setBackground(Background.create9PartImageRectangleBackground(Images.SplitViewImages.ImgMasterBackground, 0, 0, 0, 0));
		
		//setColumnWidth(0, Sizing.PERCENTS, 25);
		//setColumnWidth(0, Sizing.PREFERRED, 1);
		
	}

	///////////////////////////////
	// Callback to configure cells
	///////////////////////////////
	callback stk onCellCreateInfo(TableView c, TableViewCellCreateInfo info, int group, int row){
		info.setPanel(new Cells.TwoRowsTableViewCell());
	}
	
	callback stk onCellInfo(TableView c , TableViewCell cell , Cell info , int grp , int row ){
		/* OK
		Panels.Accounts.AccountTableViewCell tblVwCell = (Panels.Accounts.AccountTableViewCell) cell;
		tblVwCell.setRow(info.getDataRow());
		*/
		Cells.TwoRowsTableViewCell tblVwCell = (Cells.TwoRowsTableViewCell)cell;
		
		DataRow dtRw = info.getDataRow();
		if(!dtRw.isDeleted()){		
			String str01 = vObjAccount.AccountName.getStringValue(dtRw);
			String str02 = vObjAccount.AccountStreetAddress.getStringValue(dtRw) + " - " + vObjAccount.AccountCity.getStringValue(dtRw) + " - (" + vObjAccount.AccountProvince.getStringValue(dtRw) + ")";					
	
			tblVwCell.lbl01.setText(str01);
			tblVwCell.lbl02.setText(str02);
		}
	}
	
	callback stk onCellConfigure(TableView c, CellConfig cell, int group){
		cell.setHeight(Sizing.PREFERRED, 0);
		cell.setWidth(Sizing.PREFERRED, 0);
		cell.setCouldBeSelected(true);
	}
	
	callback stk onCellSize(TableView c, AbsoluteSize sizeInfo, int group, int row){
		sizeInfo.setHeight(60);
	}		
	
	callback stk onSelectionChanged ( TableView c , int group , int row ) {	
		
		//pnlDetailForm.setRow(rsm.getRow());
		//pnlDetail.setRow(rsm.getRow());
		pnlDetail.txtFldName.setText(vObjAccount.AccountName.getStringValue(rsm.getRow()));
		pnlDetailForm.setRow(rsm.getRow());
		
	}
		
	////////////////////////////
	// Sticky Header (Optional)
	////////////////////////////
	
	callback stk onHeaderCreateInfo(TableView c, TableViewPanelCreateInfo info, int group){
		
		//appLog.log(Log.INFO, "StickyTablePanel - onHeaderCreateInfo() - getRowCount(" + group + "): " + rsm.getRowCount(group));
		
		//Panels.Cells.SectionHeaderCell header=new Panels.Cells.SectionHeaderCell();
		//if(rsm.getRowCount(group) > 0) {
			//appLog.log(Log.INFO, "StickyTablePanel - onHeaderCreateInfo() - getRowCount(" + group + "): " + rsm.getRowCount(group));
			Panels.Cells.SectionHeaderCell header=new Panels.Cells.SectionHeaderCell();
			header.enableDirectionalScroll(true); 
			//header.lbl.setText(letterList.getItem(group));
			info.setPanel(header);
		//}
		
	}
	
	callback stk onHeaderConfigure(TableView c, CellConfig cell, int group){
		cell.setCouldBeSelected(false);		
		cell.setHeight(Sizing.PIXELS, 30);
		//cell.setHeight(Sizing.PREFERRED, 0);
		cell.setWidth(Sizing.PERCENTS, 100);
	}
	
	callback stk onHeaderInfo(TableView c, TableViewPanel cell, Header info, int grp) {
	
			Panels.Cells.SectionHeaderCell header = (Panels.Cells.SectionHeaderCell)cell;
			if(grp<arr.length()){
				header.lbl.setText(arr.getItem(grp));				
				appLog.log(Log.INFO,"ACCOUNT Header lecter section "+grp+" "+arr.getItem(grp));
			}
		
	
		//cell.setBackground(Background.createVerticalGradientRectangleBackground(Colors.LightGray, Colors.LightGray));
	}
			
		
	////////////////////////////
	// Footer (Optional)
	////////////////////////////
	/*
	callback stk onFooterCreateInfo(TableView c, TableViewPanelCreateInfo info, int group){
		info.setPanel(new Panels.Accounts.AccountFooterTableViewPanel());
	}
	
	callback stk onFooterConfigure(TableView c, CellConfig cell, int group){
		cell.setCouldBeSelected(false);
		cell.setHeight(Sizing.PIXELS, 60);
		cell.setWidth(Sizing.PERCENTS, 100);
	}
	
	callback stk onFooterInfo(TableView c, TableViewPanel cell, Footer info, int grp) {
		Panels.Accounts.AccountFooterTableViewPanel tblVwPanelFooter = (Panels.Accounts.AccountFooterTableViewPanel) cell;
		tblVwPanelFooter.setRowCount(rsm.getRowCount(0));
		//cell.setBackground(Background.createVerticalGradientRectangleBackground(Colors.LightGray, Colors.LightGray));
	}
	*/
	
		//search callback
	callback src onValueChange ( Control c ) {
		//appLog.log(Log.INFO,"change");
		src.setOnValueChangingPausedDelay(500);
	}
	
	callback src onValueChangingPaused(Control c){
		//appLog.log(Log.INFO,"paused");
		//Query q=vObjAccount.getAccountContains(tblSearch.getText());
		executeQuery(src.getText());
		stk.reload();
		if (rsm.getRowCount(0)>0) {
			stk.select(0,0);
			pnlDetail.txtFldName.setText(vObjAccount.AccountName.getStringValue(rsm.getRow()));
			pnlDetailForm.setRow(rsm.getRow());
		}
	}
	
	callback btnClearSearch onClick(Control c) {
		src.setText("")	;	
		//pnlDetail.setQuery();
		executeQuery(src.getText());
		stk.reload();
		if (rsm.getRowCount(0)>0) {
			stk.select(0,0);
			pnlDetail.txtFldName.setText(vObjAccount.AccountName.getStringValue(rsm.getRow()));
			pnlDetailForm.setRow(rsm.getRow());
		}
		//iRowCount = pnlDetail.getRowCount();
		switch(iRowCount) {
			
			case 0:
				lblRowCount.setText("No Accounts");
				break;
			case 1:	
				lblRowCount.setText("" + iRowCount + " Account/s");
				break;
			default:
				lblRowCount.setText("" + iRowCount + " Account/s");
		}
	}
	
	/*
	 * Custom methods
	 */
	 
	/* 
	void setDetailPanel(Panels.DetailStickyTablePanel pnl) {
		pnlDetailForm = pnl;
	}
	*/
	void setDetailPanel(Panels.DetailPanel pnl) {
		pnlDetail = pnl;
	}
	
	void setDetailFormPanel(Panels.Account.ReadOnlyDetailFormPanel  pnl) {
		pnlDetailForm = pnl;
	}
	
	void executeQuery(String s){
		//ricostruisco il multirow con la nuova query
		rsm.clear();
		arr.removeAllItems();
		//rsmArray.removeAllItems();
		setQuery(s);
		/*
		for (int i=0;i<rsm.getGroupCount();i++){
			RowSetModel component=rsm.getComponent(i);
			Query q=vObjAccount.getAccountContains(arr.getItem(i),s);
			component.setRows(q);
		}*/
	}
	
	
	void setInitQuery(){
		//clean before start
		rsm.clear();
		arr.removeAllItems();
		for(int i = 0; i < letterList.length(); i++) {	
			RowSetModel rsm1 = new RowSetModel();
			rsm1.setRows(vObjAccount.getAccountStartsWith(letterList.getItem(i)));
			appLog.log(Log.INFO, "StickyTablePanel - setInitQuery() - rsm1.hasRow() - "+ i + " : " + rsm1.getRowCount(0));	
			if(rsm1.getRowCount(0) > 0) {
				
				rsm.add(rsm1);
				arr.insertItem(rsm.getGroupCount() - 1, letterList.getItem(i));	
				pnlIndex.enableIndexLinks(i);	
			}
							
			//rsmArray.insertItem(i, rsm1);
		}
		arr.insertItem(rsm.getGroupCount() , "");
		stk.setNumberOfGroups(letterList.length());	
				
	}
	
	void setQuery(String s){
				
		for(int i = 0; i < letterList.length(); i++) {
			
			RowSetModel rsm1 = new RowSetModel();
			rsm1.setRows(vObjAccount.getAccountContains(letterList.getItem(i),s));
			
			appLog.log(Log.INFO, "StickyTablePanel - setInitQuery() - rsm1.hasRow() - "+ i + " : " + rsm1.getRowCount(0));
			
			if(rsm1.getRowCount(0) > 0) {
				
				rsm.add(rsm1);
				arr.insertItem(rsm.getGroupCount() - 1, letterList.getItem(i));	
				pnlIndex.enableIndexLinks(i);
					
			}
						
		//	rsmArray.insertItem(i, rsm1);
		}
		stk.setNumberOfGroups(arr.length());	
				
	}
	
	void setUpButtons() {
		btnClearSearch.setBackground(Background.create9PartImageRectangleBackground(Images.Buttons.BTN_CANCEL_u,0,0,0,0));
		btnClearSearch.setFocusedBackground(Background.create9PartImageRectangleBackground(Images.Buttons.BTN_CANCEL_s,0,0,0,0));
		btnClearSearch.setSelectedBackground(Background.create9PartImageRectangleBackground(Images.Buttons.BTN_CANCEL_s,0,0,0,0));
		
		/*
		 * btnClearSearch.setImage(Images.Buttons.BTN_CANCEL_u.getImage());
		 * btnClearSearch.setFocusedImage(Images.Buttons.BTN_CANCEL_s.getImage());
		 * btnClearSearch.setSelectedImage(Images.Buttons.BTN_CANCEL_s.getImage());	
	    */
	}	
	
	/* 
	void fillDetailPanel() {
		
	}
	*/
	
	 SearchField setUpSearchField(SearchField src) {
                Font fnt = new Font();
                fnt.setSize(18);
                fnt.setFamily("Arial");
                src.setFont(fnt);
                src.setTextHint("Search...");
                src.setFocusedForeColor(Color.create(58,58,58));
                src.setDisabledForeColor(Color.create(58,58,58));
                src.setBackColor(Colors.White);
                return src;
        }
        
        /* usage:
         *
         *      setUpSearchBar(TablePanel pnl, SearchField src, BackgroundButton btnClearSearch, int width, int height);
         *
         * returns a 1x3 table panel with lens image, the specified search field and the clear search button
        */
      TablePanel setUpSearchBar(TablePanel pnl, SearchField src, BackgroundButton btnClearSearch, int width, int height) {
                PictureBox picBoxSearch = new PictureBox();
                picBoxSearch.setImage(Images.Buttons.BTN_32x32_SEARCH_u.getImage());
                //pnl.setInsets(0,8,0,0);
                pnl.setRowHeight(0, Sizing.PIXELS, height);
                pnl.setColumnWidth(0, Sizing.PIXELS, height);
                pnl.setColumnWidth(1, Sizing.PIXELS, (width-(2*height)));
                pnl.setColumnWidth(2, Sizing.PIXELS, height);
                //pnl.setBackground(Background.createHorizontalTiledImageRectangleBackground(Images.Backgrounds.BCK_SEARCH.getImage(),5,5));
                pnl.setBackColor(Colors.White);
                pnl.add(picBoxSearch,fill);
                pnl.add(src,"hfill=fill");
                pnl.add(btnClearSearch,fill);
                return pnl;
        }
        
}