ScrollableVerticalPanel {
	
	
	//disegno pannello
	void drowDetailItem(String priceListCode){
		//get Category
		Query q=vObjLOV.getLOV("PRODUCT_CATEGORY");
		DataRowSet set=q.getRowSet();
		DataRow dtRow=set.first();		
		while(dtRow!=null){//ciclo category
			String category=vObjLOV.Value.getStringValue(dtRow);
			Query q1=vObjPriceListItem.getListItemByCategory(priceListCode,category,"");
			DataRowSet rowSet=q1.getRowSet();
			DataRow found=rowSet.first();
			
			if(found==null) continue; //record not found skip next category
			
			//sezione header x category
			//Panels.OrderEntry.DetailHeaderHPanel header=new Panels.OrderEntry.DetailHeaderHPanel();			
			HorizontalPanel hz=new HorizontalPanel();
			Label lbl=new Label();
			lbl.setText(category);
			hz.add(lbl);
			add(hz);
			//setRowHeight(0,Sizing.PIXELS,40);
			//add(header,"hfill=fill");
			//startNewRow();
			
			int i=1;
			
			//scorro pricelist
			while(found!=null){
				Panels.OrderEntry.DetailCellHPanel cell=new Panels.OrderEntry.DetailCellHPanel(); 
				cell.populateData(found);			
				add(cell);
				
				//arrObj.addItem(cell);
				//cvDtlTP.setRowHeight(i,Sizing.PIXELS,60);
				found=rowSet.next();
				i++	;	
			}
		}		
	}

}
