TablePanel {
	
	/*
	 * Attributes
	 */
	

	
	Font fnt01 = new Font(); 
	Font fnt02 = new Font(); 
	PictureBox picBox = new PictureBox();
	Label lbl01 = new Label();
	Label lbl02 = new Label();
	
	DetailStickyTablePanel stk = new DetailStickyTablePanel();	

	
	/*
	 * Callback methods
	 */
	callback onCreate(Container c) {		 
		/*Label lbl = new Label();
		lbl.setText("Detail");
		add(lbl,"halign=center, valign=top");		
		*/
		
		
		fnt01.setFamily("Arial");
		fnt01.setSize(24);
		fnt01.setBold();
		
		lbl01.setText("Dettaglio Clente");
		lbl01.setFont(fnt01);
		lbl01.setForeColor(Color.create(189,0,0));
		
		fnt02.setFamily("Arial");
		fnt02.setSize(20);
		fnt02.setBold();
		
		lbl02.setText("Order Type");
		lbl02.setFont(fnt02);
		lbl02.setForeColor(Colors.Black);
		
		TablePanel pnl = new TablePanel();		
		pnl.add(picBox,"colspan=2");	
		pnl.add(lbl01,"colspan=3");		
		pnl.startNewRow();
		pnl.add(stk,"colspan=5");
		add(pnl,"halign=center");
		
		//picBox.setImage(Images.VodafoneImages.DettaglioCliente.getImage());
		//picBox.setBorder(Border.createRoundedBorder(Color.create(189,0,0)));			
		
		
		setBackground(Background.create9PartImageRectangleBackground(Images.SplitViewImages.ImgDetailBackground, 0, 0, 0, 0));
		
	} 
	
	
	/*
	 * Custom methods
	 */	
}	
