VirtualObject {

	// Dettaglio Riga
	StringField OrderCode{
		return null;
	}
	
	StringField OrderItemProductCode {
		return null;
	}
	
	StringField OrderItemProductName {
		return null;
	}
	
	StringField OrderItemProductCategory {
		return null;
	}
	
	StringField OrderItemProductImage {
		return null;
	}
	
	CurrencyField OrderItemProductPrice {
		return null;
	}
	
	IntegerField OrderItemQty1{return Platform.createInteger(0);}
	IntegerField OrderItemQty2{return Platform.createInteger(0);}
	IntegerField OrderItemQty3{return Platform.createInteger(0);}
	
	DateField OrderItem1stDeliveryDate {
		return Platform.createDate();
	}

	DateField OrderItem2ndDeliveryDate {
		return Platform.createDate();
	}	
		
	DateField OrderItem3rdDeliveryDate {
		return Platform.createDate();
	}	
	
	IntegerField OrderItemProductDiscount {
		return null;
	}
	
	CurrencyField OrderItemTotalGross {
		return null;
	}

	CurrencyField OrderItemTotalNet {
		return null;
	}

	FloatField OrderItemTotalDiscount {
		return null;
	}
	
	
}
