VirtualObject {
	StringField ListCode{return null;}
	StringField OrderCode{return null;}
	StringField ProductCode{return null;}		
	StringField ProductName{return null;}	
	StringField ProductCategory{return null;}
	StringField ProductImage{return null;}	
	IntegerField Qty1{return Platform.createInteger(0);}
	IntegerField Qty2{return Platform.createInteger(0);}
	IntegerField Qty3{return Platform.createInteger(0);}		
	CurrencyField UnitPrice{return null;}
	DoubleField Discount1{return Platform.createDouble(0.0);}
	DoubleField Discount2{return Platform.createDouble(0.0);}
	//DoubleField Total1{return (Qty1+Qty2+Qty3)}
	
	query getListItem<String orderCode>{		
		where OrderCode==orderCode;
	}
	query getListItem2<String orderCode, String productCode>{		
		where OrderCode==orderCode;
		where ProductCode==productCode;
	}
}
