DataStoreObject {	
	
	StringField Type {return null;}
	StringField Value {return null;}
	StringField LanguageCode {return null;}
	StringField Name {return null;}

	Query getLOVByVal(String type,String val){
		return lovByVal(type,val);
	}
	query lovByVal<String type,String val>{
		where Type==type;
		where Value contains val;
		ascendingBy Value;
	}

	Query getLOV(String type){
		return lov(type);
	}
	query lov<String type>{
		where Type==type;
		ascendingBy Value;
	}	
	

}
