DataStoreObject {	
	
	StringField Type {return null;}
	StringField Value {return null;}
	StringField LanguageCode {return null;}
	StringField Name {return null;}

	Query getLOVByVal(String type,String val){
		return getLovByVal2(type,val);
	}
	query getLovByVal2<String type,String val>{
		where Type==type;
		where Value contains val;
		ascendingBy Value;
	}

	Query getLOV(String type){
		return getLov2(type);
	}
	query getLov2<String type>{
		where Type==type;
		ascendingBy Value;
	}	
	

}
