TableViewCell {
	PictureBox picBox=new PictureBox();
	DataRow cellRow=null;
	
	//HorizontalPanel hzPanel = new HorizontalPanel();
	
	
	
	IntegerNumericField  txtQuantity1=new IntegerNumericField ();		
	NumberFormatModel numMdlQuantity1 =new NumberFormatModel();	
	
	NumericField  txtQuantity2=new NumericField ();
	NumberFormatModel numMdlQuantity2 =new NumberFormatModel();
	NumericField  txtQuantity3=new NumericField ();
	NumberFormatModel numMdlQuantity3 =new NumberFormatModel();
	
	NumericField txtDiscount1=new NumericField ();
	NumberFormatModel numMdlDiscount1 =new NumberFormatModel();
	
	NumericField txtDiscount2=new NumericField ();
	NumberFormatModel numMdlDiscount2 =new NumberFormatModel();
	
	Label lblProductCode=new Label();
	Label lblName=new Label();		
	Label lblUnitPrice=new Label();
	Label lblTotal1=new Label();	
	

	int ncol=10;

	callback onCreate(Container container){		
		setBackground(Background.createVerticalGradientRectangleBackground(Color.create(255,255,255), Color.create(222,222,222)));
		//setFocusedBackground(Background.createVerticalGradientRectangleBackground(Color.create(230,0,0), Color.create(189,0,0)));
		appLog.log(Log.INFO,"NCOL "+ncol);						
		
		//altezza pannello
		setRowHeight(0,Sizing.PIXELS,60);
		setBackColor(Colors.White);
		add(picBox,"halign=center");
		add(lblProductCode,"halign=center");
		add(lblName,"halign=center");		
		add(lblUnitPrice,"halign=center");
		add(txtQuantity1,"hfill=fill,halign=center");
		add(txtQuantity2,"hfill=fill,halign=center");						
		add(txtQuantity3,"hfill=fill,halign=center");
		add(txtDiscount1,"hfill=fill,halign=center");
		add(txtDiscount2,"hfill=fill,halign=center");
		add(lblTotal1,"halign=center");
		
		for (int i=0;i<ncol;i++)						
			setColumnWidth(i, Sizing.PERCENTS, 100/ncol);
			
		setInsets (0, 8, 0, 8);
		setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgWhiteBackground, 0, 0, 0, 0));											
	}
			
	void populateData(DataRow row){		
		String image=vObjListItem.ProductImage.getStringValue(row);
		appLog.log(Log.INFO,"getting image "+image);
		ImageReference img=(ImageReference)productImageMap.getValue(image);
		appLog.log(Log.INFO,"setting image "+image);
		if(img!=null)	picBox.setImage(img);
		appLog.log(Log.INFO,"set image "+image);
					
		lblProductCode.setText(vObjListItem.ProductCode.getStringValue(row));
		lblName.setText(vObjListItem.ProductName.getStringValue(row));
		//lblCategory.setText(vObjListItem.ProductCategory.getStringValue(row));
		Double unitPrice=vObjListItem.UnitPrice.getCurrencyValue(row);
		if(unitPrice!=null)	lblUnitPrice.setText(unitPrice.toString());
		numMdlQuantity1.addField(vObjListItem.Qty1);
		numMdlQuantity2.addField(vObjListItem.Qty2);
		numMdlQuantity3.addField(vObjListItem.Qty3);
		
		numMdlDiscount1.addField(vObjListItem.Discount1);
		numMdlDiscount2.addField(vObjListItem.Discount2);
		
		lblTotal1.setText(vObjListItem.Total1.getCurrencyValue(row).toString());
		setRow(row);		
			
	}
	
	void setRow(DataRow row){
		cellRow=row;
				
		numMdlQuantity1.setRow(row);
		numMdlQuantity2.setRow(row);
		numMdlQuantity3.setRow(row);
		
		numMdlDiscount1.setRow(row);
		numMdlDiscount2.setRow(row);
	}
		
	

}
