TableViewCell {
	
	Font fnt = new Font();
	Label lblCode = new Label();
	Label lblName=new Label();
	Label lblUOM=new Label();
	Label lblPrice=new Label();
	CheckBox picDiscount1=new CheckBox();
	CheckBox picDiscount2=new CheckBox();
	
	PictureBox picBox=new PictureBox();
	
	Label lblQtyMin=new Label();
	Label lblQtyMax=new Label();
	NumberFormatModel mdlPrice=new NumberFormatModel();
	/*
	CheckBoxModel picMdlDiscount1=new CheckBoxModel();
	CheckBoxModel picMdlDiscount2=new CheckBoxModel();
	*/
	HorizontalPanel hz=new HorizontalPanel();
	
	//TextModel txtMdl = new TextModel();
	Styles.FormStyle style = new Styles.FormStyle();
	String alignment="halign=center";
	int ncol=9;
	
	callback onCreate(Container container){

		fnt.setFamily("Arial");
		fnt.setSize(18);
		//fnt.setBold();
	//	lbl.setFont(fnt);
//		lbl.setForeColor(Colors.Black);
		//lbl.setFocusedForeColor(Colors.White);
		
		//txtMdl.setForeColor(Colors.Black);
		//txtMdl.setFocusedForeColor(Colors.White);
		//lbl.setDataModel(txtMdl);
		
		setLabel();
		hz.add(picBox,alignment);	
		hz.add(lblCode, alignment);
		hz.add(lblName, alignment);
		hz.add(lblUOM, alignment);
		hz.add(lblPrice, alignment);
		hz.add(picDiscount1, alignment);
		hz.add(picDiscount2, alignment);
		hz.add(lblQtyMin, alignment);
		hz.add(lblQtyMax, alignment);
		add(hz,"hfill=fill");
		
		setInsets (0, 8, 0, 8);
		setBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgWhiteBackground, 0, 0, 0, 0));
		setFocusedBackground(Background.create9PartImageRectangleBackground(Images.PopoverImages.ImgRedBackground, 0, 0, 0, 0));
			
		setRowHeight(0, Sizing.PREFERRED, 1);
		for (int i=0;i<ncol;i++)
			hz.setColumnWidth(i, Sizing.PERCENTS, 100/ncol);
		
	}
	
	
	
	callback applyVisualStyle(Widget widget, StyleReceptor styleReceptor){		
		styleReceptor.applyVisualStyle(style);
	}
	
	
	void setLabel(){
		lblCode.setFont(fnt);
		lblCode.setForeColor(Colors.Black);
		lblName.setFont(fnt);
		lblName.setForeColor(Colors.Black);
		lblName.setWordWrapWidth (Sizing.PERCENTS,100/ncol);
		lblUOM.setFont(fnt);		
		lblUOM.setForeColor(Colors.Black);
		lblPrice.setFont(fnt);
		lblPrice.setForeColor(Colors.Black);
		lblQtyMin.setForeColor(Colors.Black);
		lblQtyMin.setFont(fnt);
		lblQtyMax.setForeColor(Colors.Black);
		lblQtyMax.setFont(fnt);
		
		picDiscount1.setDisabledForeColor(Colors.Green);
		picDiscount2.setDisabledForeColor(Colors.Green);
		picDiscount1.setEnabled(false);
		picDiscount2.setEnabled(false); 
		//picDiscount1.setDataModel(picMdlDiscount1);
		//picDiscount2.setDataModel(picMdlDiscount2);
		
		//picMdlDiscount1.setEditable(false);
		//picMdlDiscount2.setEditable(false);
		
		lblPrice.setDataModel(mdlPrice);
		mdlPrice.setPrecision(2);	
	}
	

}
