BorderPanel {
	/*
	 * Attributes
	 */
	 
	 
	/*
	 * Callback methods 
	 */
	StickyTablePanel stk=new StickyTablePanel();
	//Detail Panel
	Panels.Account.DetailPanel pnlDetail = new Panels.Account.DetailPanel();
	 	
	callback onCreate(Container c) {
		
		// Master Panel		
		Panels.MasterPanel pnlMaster = new Panels.MasterPanel();	 		
		
	 	//set oggetti 
	 	//pnlDetail.picBox.setImage(Images.VodafoneImages.DettaglioCliente.getImage());
	 	
	 	//DataRow firstRow=vObjAccount.createQuery().getRowSet().first();
		//pnlDetail.stk.init("Account",firstRow);
		
		//bind sticky and detail
		//stk.setDetailPanel(pnlDetail.stk);		
		
		setEast(pnlDetail);	 	
	 	
	 	pnlMaster.init(stk); 

		/* OK
		pnlMaster.setDetailFormPanel(pnlDetail.getDetailFormPanel());
	 	*/
	 	setWest(pnlMaster);
	 	
	}
	/*
	 * Custom methods
	 */ 
	
	DataRow getCurrentRow(){
		return stk.rsm.getRow();	
	} 
	
	StickyTable getStickyTable(){
		return stk.stk;
	
	}
	/*
	StickyTable getDetailStickyTable(){
		return pnlDetail.stk.stk;
	
	}
	*/
	
}
