BorderPanel {
	/*
	 * Attributes
	 */
	 
	 
	/*
	 * Callback methods 
	 */
	callback onCreate(Container c) {
			
		//Detail Panel
	 	Panels.Account.DetailPanel pnlDetail = new Panels.Account.DetailPanel();
		setEast(pnlDetail);	 	
	 	
	 	// Master Panel
	 	Panels.MasterPanel pnlMaster = new Panels.MasterPanel();
	 	StickyTablePanel stk=new StickyTablePanel();
	 	pnlMaster.init(stk); 
		/* OK
		pnlMaster.setDetailFormPanel(pnlDetail.getDetailFormPanel());
	 	*/
	 	setWest(pnlMaster);
	 	
	}
	
	 
	/*
	 * Custom methods
	 */ 

}